.catalog-category {
    margin: 23px 0;

    @media (max-width: $sm) {
        margin: 0;
    }

    // .catalog-category__inner

    &__inner {
        display: flex;

        @media (max-width: $md) {
            flex-direction: column;
        }
    }

    // .catalog-category__sidebar

    &__sidebar {
        max-width: 278px;

        @media (max-width: $md) {
            max-width: 100%;
            margin-bottom: 30px;
        }
    }

    // .catalog-category__search

    &__search {
        margin-bottom: 16px;

        @media (max-width: $lg) {
            display: none;
        }
    }

    // .catalog-category__content

    &__content {
        width: 100%;
        margin-left: 28px;
        
        @media (max-width: $md) {
            margin-left: 0;
        }
    }
}
