.footer {
    position: relative;
    z-index: 2;

    margin-top: 80px;

    color: $white;

    background: $bg-footer;

    @media (max-width: $sm) {
        margin-top: 45px;
    }

    &--margin-reset {
        margin-top: 0;
    }

    // .footer__inner

    &__inner {
        display: flex;
        padding: 36px 0;

        @media (max-width: $md) {
            justify-content: space-between;
        }

        @media (max-width: $sm) {
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 16px 0 26px;
        }
    }

    // .footer__col

    &__col {
        width: 33.33%;
        flex-grow: 1;

        @media (max-width: $md) {
            max-width: 230px;
        }

        @media (max-width: $xs) {
            max-width: 100%;
            width: 100%;
        }

        &:first-child {
            @media (max-width: $sm) {
                max-width: 100%;
                width: 100%;
                margin-bottom: 20px;
            }
        }

        &:not(:last-child) {
            margin-right: 4px;

            @media (max-width: $xs) {
                margin: 0;
                margin-bottom: 21px;
            }
        }
    }

    // .footer__title

    &__title {
        margin-bottom: 8px;

        color: $text-tertiary;
        @include tab;
    }

    // .footer__social

    &__social {
        display: flex;
        padding-top: 6px;
    }

    // .footer__item

    &__item {
        .s-icon {
            fill: #808080;

            &:hover {
                fill: var(--color);
                background: radial-gradient(
                    179.67% 43.85% at -16.98% 6.81%,
                    #3771c8 0%,
                    #3771c8 12.8%,
                    rgba(102, 0, 255, 0) 100%
                );
            }
        }

        &:not(:last-child) {
            margin-right: 4px;
        }
    }

    // .footer__link

    &__link {
        position: relative;
        
        &:hover {
            .footer__icon-hover {
                display: block;
            }
        }
    }

    // .footer__icon-hover

    &__icon-hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
    }

    // .footer__list

    &__list {
    }

    // .footer__list-item

    &__list-item {
    }

    // .footer__list-link

    &__list-link {
        @include body16;

        border-bottom: 1px solid transparent;

        &:hover {
            @media (max-width: $md) {
                color: $chip;
                border-color: $chip;
            }

            &:not(.footer__list-link--desktop-off) {
                color: $chip;
                border-color: $chip;
            }
        }

        &:active {
            @media (max-width: $md) {
                color: $text-tertiary;
                border-color: transparent;
            }

            &:not(.footer__list-link--desktop-off) {
                color: $text-tertiary;
                border-color: transparent;
            }
        }

        &--desktop-off {
            @media (min-width: $m-md) {
                pointer-events: none;
            }
        }
    }

    // .footer__text

    &__text {
        margin: 16px 0 0 0;
        @include body16;
    }

    // .footer__copyright

    &__copyright {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 22px 0;

        @media (max-width: $sm) {
            padding-top: 0;
        }

        @media (max-width: $xs) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    // .footer__copy

    &__copy {
        margin: 0;

        @include body14;

        @media (max-width: $lg) {
            margin-bottom: 5px;
        }

        @media (max-width: $xs) {
            // font-size: 12px;
        }

        @media (max-width: $min) {
            font-size: 12px;
        }

        @at-root {
            a#{&} {
                position: relative;
                color: $divider;

                &:hover {
                    color: $bg;

                    &::after {
                        background-color: $bg;
                    }
                }

                &:active {
                    color: $text-tertiary;

                    &::after {
                        background-color: transparent;
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    bottom: 2px;
                    left: 0;

                    width: 100%;
                    height: 1px;

                    background-color: transparent;
                }
            }

            p#{&} {
                color: $white;
            }
        }

        &:not(:last-child) {
            margin-right: 17px;

            @media (max-width: $xs) {
                margin: 0 0 16px 0;
            }
        }
    }
}
