.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;

    background-color: $white;
    border-bottom: 0.5px solid $divider;

    background-color: $white;

    &--empty {
        .header__list {
            flex-direction: column;
            justify-content: center;
            max-width: 1408px;
            margin: 0 auto;

            padding: 0;

            border: none;
        }

        .header__menu {
            position: fixed;
            top: 56px;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            transform: translateY(-200vh);

            // padding-bottom: 16px;

            background-color: $white;

            // transition: transform 0.4s;
        }

        .header__menu-burger {
            display: flex;
        }

        .header__logo {
            margin: 0 4px 0 0;
        }

        .header__link {
            width: 100%;
            padding: 12px 16px;

            color: $text-primary;
            @include body16;
            text-transform: none;
        }

        .header__item {
            &::after {
                display: none;
            }
        }

        .header__list-title {
            display: flex;
            position: fixed;
            top: -56px;
            left: 0;
            right: 0;

            max-width: 1408px;
            margin: 0 auto;

            background-color: #fff;
        }

        .header__menu {
            padding-bottom: 8px;
        }

        .header__inner {
            padding: 10px 0 11px;
            min-height: 72px;

            @media (max-width: $md) {
                padding: 7px 0 9px;
                min-height: 56px;
            }
        }

        .header__login {
            @media (max-width: $lg) {
                margin-left: auto;
            }
        }
    }

    &--filters {
        .header__menu-burger {
            @media (max-width: $md) {
                display: none;
            }
        }

        .header__close {
            display: none;

            @media (max-width: $md) {
                display: block;
            }
        }
    }

    // .header__inner

    &__inner {
        position: relative;
        display: flex;
        align-items: center;
        // padding: 15px 0 14px 16px;

        @media (max-width: $lg) {
            // padding: 10px 0 11px;
            min-height: 56px;
        }
    }

    // .header__close

    &__close {
        width: 32px;
        flex-shrink: 0;
        margin-right: 12px;
        padding: 0;

        background-color: transparent;
        border: none;
    }

    // .header__page-title

    &__page-title {
        display: none;
        margin-right: auto;

        @include h3;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: $lg) {
            display: block;
        }

        &--body {
            @include body16m;
            padding-right: 12px;
        }
    }

    // .header__logo

    &__logo {
        width: 86px;
        margin-right: 24px;
        flex-shrink: 0;

        @media (max-width: $elg) {
            margin-right: 16px;
        }

        @media (max-width: $lg) {
            margin: 0 4px 0 0;
        }

        &:active {
            transform: translateY(1px);
        }
    }

    // .header__text

    &__text {
        margin: auto;
        padding-left: 85px;

        color: $text-secondary;
        @include tab;
        text-align: center;

        @media (max-width: $lg) {
            padding: 0 20px;
        }

        @media (max-width: $md) {
            display: none;
        }
    }

    // .header__menu

    &__menu {
        width: 100%;
        margin-top: auto;
        margin-right: auto;

        @media (max-width: $lg) {
            position: fixed;
            display: none;
            top: 56px;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            transform: translateY(-200vh);

            // padding-bottom: 16px;

            background-color: $white;
            border-bottom: 1px solid #fff;

            // transition: transform 0.4s;
        }

        @media (max-height: 500px) and (max-width: $sm) {
            transform: translateY(-200vh);
        }

        &.active {
            display: block;
            transform: translateY(0);
        }
    }

    // .header__list-title

    &__list-title {
        display: none;
        align-items: center;
        justify-content: space-between;

        color: $text-primary;
        @include h3;
        font-weight: 500;
        padding: 10px 12px 11px 56px;

        @media (max-width: $lg) {
            display: flex;
            position: fixed;
            top: -56px;
            left: 0;
            right: 0;

            background-color: #fff;
        }
    }

    // .header__exit

    &__exit {
        padding: 0;
        background-color: transparent;
        border: none;
    }

    // .header__menu-burger

    &__menu-burger {
        position: relative;

        z-index: 101;

        display: none;
        flex-shrink: 0;

        width: 32px;
        height: 32px;
        margin-right: 12px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 9px 8px;

        font-size: 0;

        background-color: transparent;
        border: none;
        outline: transparent;
        cursor: pointer;

        @media (max-width: $lg) {
            display: flex;
        }

        &.active {
            padding: 8px 7px;

            span {
                &:first-child {
                    opacity: 0;
                }

                &:nth-child(2) {
                    transform: rotate(45deg) translateX(0);
                }

                &:last-child {
                    transform: rotate(-45deg) translateY(-4px) translateX(4px);
                }
            }
        }

        span {
            display: block;
            height: 2px;
            width: 100%;

            background-color: $text-primary;

            // transition: 0.3s all;

            @media (max-width: $sm) {
                height: 2px;
            }

            &:not(:last-child) {
                margin-bottom: 4px;
            }
        }
    }

    // .header__list-wrapper

    &__list-wrapper {
        width: 100%;
        display: flex;
        align-items: center;

        @media (max-width: $lg) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    // .header__list

    &__list {
        display: flex;

        @media (max-width: $lg) {
            flex-direction: column;
            justify-content: center;

            padding-bottom: 16px;
            width: 100%;
        }
    }

    // .header__item

    &__item {
        position: relative;

        color: $text-secondary;
    }

    // .header__link

    &__link {
        padding: 22px 20px 26px;

        color: $text-primary;
        @include body16m;

        @media (max-width: $elg) {
            padding-left: 17px;
            padding-right: 17px;
        }

        @media (max-width: $lg) {
            width: 100%;
            padding: 12px 16px;

            @include body16;
        }

        &:hover {
            color: $text-brand;
        }

        &:active {
            color: $text-primary;
        }

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;

            width: calc(100% - 40px);
            height: 4px;

            background-color: $brand-primary;

            display: none;

            @media (max-width: $lg) {
                left: 0;
                bottom: 12px;
                top: 12px;
                width: 4px;
                height: auto;
                transform: translate(0);
            }
        }

        // .header__link--active

        &--active {
            color: $text-primary;
            @include c-default;


            &:hover {
                color: $text-primary;
            }

            &::after {
                display: block;
            }
        }
    }

    // .header__login

    &__login {
        flex-shrink: 0;
        margin-left: auto;

        @media (max-width: $lg) {
            margin-left: 16px;
        }

        .btn__text {
            span {
                @media (max-width: $min) {
                    display: none;
                }
            }
        }
    }

    // .header__login-btn

    &__login-btn {
    }

    // .header__search

    &__search {
        display: none;
        flex-shrink: 0;

        @media (max-width: $lg) {
            display: block;
        }

        &.active {
            .header__search-label {
                left: -16px;

                @media (max-width: $xs) {
                    left: -12px;
                }

                .header__search-input {
                    display: block;
                }
            }

            .header__search-open {
                opacity: 0;
                pointer-events: none;

                // transition: opacity 0.15s;
            }

            .header__search-clear {
                display: block;
            }

            .header__search-loading {
                display: block;
            }

            .search-dropdown {
                display: block;
            }
        }

        // & + .header__logout-btn {
        //     margin-left: 8px;
        //     flex-shrink: 0;
        // }

        .search-dropdown {
            display: none;
        }
    }

    // .header__search-label

    &__search-label {
        position: absolute;
        top: 0;
        right: -16px;
        left: 100%;
        bottom: 0;
        z-index: 102;

        background-color: $white;

        // transition: 0.35s left;

        @media (max-width: $xs) {
            right: -12px;
        }
    }

    // .header__search-close

    &__search-close {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);

        cursor: pointer;
    }

    // .header__search-input

    &__search-input {
        display: none;
        width: 100%;
        height: 100%;
        padding-left: 56px;
        padding-right: 75px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        border: none;

        &::placeholder {
            color: $text-tertiary;
            margin-right: -40px;

            @media (max-width: $xs) {
                margin-right: 0;
            }
        }
    }

    // .header__search-clear

    &__search-clear {
        display: none;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%) scale(0);
        transform-origin: center;

        cursor: pointer;

        // transition: 0.15s transform;

        &.active {
            transform: translateY(-50%) scale(1);
        }
    }

    // .header__search-open

    &__search-open {
        position: relative;
        z-index: 5;
        stroke: $text-primary;

        cursor: pointer;

        &:hover {
            background-color: $bg;
        }

        &:active {
            background-color: $chip;
            stroke: $text-secondary;
        }

        // transition: opacity 0.9s;
        // transition-delay: 0.2s;
    }

    // .header__search-loading

    &__search-loading {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 38px;

        display: none;
        width: 30px;
        height: 30px;
        padding: 6px;
    }

    // .header__filter

    &__filter {
        display: none;
        flex-shrink: 0;
        padding: 0;
        margin-right: 8px;

        background-color: transparent;
        border: none;

        @media (max-width: $md) {
            display: block;
        }

        &:hover {
            .s-icon {
                background-color: $bg;
            }
        }

        &:active {
            .s-icon {
                background-color: $chip;
                stroke: $text-secondary;
            }
        }

        .s-icon {
            stroke: $text-primary;
        }
    }
}
