.hero-slider {
    position: relative;

    .container {
        box-sizing: border-box;
    }

    // .hero-slider__inner

    &__inner {
    }

    // .hero-slider__slider

    &__slider {
    }

    // .hero-slider__slide

    &__slide {
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;

        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;

            background: linear-gradient(269.81deg, rgba(0, 0, 0, 0) 0.16%, rgba(0, 0, 0, 0.64) 78.03%);
        }
    }

    // .hero-slider__slide-inner

    &__slide-inner {
        display: flex;
        min-height: 512px;
        padding-top: 185px;
        box-sizing: border-box;

        @media (max-width: $md) {
            min-height: 150px;
        }
    }

    // .hero-slider__content

    &__content {
        position: relative;
        z-index: 2;
        padding-bottom: 32px;

        p {
            max-width: 896px;
            margin: 0 0 30px 0;

            color: #fff;
            @include h3;
            font-weight: 500;
        }
    }

    // .hero-slider__title

    &__title {
        position: relative;
        padding-top: 24px;
        margin-bottom: 26px;

        color: $white;
        font-size: 64px;
        line-height: 1.17;
        font-weight: 700;

        @media (max-width: $md) {
            font-size: 40px;
            margin-bottom: 15px;
        }

        @media (max-width: $sm) {
            font-size: 30px;
        }

        @media (max-width: $xs) {
            font-size: 26px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;

            width: 96px;
            height: 8px;

            background-color: $brand-primary;
        }
    }

    // .hero-slider__link

    &__link {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;

        color: $white;
        @include body16m;

        background-color: transparent;
        border: 2px solid $white;
        border-radius: 24px;

        &:hover {
            background-color: rgba($bg, 0.15);
            opacity: 1;
        }

        &:active {
            opacity: 0.7;
        }
    }

    // .hero-slider__btn

    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: 0;

        background-color: rgba(#0f0f0f, 0.5);
        border: none;
        border-radius: 2px;
        outline: transparent;

        transition: 0.3s background-color;

        @media (max-width: $md) {
            top: 24px;
            transform: translate(0);
        }

        @media (max-width: $sm) {
            top: 130px;
        }

        &:hover {
            background-color: rgba(#0f0f0f, 0.65);
        }

        &:active {
            background-color: rgba(#0f0f0f, 1);
        }

        &:disabled {
            background-color: rgba($text-secondary, 0.7);
        }

        // .hero-slider__btn--prev

        &--prev {
            left: 16px;

            @media (max-width: $md) {
                left: 10px;
            }
        }

        // .hero-slider__btn--next

        &--next {
            right: 16px;

            @media (max-width: $md) {
                right: 10px;
            }

            .s-icon {
                transform: rotate(180deg);
            }
        }
    }

    // .hero-slider__search

    &__search {
        position: absolute;
        top: 72px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;

        max-width: 697px;
        width: 100%;

        @media (max-width: $md) {
            top: 20px;
            left: 62px;
            right: 62px;
            transform: translate(0, 0);

            max-width: 100%;
            width: auto;
        }

        @media (max-width: $sm) {
            left: 10px;
            right: 10px;
        }
    }
}
