.partner-type {
    // .partner-type__inner

    &__inner {
    }

    // .partner-type__title

    &__title {
        margin-bottom: 19px;

        color: $text-primary;
        @include h2;
    }

    // .partner-type__suptitle

    &__suptitle {
        margin: 0 0 16px;

        color: $text-secondary;
        @include body14;
    }

    // .partner-type__select

    &__select {
        max-width: 396px;
        margin-bottom: 16px;

        .select__content {
            &:hover {
                background-color: $bg;
            }
        }
    }

    // .partner-type__form

    &__form {
        max-width: 788px;
    }

    // .partner-type__form-block

    &__form-block {
        margin-bottom: 24px;
        padding: 18px 24px 8px;

        background-color: $bg;

        @media (max-width: $xs) {
            padding: 18px 12px 8px;
        }
    }

    // .partner-type__form-title

    &__form-title {
        margin-bottom: 21px;

        color: $text-primary;
        @include h3;

        @media (max-width: $xs) {
            margin-bottom: 17px;
        }
    }

    // .partner-type__row

    &__row {
        display: flex;
        align-items: flex-start;

        @media (max-width: $sm) {
            flex-direction: column;
        }

        &--center {
            align-items: center;
        }
    }

    // .partner-type__control

    &__control {
        flex-grow: 1;
        width: 100%;
        margin-bottom: 17px;

        @media (max-width: $xs) {
            margin-bottom: 15px;
        }

        & + & {
            margin-left: 28px;

            @media (max-width: $sm) {
                margin-left: 0;
            }
        }

        &.error {
            margin-bottom: 17px;
        }

        &--col6 {
            max-width: calc(50% - 14px);

            @media (max-width: $sm) {
                max-width: 100%;
            }
        }
    }

    // .partner-type__form-select

    &__form-select {
        .select__content {
            &:hover {
                background-color: $bg;
            }
        }
    }

    // .partner-type__text

    &__text {
        flex-grow: 1;
        width: 100%;
        margin: 4px 0 0 28px;

        color: $text-secondary;
        @include caption;

        @media (max-width: $sm) {
            margin: -10px 0 17px;
        }

        @media (max-width: $xs) {
            margin-bottom: 1;
        }
    }

    // .partner-type__check

    &__check {
        margin-bottom: 17px;

        @media (max-width: $xs) {
            margin-bottom: 12px;
        }
    }

    // .partner-type__agreement-check

    &__agreement-check {
        margin-top: 44px;

        color: $text-primary;
        @include body14;

        @media (max-width: $xs) {
            margin-top: 24px;
        }

        a {
            display: inline;
            color: $text-brand;

            @include red-text-effects;
        }
    }

    // .partner-type__send

    &__send {
        margin-top: 42px;

        @media (max-width: $xs) {
            margin-top: 22px;
        }
    }

    // .partner-type__info

    &__info {
        display: flex;
        align-items: center;

        .s-icon {
            margin-right: 8px;
        }
    }
}
