.reg-agreement {
    margin-top: 7px;

    // .reg-agreement__inner

    &__inner {
        max-width: 788px;
    }

    // .reg-agreement__title

    &__title {
    }

    // .reg-agreement__content

    &__content {
        margin-bottom: 40px;

        color: $text-primary;
        @include body14;
        line-height: 20px;

        @media (max-width: $xs) {
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 24px;

            @include h3;

            @media (max-width: $xs) {
                margin-bottom: 15px;
            }

            strong {
                font-weight: 700;
            }
        }

        h3 {
            margin-bottom: 24px;

            @include h3;

            @media (max-width: $xs) {
                margin-bottom: 15px;
            }

            strong {
                font-weight: 700;
            }
        }

        p {
            margin: 0 0 20px;

            @media (max-width: $xs) {
                margin-bottom: 12px;
            }
        }

        ol {
            --c1: 1;
            --c2: 0;
            counter-reset: c1 var(--c1) c2 var(--c2);

            margin: 0;
            padding: 0;

            list-style-type: none;

            li {
                &:not(:last-child) {
                    margin-bottom: 20px;

                    @media (max-width: $xs) {
                        margin-bottom: 12px;
                    }
                }

                &::before {
                    content: counter(c1) "." counter(c2) ". ";
                    counter-increment: c2;
                }
            }
        }
    }

    // .reg-agreement__agreement

    &__agreement {
        margin-top: 44px;

        @media (max-width: $xs) {
            margin-top: 24px;
        }
    }

    // .reg-agreement__agreement-check

    &__agreement-check {
        margin-bottom: 42px;

        color: $text-primary;
        @include body14;

        @media (max-width: $xs) {
            margin-bottom: 22px;
        }

        a {
            color: $text-brand;
        }
    }


    &__btn {

    }
}
