.submenu {
    background-color: $bg;
    border-bottom: 0.5px solid $divider;

    .simplebar-track.simplebar-horizontal {
        height: 5px;
    }

    // .submenu__navigation

    &__navigation {
        display: flex;
        align-items: center;

        @media (max-width: $lg) {
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 24px;
            padding-top: 16px;
            width: 100%;

            background-color: $bg;
        }
    }

    // .submenu__list

    &__list {
        display: flex;

        @media (max-width: $lg) {
            flex-direction: column;
            width: 100%;
            margin-bottom: 16px;
            // margin-bottom: 11px;
            // padding-bottom: 11px;
        }
    }

    // .submenu__item

    &__item {
        position: relative;

        color: $text-primary;

        @media (max-width: $lg) {
            padding: 0;
        }

        &:not(:last-child) {
            margin-right: 32px;

            @media (max-width: $max) {
                margin-right: 14px;
            }

            @media (max-width: $lg) {
                margin: 0;
            }
        }
    }

    // .submenu__link

    &__link {
        padding: 17px 0 19px;

        @include body14;

        @media (max-width: $max) {
            font-size: 13px;
        }

        @media (max-width: $lg) {
            width: 100%;
            padding: 12px 16px;

            @include body16;
        }

        &:hover {
            color: $text-brand;
        }

        &:active {
            color: $text-primary;
        }

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -1px;

            width: calc(100% - 10px);
            height: 4px;

            background-color: $brand-primary;

            display: none;

            @media (max-width: $lg) {
                left: 0;
                bottom: 12px;
                top: 12px;
                width: 4px;
                height: auto;
                transform: translate(0);
            }
        }

        // .submenu__link--active

        &--active {
            color: $text-primary;
            @include c-default;

            &:hover {
                color: $text-primary;
            }

            &::after {
                display: block;
            }
        }
    }

    // .submenu__logout

    &__logout {
        margin-left: auto;

        @media (max-width: $lg) {
            margin: 0;
            order: -1;
        }
    }

    // .submenu__logout

    &__logout-btn {
        padding: 9px 14px;
        display: none;
        margin-left: 16px;

        @media (max-width: $lg) {
            display: block;
        }
    }
}
