.breadcrumbs {
    margin: 24px 0;

    @media (max-width: $md) {
        display: none;
    }

    .simplebar-track.simplebar-horizontal {
        height: 5px;
    }

    // .breadcrumbs__inner

    &__inner {
    }

    // .breadcrumbs__list

    &__list {
        display: flex;
        align-items: center;
    }

    // .breadcrumbs__item

    &__item {
        min-height: 24px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        position: relative;

        color: $text-secondary;

        &:not(:last-child) {
            margin-right: 36px;
        }

        &:last-child {
            @media (max-width: $md) {
                padding-right: 10px;
            }
        }
    }

    // .breadcrumbs__link

    &__link {
        display: block;
        @include captionM;

        transition: color 0.25s;

        @at-root {
            a#{&} {
                &:hover {
                    color: $text-brand;
                }
            }
        }

        @at-root {
            span#{&} {
                color: $text-primary;
            }
        }
    }

    // .breadcrumbs__home

    &__home {
        fill: $text-secondary;

        &:hover {
            fill: $text-brand;  
        }
    }

    // .breadcrumbs__arrow

    &__arrow {
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translateY(-50%);

        width: 24px;
        height: 24px;

        stroke: $text-tertiary;
    }
}
