.nav-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 204px;
    max-width: calc((100% / 6) - 4px);
    margin-bottom: 4px;
    margin-right: 4px;

    @media (max-width: $md) {
        max-width: calc(33.33% - 4px);
    }

    @media (max-width: $sm) {
        margin-right: 0;
    }

    @media (max-width: $xs) {
        max-width: calc(50% - 8px);
        margin-bottom: 16px;
    }

    @media (max-width: $min) {
        max-width: calc(50% - 4px);
    }

    &:hover {
        .nav-block__link {
            &::before {
                transform: scale(1);
            }
        }

        .nav-block__icon-link {
            opacity: 1;
        }
    }

    // .nav-block__link

    &__link {
        position: relative;

        display: block;
        flex-shrink: 0;
        width: 100%;
        height: 128px;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transform-origin: center;

            width: 100%;
            height: 2px;

            background-color: $brand-primary;

            transition: 0.5s transform;
        }
    }

    // .nav-block__icon-link

    &__icon-link {
        position: absolute;
        right: 0;
        top: 0;

        background-color: $blackout;
        fill: $white;
        opacity: 0;

        transition: 0.3s opacity;
    }

    // .nav-block__content

    &__content {
        position: relative;

        height: 100%;
        padding: 8px 8px 20px 8px;
        
        background-color: $bg;

        @media (max-width: $xs) {
            padding: 4px 6px; 
        }
    }

    // .nav-block__title

    &__title {
        margin: 0;

        color: $text-primary;
        @include body14;
    }
}
