.aside-info {
    padding: 12px 16px 16px;

    background-color: $bg;

    // .aside-info__title

    &__title {
        margin-bottom: 13px;

        color: $text-primary;
        @include h3;
    }

    // .aside-info__content

    &__content {
        margin-bottom: 24px;

        color: $text-primary;
        @include caption;

        p {
            margin: 0;

            &:not(:last-child) {
                margin-bottom: 14px;
            }
        }
    }

    // .aside-info__btn

    &__btn {
        display: inline-flex;

        &:hover {
            background-color: darken($bg, 5%);
        }

        &:active {
            background-color: darken($bg, 10%);
        }

        .s-icon {
            fill: $text-primary;
            margin-right: 4px;
        }
    }
}
