.pagination {
    padding: 20px 0;

    @media (max-width: $xs) {
        padding: 10px 0;
    }
    
    // .pagination__inner

    &__inner {
        position: relative;
        display: flex;
        justify-content: center;

        @media (max-width: $md) {
            flex-direction: column;
            align-items: center;
        }
    }

    // .pagination__btn

    &__btn {
        padding: 0;

        background-color: transparent;
        border: none;

        .s-icon {
            fill: $text-primary;

            @media (max-width: $min) {
                width: 24px;
                height: 24px;
            }
        }

        // .pagination__btn--left

        &--left {
            margin-right: 5px;
        }

        // .pagination__btn--right

        &--right {
            transform: rotate(180deg);
        }
    }

    // .pagination__wrapper

    &__wrapper {
        display: flex;
        align-items: center;

        @media (max-width: $md) {
            margin-bottom: 15px;
        }
    }

    // .pagination__list

    &__list {
        display: flex;
    }

    // .pagination__item

    &__item {
        margin-right: 5px;

        color: $text-primary;
        @include body14;

        border-radius: 1px;

        @media (max-width: $xs) {
            margin-right: 2px;
            font-size: 12px;
        }

        &:hover {
            .pagination__link {
                background-color: $brand-primary-bg;
            }
        }

        // .pagination__item--active

        &--active {
            color: $text-brand;

            .pagination__link {
                background-color: $brand-primary-bg;
            }
        }
    }

    // .pagination__link

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        // padding: 6px 5px;

        transition: color 0.3s, background-color 0.3s;

        @media (max-width: $xs) {
            width: 24px;
            height: 24px;
        }

        @media (max-width: $min) {
            width: 22px;
            height: 22px;
        }
    }

    // .pagination__dots

    &__dots {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;

        @media (max-width: $xs) {
            width: 24px;
            height: 24px;
        }

        @media (max-width: $min) {
            width: 22px;
            height: 22px;
        }
    }

    // .pagination__total

    &__total {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        color: $text-secondary;
        @include caption;

        @media (max-width: $md) {
            position: static;
        }
    }

    // .pagination__total-current

    &__total-current {
    }

    // .pagination__total-count

    &__total-count {
    }
}
