.product-tabs {
    // .product-tabs__header

    &__header {
        // display: flex;
        margin-bottom: 24px;
        // overflow: scroll hidden;

        ::-webkit-scrollbar {
            display: none;
        }

        .simplebar-content {
            // display: flex;
        }

        .simplebar-content-wrapper {
            height: 100%;

            border-bottom: 0.5px solid $divider;

            @media (max-width: $sm) {
                border: none;
            }
        }

        .simplebar-track.simplebar-horizontal {
            height: 4px;
        }
    }

    &__header-list {
        display: flex;
    }

    // .product-tabs__title

    &__title {
        position: relative;

        padding: 9px 17px 9px 16px;

        color: $text-primary;
        @include body16;

        cursor: pointer;

        @media (max-width: $lg) {
            padding: 8px 12px;
            font-size: 15px;
        }

        @media (max-width: 1080px) {
            font-size: 14px;
            padding: 8px;
        }

        @media (max-width: $md) {
            flex-shrink: 0;
            padding: 9px 12px;
        }

        @media (max-width: $sm) {
            // border-bottom: 0.5px solid $divider;
        }

        &:hover {
            &::after {
                transform: scale(1);
            }
        }

        &:active {
            background: $chip;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: center;

            width: 100%;
            height: 3px;

            background-color: $brand-primary;

            // transition: 0.3s transform;

            @media (max-width: $sm) {
                height: 2px;
            }
        }

        &.active {
            &::after {
                transform: scale(1);
            }
        }
    }

    // .product-tabs__content

    &__content {
    }

    // .product-tabs__block

    &__block {
        display: none;

        &.active {
            display: block;
        }
    }

    // .product-tabs__info

    &__info {
        margin-bottom: 32px;
    }

    // .product-tabs__list

    &__list {
    }

    // .product-tabs__list-item

    &__list-item {
        display: flex;
        margin-bottom: 12px;
    }

    // .product-tabs__name

    &__name {
        max-width: 184px;
        width: 100%;
        margin-right: 20px;

        color: $text-primary;
        @include body14;

        @media (max-width: $xs) {
            margin-right: 10px;
        }
    }

    // .product-tabs__value

    &__value {
        width: 100%;

        color: $text-primary;
        @include body14;

        b {
            @include body14b;
        }

        i {
            color: $text-secondary;
            @include body14m;
            font-style: normal;
        }

        b + i,
        i + b {
            margin-left: 7px;
        }
    }

    // .product-tabs__link

    &__link {
        color: $text-brand;
        @include body14;

        @include red-text-effects;
    }

    // .product-tabs__gallery

    &__gallery {
        display: flex;
        flex-wrap: wrap;
        margin-right: -28px;

        @media (max-width: $sm) {
            margin-right: -10px;
        }
    }

    // .product-tabs__gallery-item

    &__gallery-item {
        width: 100%;
        max-width: calc(33.33% - 28px);
        margin-bottom: 28px;
        margin-right: 28px;

        @media (max-width: $sm) {
            max-width: calc(50% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 400px) {
            max-width: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;

            object-fit: cover;

            @media (max-width: 400px) {
                min-height: 120px;
                max-height: 200px;
            }
        }

        &.js-video-play {
            position: relative;

            cursor: pointer;

            &:hover {
                &::before {
                    opacity: 0.2;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                background-color: $text-primary;
                opacity: 0;

                transition: 0.4s opacity;
            }

            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 48px;
                height: 48px;

                background-image: url(../img/ic_video.svg);
                background-size: contain;
                background-position: center;

                @media (max-width: $xs) {
                    width: 42px;
                    height: 42px;
                    background-size: 14px 16px;
                }
            }
        }

        &.js-image-open {
            position: relative;

            cursor: pointer;

            &:hover {
                &::before {
                    opacity: 0.2;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                background-color: $text-primary;
                opacity: 0;

                transition: 0.4s opacity;
            }
        }
    }
}
