.product-row {
    display: flex;
    flex-direction: column;
    width: 100%;

    // .product-row__search

    &__search {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 16px;

        @media (max-width: $lg) {
            display: none;
        }

        @media (max-width: $md) {
            flex-direction: column;
            align-items: flex-start;
        }

        .search-block {
            max-width: 612px;
            margin-right: 20px;

            @media (max-width: $md) {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    }

    // .product-row__select

    &__select {
        width: auto;
        // max-width: 230px;

        .select__list {
            min-width: 230px;
            left: auto;
        }
    }

    // .product-row__catalog

    &__catalog {
        flex-grow: 1;
    }
    // .product-row__founded

    &__founded {
        padding-bottom: 8px;

        color: $text-secondary;
        @include body14;

        // border-bottom: 0.5px solid $divider;

        span {
            color: $text-primary;
        }
    }

    // .product-row__list

    &__list {
    }

    // .product-row__row

    &__row {
        position: relative;

        // padding: 15px 24px;

        border-bottom: 0.5px solid $divider;

        &:first-child {
            border-top: 0.5px solid $divider;
        }

        // @media (max-width: $md) {
        //     padding: 15px 48px 15px 0;
        // }

        // @media (max-width: $sm) {
        //     padding: 10px 48px 19px 0;
        // }

        // @media (max-width: $xs) {
        //     padding: 8px 32px 8px 0px;
        // }
    }

    // .product-row__item-link

    &__item-link {
        display: block;
        width: 100%;
        height: 100%;
        padding: 15px 74px 21px 24px;

        cursor: pointer;

        // transition: 0.3s background-color;

        @media (max-width: $md) {
            padding-right: 25px;
            padding-left: 0;
        }

        @media (max-width: $sm) {
            padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 10px;
        }

        &:hover {
            background-color: $chip;
        }

        &:active {
            background: $bg;
        }

        &.js-accordion__title {
            position: relative;
        }

        &.active {
            .product-row__triangle {
                fill: $text-primary;
                transform: translateY(-50%) rotate(180deg);
            }
        }
    }

    // .product-row__title

    &__title {
        margin-bottom: 4px;

        color: $text-primary;
        @include body16;

        @media (max-width: $sm) {
            font-size: 14px;
        }

        @media (max-width: $xs) {
            font-size: 13px;
        }

        @media (max-width: $min) {
            font-size: 11px;
        }

    }
    
      // .product-row__triangle

      &__triangle {
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-50%);
        fill: $text-tertiary;
      }

    // .product-row__link

    &__link {
        position: absolute;
        right: 12px;
        top: 28px;

        @media (max-width: $md) {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .s-icon {
            fill: $text-tertiary;
            transition: fill 0.2s;
        }
    }

    // .product-row__icon-right

    &__icon-right {
        margin-top: -4px;
        margin-bottom: -4px;
        
        fill: $text-tertiary;
        stroke: $text-tertiary;
        
        &:hover {
            fill: $text-secondary;
            stroke: $text-secondary;
        }
    }

    // .product-row__icon-left

    &__icon-left {
        margin-top: -4px;
        margin-bottom: -4px;
        margin-right: 2px;
        fill: $text-tertiary;
        stroke: $text-tertiary;

        &:hover {
            fill: $text-secondary;
            stroke: $text-secondary;
        }
    }

    // .product-row__not-found

    &__not-found {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        img {
            width: 124px;
            height: 124px;
            display: block;
            margin-bottom: 32px;
        }

        p {
            margin: 0;
            color: $text-tertiary;
            @include body16;
        }
    }

    // .product-row__answer

    &__answer {
        display: none;

        &.active {
            display: block;
        }
        
        p {
            margin: 0;
            padding: 0 74px 24px 24px;
        }
    }
}
