.spec-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    // .spec-list__item

    &__item {
        position: relative;

        display: flex;
        align-items: center;
    
        color: $text-secondary;
        @include caption;

        @media (max-width: $xs) {
            font-size: 11px;
        }

        @media (max-width: $min) {
            font-size: 9px;
        }
    
        &:not(:last-child) {
            padding-right: 17px;

            @media (max-width: $xs) {
                padding-right: 12px;
            }
    
            &::after {
                content: "•";
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);

                @media (max-width: $xs) {
                    right: 3px;
                }
            }
        }
    }
}
