.table-content {
    margin: 32px 0;

    @media (max-width: $sm) {
        margin: 16px 0;
    }

    // .table-content__table-header

    &__table-header {
        display: flex;
        padding: 9px 0 11px;

        border-bottom: 1px solid $divider;

        @media (max-width: $xs) {
            display: none;
        }
    }

    // .table-content__th

    &__th {
        width: 100%;
        margin-left: 20px;

        color: $text-secondary;
        @include caption;

        @media (max-width: $sm) {
            margin-left: 10px;
        }

        &:nth-child(1) {
            max-width: 180px;
            margin-left: 0;
        }

        &:nth-child(2) {
            max-width: 380px;
        }

        &:nth-child(3) {
            max-width: 190px;
        }
    }

    // .table-content__rows

    &__rows {
    }

    // .table-content__row

    &__row {
        display: flex;
        padding: 13px 0 14px;

        border-bottom: 0.5px solid $divider;

        @media (max-width: $xs) {
            flex-wrap: wrap;
            padding: 7px 0 10px;
        }

        &:first-child {
            @media (max-width: $xs) {
                border-top: 0.5px solid $divider;
            }
        }
    }

    // .table-content__col

    &__col {
        width: 100%;
        margin-left: 20px;

        color: $text-primary;
        @include body14;

        @media (max-width: $sm) {
            margin-left: 10px;
        }

        @media (max-width: $xs) {
            margin: 0 0 8px 0;
        }

        &:nth-child(1) {
            max-width: 180px;
            margin-left: 0;
        }

        &:nth-child(2) {
            max-width: 380px;
        }

        &:nth-child(3) {
            max-width: 190px;

            @media (max-width: $xs) {
                margin-bottom: 0;
            }
        }
    }
}
