.table-content {
    margin: 32px 0;

    @media (max-width: $sm) {
        margin: 16px 0;
    }

    // .table-content__table-header

    &__table-header {
        display: flex;
        padding: 9px 0 11px;

        border-bottom: 1px solid $divider;

        @media (max-width: $sm) {
            display: none;
        }
    }

    // .table-content__th

    &__th {
        width: 100%;
        margin-left: 20px;

        color: $text-secondary;
        @include caption;

        @media (max-width: $sm) {
            margin-left: 10px;
        }

        &:nth-child(1) {
            max-width: 180px;
            margin-left: 0;
        }

        &:nth-child(2) {
            max-width: 380px;
        }

        &:nth-child(3) {
            max-width: 190px;
        }
    }

    // .table-content__rows

    &__rows {
        @media (max-width: $sm) {
            display: none;
        }
    }

    // .table-content__row

    &__row {
        display: flex;
        padding: 13px 0 14px;

        border-bottom: 0.5px solid $divider;

        @media (max-width: $xs) {
            flex-wrap: wrap;
            padding: 7px 0 10px;
        }

        &:first-child {
            @media (max-width: $xs) {
                border-top: 0.5px solid $divider;
            }
        }
    }

    // .table-content__col

    &__col {
        width: 100%;
        margin-left: 20px;

        color: $text-primary;
        @include body14;

        @media (max-width: $sm) {
            margin-left: 10px;
        }

        @media (max-width: $xs) {
            margin: 0 0 8px 0;
        }

        &:nth-child(1) {
            max-width: 180px;
            margin-left: 0;
        }

        &:nth-child(2) {
            max-width: 380px;
        }

        &:nth-child(3) {
            max-width: 190px;

            @media (max-width: $xs) {
                margin-bottom: 0;
            }
        }
    }

    // .table-content__mobile-table

    &__mobile-table {
        display: none;

        @media (max-width: $sm) {
            display: block;
        }
    }

    // .table-content__mobile-item

    &__mobile-item {
        border-top: 0.5px solid $divider;

        &:last-child {
            border-bottom: 0.5px solid $divider;
        }
    }

    // .table-content__mobile-title

    &__mobile-title {
        position: relative;

        padding: 14px 50px 13px 0;
        @include body14;

        &.active {
            max-height: 100%;

            .s-icon {
                transform: translateY(-50%) rotate(180deg);
                fill: $text-primary;
            }
        }

        .s-icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            fill: $text-tertiary;
        }
    }

    // .table-content__mobile-content

    &__mobile-content {
        @include body14;
        overflow: hidden;
        max-height: 0;

        &.active {
            max-height: 100%;
            padding-bottom: 16px;
        }
    }

    // .table-content____mobile-descr

    &__mobile-descr {
        margin-bottom: 16px;

        color: $text-secondary;
        @include body14;
    }

    // .table-content____mobile-example

    &__mobile-example {
        span {
            display: block;
            width: 100%;
            margin-bottom: 6px;

            color: $text-secondary;
            @include caption;
        }
    }
}
