.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    transform: translateY(-110vh);

    transition: 0.3s transform;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow-y: scroll;

    &.active {
        transform: translateY(0);
    }

    .simplebar-content-wrapper {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // height: 100%;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        transition-delay: 0s;

        &.active {
            transition-delay: 0.45s;
        }
    }

    &__wrapper {
    }

    // .video-modal__inner

    &__inner {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    // .video-modal__close

    &__close {
        position: absolute;
        right: 0;
        top: 0;

        padding: 0;

        background-color: transparent;
        border: none;

        transition: 0.25s transform;

        @media (max-width: $md) {
            right: 0;
        }

        &:hover {
            transform: rotate(90deg);
        }

        .s-icon {
            @media (max-width: $sm) {
                width: 40px;
                height: 40px;
            }
        }
    }

    // .video-modal__block

    &__block {
        position: relative;
        z-index: 30;

        margin: 0 auto;
        width: 1124px;
        max-width: 95vw;
        height: 676px;
        padding: 50px;

        @media (max-width: $md) {
            padding: 50px 0;
            height: 520px;
        }

        @media (max-width: $sm) {
            padding: 40px 0;
        }

        @media (max-width: $xs) {
            max-height: none;
            height: 360px;
            max-width: 95vw;
            width: 400px;
        }

        @media (max-width: $min) {
            height: 320px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
