<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>

</head>

<body>
    
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <button class="header__menu-burger">
                Открыть меню
                <span></span>
                <span></span>
                <span></span>
            </button>

            <h1 class="header__page-title">
                Профиль
            </h1>

            <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu" data-simplebar>
                <div class="header__list-wrapper">
                    <div class="header__list-title">Меню</div>
                    <ul class="header__list">
                        <li class="header__item header__item--active">
                            <a class="header__link" href="#">Каталог товаров</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Где купить</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Обучение</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Инструменты</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Документы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Новости для вас</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </div>

            </nav>


            <div class="header__logout" data-da="header__list-wrapper,last,1218">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn" data-da="header__inner,last,1218">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>

            <div class="header__search">
                <label class="header__search-label">
                    <svg class="header__search-close s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                    <input class="header__search-input" type="search"
                        placeholder="Код заказа, артикул/тип, наименование">
                    <svg class="header__search-clear s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
                    </svg>
                </label>
                <svg class="header__search-open s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic24_search-m"></use>
                </svg>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="submenu">
    <div class="container">
        <nav class="submenu__navigation" data-da="header__list-wrapper,last,1218">
            <ul class="submenu__list">
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Документация API</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Данные о товарах</a>
                </li>
                <li class="submenu__item submenu__item--active">
                    <a class="submenu__link" href="#">Данные учетной записи</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Сертификация</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Регистрация проектов</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Рекламации</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

        <section class="account">
            <div class="container">
                <div class="page-title account__title">
                    <h1>Данные учетной записи</h1>
                </div>

                <div class="account__inner">
                    <div class="account__content">
                        <div class="account__block">
                            <div class="account__name">Иванов Иван Иванович</div>
                            <div class="account__position">Главный инженер</div>
                            <div class="account__row">
                                <ul class="account__contacts-data">
                                    <li class="account__contacts-item contact-line">
                                        <a class="contact-line__link" href="tel:+79876543210">
                                            <svg class="contact-line__icon s-icon s-icon--xs">
                                                <use xlink:href="img/svg/sprite1.svg#ic16_phone"></use>
                                            </svg>
                                            <span class="contact-line__text">+7 (987) 654–32–10</span>
                                        </a>
                                    </li>
                                    <li class="account__contacts-item contact-line">
                                        <a class="contact-line__link" href="mailto:ivanov@mail.com">
                                            <svg class="contact-line__icon s-icon s-icon--xs">
                                                <use xlink:href="img/svg/sprite1.svg#ic16_email"></use>
                                            </svg>
                                            <span class="contact-line__text">ivanov@mail.com</span>
                                        </a>
                                    </li>
                                </ul>

                                <button class="account__btn btn btn--secondary">Сменить пароль</button>
                            </div>

                            <div class="account__info">
                                <svg class="s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                </svg>
                                <p>
                                    Для изменения учетных данных отправьте запрос на почту ответственному менеджеру. В
                                    письме укажите какие данные требуется скорректировать. Письмо должно быть отправлено
                                    с
                                    почтового ящика, на котором зарегистрирована ваша учетная запись.
                                </p>
                            </div>
                        </div>

                        <div class="account__block">
                            <div class="account__heading">
                                Специализации компании
                            </div>

                            <ul class="account__data">
                                <li class="account__data-item">
                                    <div class="account__data-name">Основная</div>
                                    <div class="account__data-value">Интернет-магазин</div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">Сайт</div>
                                    <div class="account__data-value"><a href="#">elvevel.ru</a></div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">Дополнительные</div>
                                    <div class="account__data-value">
                                        <ul class="account__list">
                                            <li class="account__list-item">
                                                Оптовые продажи товаров
                                            </li>
                                            <li class="account__list-item">
                                                Щитовик
                                            </li>
                                            <li class="account__list-item">
                                                Интегратор
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="account__block">
                            <div class="account__heading">
                                Данные компании
                            </div>

                            <ul class="account__data">
                                <li class="account__data-item">
                                    <div class="account__data-name">Наименование</div>
                                    <div class="account__data-value">ООО «Элевел Торговая компания Москва»</div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">Бренд</div>
                                    <div class="account__data-value">ELEVEL</div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">ИНН</div>
                                    <div class="account__data-value">
                                        1234567890
                                    </div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">ОГРН/ОГРНИП</div>
                                    <div class="account__data-value">
                                        1234567890
                                    </div>
                                </li>
                                <li class="account__data-item">
                                    <div class="account__data-name">Адрес юр. лица</div>
                                    <div class="account__data-value">
                                        г. Москва, Ленинский пр-т, д. 1, офис 321
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <aside class="account__sidebar" data-da="account__content,1,767">
                        <p class="account__signature">Ваш ответственный менеджер ABB</p>

                        <div class="account__sidebar-block">
                            <div class="account__sidebar-name">Иван Коломойцев</div>
                            <ul class="account__sidebar-contacts">
                                <li class="contact-line">
                                    <a class="contact-line__link" href="tel:+79876543210">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_phone"></use>
                                        </svg>
                                        <span class="contact-line__text">+7 (987) 654–32–10</span>
                                    </a>
                                </li>
                                <li class="contact-line">
                                    <a class="contact-line__link" href="mailto:ivan.k@abb.com">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_email"></use>
                                        </svg>
                                        <span class="contact-line__text">ivan.k@abb.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="account__sidebar-block">
                            <div class="account__sidebar-name">Коломой Ивановцев</div>
                            <ul class="account__sidebar-contacts">
                                <li class="contact-line">
                                    <a class="contact-line__link" href="tel:+79876543210">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_phone"></use>
                                        </svg>
                                        <span class="contact-line__text">+7 (987) 654–32–10</span>
                                    </a>
                                </li>
                                <li class="contact-line">
                                    <a class="contact-line__link" href="mailto:ivan.k@abb.com">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_email"></use>
                                        </svg>
                                        <span class="contact-line__text">ivan.k@abb.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="account__sidebar-block">
                            <div class="account__sidebar-name">Иванцой Коломоев</div>
                            <ul class="account__sidebar-contacts">
                                <li class="contact-line">
                                    <a class="contact-line__link" href="tel:+79876543210">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_phone"></use>
                                        </svg>
                                        <span class="contact-line__text">+7 (987) 654–32–10</span>
                                    </a>
                                </li>
                                <li class="contact-line">
                                    <a class="contact-line__link" href="mailto:ivan.k@abb.com">
                                        <svg class="contact-line__icon s-icon s-icon--xs">
                                            <use xlink:href="img/svg/sprite1.svg#ic16_email"></use>
                                        </svg>
                                        <span class="contact-line__text">ivan.k@abb.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div> -->
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>