<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнеров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход <span>в личный кабинет</span></span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="breadcrumbs" data-simplebar>
    <div class="container">
        <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">
                        Категория раздела
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">
                        Интеллектуальные инсталляционные системы (EIB/KNX)
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__link">
                        ABB i-bus EIB/KNX Блоки электропитания
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>

        <section class="product-view">
    <div class="container">
        <div class="product-view__header">
            <div class="product-view__title page-title">
                <h1>Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)</h1>
            </div>

            <button class="btn btn--secondary btn--icon product-view__btn-save">
                <svg class="s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_file_bttn"></use>
                </svg>
                Сохранить в PDF
            </button>
        </div>

        <div class="product-view__inner">
            <div class="product-view__sidebar">
                <div class="product-view__slider-wrapper">
                    <div class="product-view__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide product-view__slide">
                                <div class="product-view__slider-text">Рекомендовано как основное фото</div>
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="product-view__thumb swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                        </div>
                        <button class="product-view__slider-btn product-view__slider-btn--left">
                            <span class="visually-hidden">Назад</span>
                            <svg class="s-icon s-icon--md">
                                <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                            </svg>
                        </button>
                        <button class="product-view__slider-btn product-view__slider-btn--right">
                            <span class="visually-hidden">Вперед</span>
                            <svg class="s-icon s-icon--md">
                                <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                            </svg>
                        </button>
                    </div>
                </div>

                <aside class="product-view__aside aside-info">
                    <h2 class="aside-info__title">
                        Хотите обновлять товары автоматически?
                    </h2>

                    <div class="aside-info__content">
                        <p>
                            Для партнеров мы разработали сервис, который позволяет по API обновлять данные в
                            автоматическом режиме.
                        </p>

                        <p>Попросите вашего разработчика ознакомиться с документацией.</p>
                    </div>

                    <a class="btn btn--secondary btn--icon aside-info__btn" href="#">
                        <svg class="s-icon">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link_bttn"></use>
                        </svg>
                        Перейти к документации
                    </a>
                </aside>
            </div>



            <div class="product-view__content">
                <div class="product-view__status-wrapper">
                    <div class="product-view__status">Продажи прекращены</div>
                    <div class="product-view__status product-view__status--gray">Доступен к заказу</div>
                </div>

                <div class="product-view__data">
                    <ul class="product-view__list">
                        <li class="product-view__item">
                            <div class="product-view__name">Код заказа</div>
                            <div class="product-view__value">516412-36</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Артикул/тип</div>
                            <div class="product-view__value">215483</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Код замены</div>
                            <div class="product-view__value">54894-21</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Серия</div>
                            <div class="product-view__value">Контроллеры, Управление автоматизацией</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Описание</div>
                            <div class="product-view__value">
                                Рамка на 1 пост ABB Zenit, немецкий стандарт (брызги шампанского) N2271 CH +
                                N2271.9у213213 в 2 строки, длинное, чтобы помещалось и не попадала на другие блоки
                            </div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Страна производитель</div>
                            <div class="product-view__value">Германия</div>
                        </li>
                    </ul>
                </div>

                <div class="product-view__tabs product-tabs">
                    <div class="product-tabs__header" data-simplebar>
                        <ul class="product-tabs__header-list">
                            <li class="product-tabs__title active">
                                Цены и остатки
                            </li>
                            <li class="product-tabs__title">
                                Технические характеристики
                            </li>
                            <li class="product-tabs__title">
                                Документы
                            </li>
                            <li class="product-tabs__title">
                                Видео
                            </li>
                            <li class="product-tabs__title">
                                Дополнительные фото
                            </li>
                        </ul>
    
                    </div>

                    <div class="product-tabs__content">
                        <div class="product-tabs__block active">
                            <div class="product-tabs__info">
                                <ul class="product-tabs__list">
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Стоимость без НДС
                                        </div>
                                        <div class="product-tabs__value">
                                            <b>99 999,45 ₽</b>
                                            <i>(на 12.03.2021)</i>
                                        </div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Группа цен и материалов (ГЦМ)
                                        </div>
                                        <div class="product-tabs__value">TMG</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Ориентировочный срок поставки</div>
                                        <div class="product-tabs__value">4 недели</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Склад/Заказ/Запас</div>
                                        <div class="product-tabs__value">А</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Минимальный заказ</div>
                                        <div class="product-tabs__value">3 шт.</div>
                                    </li>
                                </ul>
                                <a class="product-tabs__link" href="#">Весь прайс-лист в Личном кабинете</a>
                            </div>

                            <div class="product-tabs__info">
                                <ul class="product-tabs__list">
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Свободное использование
                                        </div>
                                        <div class="product-tabs__value">2175 шт.</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Заказано с завода
                                        </div>
                                        <div class="product-tabs__value">1211 шт.</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            В пути с завода
                                        </div>
                                        <div class="product-tabs__value">800 шт.</div>
                                    </li>
                                </ul>
                                <a class="product-tabs__link" href="#">Все остатки в Личном кабинете</a>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <div class="etim-block">
                                <div class="etim-block__box">
                                    <div class="etim-block__title">
                                        ETIM 7
                                        <span class="tooltip tooltip--left">
                                            <svg class="s-icon">
                                                <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                            </svg>
                                            <span class="tooltip__text">
                                                Формат ETIM — стандартизированные характеристики товара.
                                                Подробнеe о ETIM можно узнать <a href="#">здесь</a>.
                                            </span>
                                        </span>
                                    </div>

                                    <div class="etim-block__table etim-block__table--main etim-block__table--first">
                                        <div class="etim-block__header">
                                            <div class="etim-block__th">ETIM-код класса</div>
                                            <div class="etim-block__th">Описание ETIM-класса</div>
                                        </div>
                                        <ul class="etim-block__rows">
                                            <li class="etim-block__row">
                                                <div class="etim-block__col"><b>EC000761</b></div>
                                                <div class="etim-block__col">
                                                    <b>Маркировка для клеммной колодки / клеммного блока</b>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="etim-block__box">
                                    <div class="etim-block__table etim-block__table--main">
                                        <div class="etim-block__header">
                                            <div class="etim-block__th">ETIM-код свойства</div>
                                            <div class="etim-block__th">Описание ETIM-свойства</div>
                                            <div class="etim-block__th">Значение ETIM-свойства</div>
                                        </div>
                                        <ul class="etim-block__rows">
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Цвет</div>
                                                <div class="etim-block__col">Белый</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000131</div>
                                                <div class="etim-block__col">Надпись/маркировка</div>
                                                <div class="etim-block__col">Цифры</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF005667</div>
                                                <div class="etim-block__col">Направление кодирования</div>
                                                <div class="etim-block__col">Вертикальное</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Цвет</div>
                                                <div class="etim-block__col">Белый</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Надпись/маркировка</div>
                                                <div class="etim-block__col">Цифры</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Направление кодирования</div>
                                                <div class="etim-block__col">Вертикальное</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000009</div>
                                                <div class="etim-block__col">Длина</div>
                                                <div class="etim-block__col">100 мм</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000005</div>
                                                <div class="etim-block__col">Номинальный ток</div>
                                                <div class="etim-block__col">16 А</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="etim-block__link" href="#">Показать все свойства</a>
                                </div>

                                <div class="etim-block__box etim-block__box--product">
                                    <div class="etim-block__title">
                                        Весогабаритные характеристики товара
                                    </div>
                                    <div class="etim-block__grid">
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Штрих-код
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            4820024700016
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Вес
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            4 кг
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Длина × Высота × Ширина
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            12 × 16 × 19 см
                                        </div>
                                    </div>
                                </div>

                                <div class="etim-block__box">
                                    <div class="etim-block__table etim-block__table--package">
                                        <div class="etim-block__title">
                                            Весогабаритные характеристики упаковки
                                        </div>
                                        <div class="etim-block__table-wrapper">
                                            <div class="etim-block__header">
                                                <div class="etim-block__th">Упаковка</div>
                                                <div class="etim-block__th">Штрих-код</div>
                                                <div class="etim-block__th">Кратность</div>
                                                <div class="etim-block__th">Вес</div>
                                                <div class="etim-block__th">Длина × Высота × Ширина</div>
                                            </div>
                                            <ul class="etim-block__rows">
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">1</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">10</div>
                                                    <div class="etim-block__col">4 кг</div>
                                                    <div class="etim-block__col">12 × 16 × 19 см</div>
                                                </li>
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">2</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">20</div>
                                                    <div class="etim-block__col">8,2 кг</div>
                                                    <div class="etim-block__col">12 × 16 × 19 см</div>
                                                </li>
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">3</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">30</div>
                                                    <div class="etim-block__col">12 кг</div>
                                                    <div class="etim-block__col">120 × 160 × 190 см</div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="etim-block__mobile-table js-accordion">
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 1
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 2
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 3
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <div class="etim-block__box">
                                <div class="etim-block__table etim-block__table--certificates">
                                    <div class="etim-block__title">
                                        Сертификаты
                                    </div>
                                    <div class="etim-block__header">
                                        <div class="etim-block__th">Номер сертификата</div>
                                        <div class="etim-block__th">Тип сертификата</div>
                                        <div class="etim-block__th">Срок действия</div>
                                    </div>
                                    <ul class="etim-block__rows">
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">10.25.2019 – 10.24.2024</div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                Д ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">Бессрочный</div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                Д ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">Бессрочный</div>
                                        </li>
                                    </ul>
                                </div>
                                <a class="etim-block__link" href="#">Показать все документы</a>
                            </div>

                            <div class="etim-block__box">
                                <div class="etim-block__table etim-block__table--docs">
                                    <div class="etim-block__title">
                                        Техническая документация
                                    </div>
                                    <div class="etim-block__header">
                                        <div class="etim-block__th">Документ</div>
                                        <div class="etim-block__th">Тип</div>
                                        <div class="etim-block__th"></div>
                                    </div>
                                    <ul class="etim-block__rows">
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                Tmax, Низковольтные автоматические выключатели на номинальный ток до
                                                1600 А
                                            </div>
                                            <div class="etim-block__col">
                                                Листовки
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ABB i-bus KNX
                                            </div>
                                            <div class="etim-block__col">
                                                Каталоги
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                Решение для управления и защиты электродвигателей с новой технологией
                                                втычного монтажа
                                            </div>
                                            <div class="etim-block__col">
                                                Каталоги
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                RUIS2
                                            </div>
                                            <div class="etim-block__col">
                                                Брошюры
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a class="etim-block__link" href="#">Показать все документы</a>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <ul class="product-tabs__gallery">
                                <li class="product-tabs__gallery-item js-video-play" data-modal="#modal-test">
                                    <img src="img/product-page/photo1.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-video-play" data-modal="#modal-test">
                                    <img src="img/product-page/photo2.jpg" alt="photo">
                                </li>
                            </ul>
                        </div>

                        <div class="product-tabs__block">
                            <ul class="product-tabs__gallery">
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo1.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo2.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo3.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo4.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo5.jpg" alt="photo">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="similar-products">
    <div class="container">
        <div class="similar-products__inner">
            <h2>
                Похожие товары
            </h2>

            <ul class="similar-products__list">
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Автоматический выключатель 1P, 16A,С, BMS411C16 2CDS641041R0164, 1P, 16A,С, certificate ETIM BMS411C162CDS641041R0164 fdsf
                            </p>
                        </div>
                    </a>
                </li>
            </ul>

            <a class="similar-products__link" href="#">Показать все товары (199)</a>
        </div>
    </div>
</section>

<section class="similar-products">
    <div class="container">
        <div class="similar-products__inner">
            <h2>
                Сопутствующие товары
            </h2>

            <ul class="similar-products__list">
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #2787F5;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #3B5998;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #C13584;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #FF0000;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Соглашение об использовании платформы
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>