<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <span class="visually-hidden">Открыть меню</span>
                <button class="header__menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                    <li class="header__item-close">
                        <button class="header__menu-close">
                            <span class="visually-hidden">Закрыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <div class="header__profile">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </div>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="breadcrumbs" data-simplebar>
    <div class="container">
        <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">
                        Категория раздела
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">
                        Интеллектуальные инсталляционные системы (EIB/KNX)
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__link">
                        ABB i-bus EIB/KNX Блоки электропитания
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>

        <section class="catalog-category">
            <div class="container">
                <div class="catalog-category__inner">
                    
                    <div class="sidebar catalog-category__sidebar">
    <form class="sidebar__filters js-accordion">
        <div class="sidebar__filter-links">
            <div class="sidebar__title">
                Интеллектуальные инсталляционные системы (EIB/KNX)
            </div>

            <div class="sidebar__content">
                <ul class="sidebar__links">
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">ABB i-bus EIB/KNX</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Безопасность и наблюдение</a>
                    </li>
                    <li class="sidebar__links-item sidebar__links-item--active">
                        <a class="sidebar__link" href="#">ABB i-bus EIB/KNX Блоки электропитания</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Контроллеры, логические элементы и таймеры</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Регулирование потребления электроэнергии</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title">
                ETIM свойства
            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Цвет
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Оттенок
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>

        <div class="sidebar__filter active">
            <div class="sidebar__title js-accordion__title">
                Тип изделия
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">
                <label class="sidebar__search-label">
                    <span class="visually-hidden">Поиск по категории</span>
                    <input class="sidebar__search" type="search" placeholder="Поиск по категории">
                </label>
                <ul class="sidebar__list">
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Электрическая розетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Информационная розетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Телевизионная розетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Мультимедийная розетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                USB розетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Аудиорозетка
                            </span>
                        </label>
                    </li>
                    <li class="sidebar__item">
                        <label class="f-checkbox">
                            <input class="f-checkbox__input" type="checkbox" name="check3">
                            <span class="f-checkbox__box"></span>
                            <span class="f-checkbox__text">
                                Розеточный блок
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>

        <button class="sidebar__more btn btn--secondary">Показать больше свойств</button>

        <div class="sidebar__loader">
            <img src="img/catalog/loader.png" alt="">
        </div>
    </form>
</div>

                    <div class="catalog-category__content">
                        <form class="catalog-category__search">
                            
                            



<div class="search-block search-block--btn">
    <svg class="s-icon search-block__icon">
        <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
    </svg>
    <input class="search-block__input" type="search" placeholder="Для поиска по категории укажите код заказа, артикул/тип или описание">
    
    <button class="btn search-block__btn">Найти</button>
    
</div>
                        </form>

                        



<div class="catalog-table">
    <div class="catalog-table__product-found">
        Найдено <span>99 999</span>
    </div>

    <div class="catalog-table__table">
        <div class="catalog-table__header">
            <div class="catalog-table__th catalog-table__th--image">

            </div>
            <div class="catalog-table__th catalog-table__th--code">
                Код заказа
            </div>
            <div class="catalog-table__th catalog-table__th--type">
                Артикул/тип
            </div>
            <div class="catalog-table__th catalog-table__th--descr">
                Описание
            </div>
            <div class="catalog-table__th catalog-table__th--series">
                <div class="select catalog-table__select">
                    <div class="select__header">
                        <div class="select__content" tabindex="0">

                        </div>
                        <svg class="s-icon select__icon">
                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                        </svg>
                    </div>
                    <div class="select__list" data-simplebar>
                        <div class="select__item select__item--def" data-select-value="" tabindex="0">
                            <span class="select__item-default">Выберите серию</span>
                        </div>
                        <div class="select__item" data-select-value="emax2" tabindex="0">
                            <span class="select__item-inner">Emax 2</span>
                        </div>
                        <div class="select__item" data-select-value="Tmax" tabindex="0">
                            <span class="select__item-inner">Tmax</span>
                        </div>
                    </div>
                    <select class="select__data" name="partnerType" tabindex="-1">
                        <option value="">Выберите или начните вводить</option>
                        <option value="emax2">Emax 2</option>
                        <option value="Tmax">Tmax</option>
                    </select>
                </div>
            </div>
        </div>

        <ul class="catalog-table__body">
            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Розетка силовая (штепсельная) для подключения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Шина для распредденеия (шкаф 3122)
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Датчик для измерения токов и напряжений, требуемого для мониторинга и защиты в сетях среднего напряжения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Tmax 3 Delux Limited</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Розетка силовая (штепсельная) для подключения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text catalog-table__text--empty">
                        —
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text catalog-table__text--empty">
                        —
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Tmax</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Шина для распредденеия (шкаф 3122)
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Розетка силовая (штепсельная) для подключения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Датчик для измерения токов и напряжений, требуемого для мониторинга и защиты в сетях среднего напряжения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Tmax 3 Delux Limited </span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Розетка силовая (штепсельная) для подключения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Шина для распредденеия (шкаф 3122)
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text catalog-table__text--empty">
                        —
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text catalog-table__text--empty">
                        —
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Tmax</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Шина для распредденеия (шкаф 3122)
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            

            <li class="catalog-table__row">
                <div class="catalog-table__col catalog-table__col--image">
                    <div class="catalog-table__image">
                        <img src="img/catalog/product1.jpg" alt="Розетка">
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--code">
                    <div class="catalog-table__col-inner">
                        <span class="catalog-table__text">
                            6115-0-0196
                        </span>
                        <button class="catalog-table__replacement">
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_replacement"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog-table__col catalog-table__col--type">
                    
                    <span class="catalog-table__text">
                        00053
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--descr">
                    
                    <span class="catalog-table__text">
                        Розетка силовая (штепсельная) для подключения
                    </span>
                    
                </div>
                <div class="catalog-table__col catalog-table__col--series">
                    <span class="catalog-table__text">Emax 2</span>
                </div>
            </li>

            
        </ul>
    </div>
</div>
                        <div class="pagination">
    <div class="pagination__inner">
        <div class="pagination__wrapper">
            <button class="pagination__btn pagination__btn--left" disabled>
                <span class="visually-hidden">Предыдущая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>

            <ul class="pagination__list">
                <li class="pagination__item pagination__item--active">
                    <a class="pagination__link" href="#">1</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">2</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">4</a>
                </li>

                <li class="pagination__item">
                    <a class="pagination__link" href="#">5</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">6</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">7</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">8</a>
                </li>
                
                <li class="pagination__item">
                    <span class="pagination__dots">...</span>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">20</a>
                </li>
                
            </ul>

            <button class="pagination__btn pagination__btn--right">
                <span class="visually-hidden">Следующая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>
        </div>

        <div class="pagination__total">
            25–50 из 250
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>