<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <div class="header__profile">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </div>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="search-menu">
    <div class="container">
        <div class="search-menu__inner">
            <form class="search-menu__form">
                
                



<div class="search-block search-block--btn">
    <svg class="s-icon search-block__icon">
        <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
    </svg>
    <input class="search-block__input" type="search" placeholder="Укажите код заказа, артикул/тип, наименование или серию">
    
    <button class="btn search-block__btn">Найти</button>
    
</div>
            </form>
        </div>
    </div>
</div>

        <div class="main-menu">
    <div class="main-menu__overlay"></div>
    <div class="container">
        <nav class="main-menu__inner">
            <ul class="main-menu__list js-menu">
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture1.jpg');">
                        <span class="visually-hidden">Промышленные разъемы</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Промышленные разъемы
                        </p>

                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Безопасность и наблюдение</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">
                                    ABB i-bus EIB/KNX Блоки электропитания, ABB i-bus EIB/KNX Блоки электропитания
                                </a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Контроллеры, логические элементы и таймеры</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Регулирование потребления электроэнергии</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Соединительные элементы</a>
                            </li>

                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Безопасность и наблюдение</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Контроллеры, логические элементы и таймеры</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Регулирование потребления электроэнергии</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">Соединительные элементы</a>
                            </li>
                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture2.jpg');">
                        <span class="visually-hidden">Программируемые логические контроллеры</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Программируемые логические контроллеры
                        </p>

                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>

                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть меню</span>
                                </button>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture3.jpg');">
                        <span class="visually-hidden">Выключатели нагрузки / рубильники</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Выключатели нагрузки / рубильники
                        </p>
                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>


                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть</span>
                                </button>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture4.jpg');">
                        <span class="visually-hidden">Двигатели</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Двигатели
                        </p>
                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>


                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture5.jpg');">
                        <span class="visually-hidden">Зарядная инфраструктура для электротранспорта</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Зарядная инфраструктура для электротранспорта
                        </p>
                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>


                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="#" style="background-image: url('img/catalog/picture6.jpg');">
                        <span class="visually-hidden">Модульные устройства</span>
                        <svg class="s-icon main-menu__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="main-menu__content">
                        <p class="main-menu__title">
                            Модульные устройства
                        </p>
                        <button class="main-menu__drop-open btn js-menu__title">
                            <span class="visually-hidden">Открыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                            </svg>
                        </button>
                    </div>

                    <div class="main-menu__drop-list js-menu__content">
                        <ul>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>
                            <li class="main-menu__drop-item">
                                <a class="main-menu__drop-link" href="#">ABB i-bus EIB/KNX Аксессуары</a>
                            </li>


                            <li class="main-menu__close">
                                <button class="main-menu__close-btn js-menu__close">
                                    <span>Закрыть</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>

        <div class="catalog-nav">
    <div class="container">
        <nav class="catalog-nav__inner">
            <ul class="catalog-nav__list">
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img1.jpg');">
                        <span class="visually-hidden">Приводы</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Приводы
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img2.jpg');">
                        <span class="visually-hidden">Шкафная продукция</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Шкафная продукция 
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img3.jpg');">
                        <span class="visually-hidden">Пуско-регулирующее оборудование</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Пуско-регулирующее оборудование
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img4.jpg');">
                        <span class="visually-hidden">Двигатели</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Двигатели
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img5.jpg');">
                        <span class="visually-hidden">Зарядная инфраструктура для электротранспорта</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Зарядная инфраструктура для электротранспорта
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img6.jpg');">
                        <span class="visually-hidden">Модульные устройства</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Модульные устройства
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img7.jpg');">
                        <span class="visually-hidden">Промышленные разъемы</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Промышленные разъемы
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img8.jpg');">
                        <span class="visually-hidden">Программируемые логические контроллеры</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Программируемые логические контроллеры
                        </p>
                    </div>
                </li>
                <li class="nav-block">
                    <a class="nav-block__link" href="#" style="background-image: url('img/catalog/img9.jpg');">
                        <span class="visually-hidden">Выключатели нагрузки / рубильники</span>
                        <svg class="s-icon nav-block__icon-link">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                        </svg>
                    </a>
                    <div class="nav-block__content">
                        <p class="nav-block__title">
                            Выключатели нагрузки / рубильники
                        </p>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>
    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>