<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <span class="visually-hidden">Открыть меню</span>
                <button class="header__menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                    <li class="header__item-close">
                        <button class="header__menu-close">
                            <span class="visually-hidden">Закрыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="submenu" data-simplebar>
    <div class="container">
        <nav class="submenu__navigation">
            <ul class="submenu__list">
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Документация API</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Данные о товарах</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Данные учетной записи</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Сертификация</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Регистрация проектов</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Рекламации</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

        <section class="docs">
    <div class="docs__container">
        <div class="docs__inner">
            <div class="docs__sidebar">
                <ul class="docs__sidebar-list">
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Описание API</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Авторизация</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Данные о товарах</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Данные ETIM</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Сертификаты</a>
                    </li>
                    <li class="docs__sidebar-item active">
                        <a class="docs__sidebar-link" href="#">Изображения</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Цены</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Остатки</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Остатки онлайн</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Весо-габаритные характеристики</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Связанные товары</a>
                    </li>
                    <li class="docs__sidebar-item">
                        <a class="docs__sidebar-link" href="#">Замены</a>
                    </li>
                </ul>
            </div>

            <div class="docs__content">
                <div class="docs__row">
                    <div class="docs__text-content">
                        <h3>Подзаголовок</h3>
                        <p>Для фильтрации <a href="#">списка данных</a> по коду ABB используйте, пожалуйста, параметр
                            <b>manufacturerCode</b> (код производителя). Для получения данных по коду производителя
                            используйте
                            параметр searchField, указав значение manufacturerCode . Для получения данных в облегченном
                            варианте
                            укажите значение simple-json для параметра format. Для выгрузки списка всех данных в формате
                            CSV
                            файла укажите значение csv для параметра format
                        </p>
                        <div class="docs__info">
                            <div class="docs__info-title">
                                Классы
                            </div>
                            <p class="docs__info-text">
                                Каждый класс может иметь набор допустимых свойств. Например, класс «Устройство защитного
                                отключения (УЗО)» описывается набором из более 20 свойств, среди которых, например:
                                «Количество
                                полюсов», «Номинальное напряжение», «Номинальный ток утечки», «Тип тока утечки» и т.д.
                            </p>
                        </div>
                        <div class="table-content">
                            <div class="table-content__table-header">
                                <div class="table-content__th">Метод</div>
                                <div class="table-content__th">Значение</div>
                                <div class="table-content__th">Пример</div>
                            </div>
                            <ul class="table-content__rows">
                                <li class="table-content__row">
                                    <div class="table-content__col">Название метода 1</div>
                                    <div class="table-content__col">
                                        Пример значения длиннного текста в несколько строк или больше
                                    </div>
                                    <div class="table-content__col">getdata</div>
                                </li>
                            </ul>
                        </div>

                        <h3>Нумерованный список</h3>
                        <ol>
                            <li>Первый пункт</li>
                            <li>Второй пункт</li>
                            <li>Третий пункт</li>
                        </ol>

                        <h3>Маркированный список</h3>
                        <ul>
                            <li>Первый пункт</li>
                            <li>Второй пункт</li>
                            <li>Третий пункт</li>
                        </ul>

                    </div>
                    <div class="docs__code-content">
                        <div class="docs__code-title">Title</div>
                        <div class="code-block">
                            <div class="code-block__lines">
                                <span class="code-block__line">1</span><br><span
                                    class="code-block__line">2</span><br><span
                                    class="code-block__line">3</span><br><span
                                    class="code-block__line">4</span><br><span class="code-block__line">99</span>
                            </div>
                            <pre class="code-block__pre code-block__pre--json" data-simplebar>
<span>{</span>
"id": <b>1</b>,
"name": <b>"ETIM"</b>,
"description": <b>"Описание"</b>
<span>}</span></pre>
                        </div>
                        <div class="docs__code-title">Title</div>
                        <div class="code-block">
                            <div class="code-block__lines">
                                <span class="code-block__line">1</span><br><span
                                    class="code-block__line">2</span><br><span
                                    class="code-block__line">3</span><br><span
                                    class="code-block__line">4</span><br><span class="code-block__line">99</span>
                            </div>
                            <pre class="code-block__pre code-block__pre--json" data-simplebar>
<span>{</span>
"id": <b>1</b>,
"name": <b>"ETIM"</b>,
"description": <b>"Описание"</b>
<span>}</span></pre>
                        </div>
                    </div>
                </div>

                <div class="docs__row">
                    <div class="docs__text-content">
                        <div class="docs__info">
                            <div class="docs__info-title">
                                Классы
                            </div>
                            <p class="docs__info-text">
                                Каждый класс может иметь набор допустимых свойств. Например, класс «Устройство защитного
                                отключения (УЗО)» описывается набором из более 20 свойств, среди которых, например:
                                «Количество
                                полюсов», «Номинальное напряжение», «Номинальный ток утечки», «Тип тока утечки» и т.д.
                            </p>
                        </div>
                        <h3>Нумерованный список</h3>
                        <ol>
                            <li>Первый пункт</li>
                            <li>Второй пункт</li>
                            <li>Третий пункт</li>
                        </ol>

                        <h3>Маркированный список</h3>
                        <ul>
                            <li>Первый пункт</li>
                            <li>Второй пункт</li>
                            <li>Третий пункт</li>
                        </ul>
                    </div>

                    <div class="docs__code-content">
                        <div class="docs__code-title">Title</div>
                        <div class="code-block">
                            <div class="code-block__lines">
                                <span class="code-block__line">1</span><br><span
                                    class="code-block__line">2</span><br><span
                                    class="code-block__line">3</span><br><span
                                    class="code-block__line">4</span><br><span class="code-block__line">99</span>
                            </div>
                            <pre class="code-block__pre code-block__pre--json" data-simplebar>
<span>{</span>
"id": <b>1</b>,
"name": <b>"ETIM"</b>,
"description": <b>"Описание"</b>
<span>}</span></pre>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <div class="docs__code">
                <div class="docs__code-title">Title</div>
                <div class="code-block">
                    <div class="code-block__lines">
                        <span class="code-block__line">1</span><br><span class="code-block__line">2</span><br><span
                            class="code-block__line">3</span><br><span class="code-block__line">4</span><br><span
                            class="code-block__line">99</span>
                    </div>
                    <pre class="code-block__pre code-block__pre--json" data-simplebar>
<span>{</span>
"id": <b>1</b>,
"name": <b>"ETIM"</b>,
"description": <b>"Описание"</b>
<span>}</span></pre>
                </div>

                <div class="docs__code-title">Title</div>
                <div class="code-block">
                    <div class="code-block__lines">
                        <span class="code-block__line">1</span><br><span class="code-block__line">2</span><br><span
                            class="code-block__line">3</span><br><span class="code-block__line">4</span><br><span
                            class="code-block__line">99</span>
                    </div>
                    <pre class="code-block__pre code-block__pre--json" data-simplebar>
<span>{</span>
"id": <b>1</b>,
"name": <b>"ETIM"</b>,
"description": <b>"Описание"</b>
<span>}</span></pre>
                </div>
            </div> -->
        </div>
    </div>
</section>
    </main>

    
    <footer class="footer footer--margin-reset">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>