<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнеров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход <span>в личный кабинет</span></span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="error">
            <div class="container">
                <div class="error__inner">
                    <img class="error__img" src="img/error/img_error.png" alt="">

                    <div class="error__inner-wrapper">
                        <div class="error__title page-title">
                            <h1>Ошибка 404</h1>
                        </div>
    
                        <p class="error__text">Не удалось найти запрашиваемую страницу</p>
    
                        <button class="error__btn btn btn--primary">Перейти на главную</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <footer class="footer footer--margin-reset">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #2787F5;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #3B5998;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #C13584;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #FF0000;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Соглашение об использовании платформы
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>