<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <span class="visually-hidden">Открыть меню</span>
                <button class="header__menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                    <li class="header__item-close">
                        <button class="header__menu-close">
                            <span class="visually-hidden">Закрыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <div class="header__profile">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </div>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">

        <section class="faq">
            <div class="container">
                <div class="page-title faq__title">
                    <h1>Частые вопросы</h1>
                </div>

                <div class="faq__inner">
                    <div class="sidebar faq__sidebar">
                        <div class="sidebar__content">

                            <ul class="sidebar__tags">
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox" checked>
                                        <span class="sidebar__tag-box">ПРА</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Подбор товара</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox" checked>
                                        <span class="sidebar__tag-box">Выбор комплектации</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Подбор товара</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">ЛВС</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Комплектация</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">ЗЩАЛ</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="faq__content product-row__content">
                        <div class="product-row__catalog">
                            <ul class="product-row__list">
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>
    
                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Что такое категории применения и как их учитывать при выборе коммутационного
                                            оборудования (контакторов)?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Подобрать 1-фазный многотарифный счетчик, замена FBU 11205
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Подбор товара</li>
                                            <li class="spec-list__item">Счетчики</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Как выбирать контакторы серии AF для коммутации постоянного тока?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Что такое категории применения и как их учитывать при выборе коммутационного
                                            оборудования (контакторов)?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Подобрать 1-фазный многотарифный счетчик, замена FBU 11205
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Подбор товара</li>
                                            <li class="spec-list__item">Счетчики</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                                <li class="product-row__row">
                                    <a class="product-row__item-link" href="#">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                    </a>
                                </li>
                            </ul>

                            <div class="pagination">
    <div class="pagination__inner">
        <div class="pagination__wrapper">
            <button class="pagination__btn pagination__btn--left" disabled>
                <span class="visually-hidden">Предыдущая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>

            <ul class="pagination__list">
                <li class="pagination__item pagination__item--active">
                    <a class="pagination__link" href="#">1</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">2</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">4</a>
                </li>

                <li class="pagination__item">
                    <a class="pagination__link" href="#">5</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">6</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">7</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">8</a>
                </li>
                
                <li class="pagination__item">
                    <span class="pagination__dots">...</span>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">20</a>
                </li>
                
            </ul>

            <button class="pagination__btn pagination__btn--right">
                <span class="visually-hidden">Следующая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>
        </div>

        <div class="pagination__total">
            25–50 из 250
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>