<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header header--filters">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__close" href="#">
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                </svg>
            </a>

            <button class="header__menu-burger">
                Открыть меню
                <span></span>
                <span></span>
                <span></span>
            </button>

            <h1 class="header__page-title header__page-title--body">
                
            </h1>

            <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu" data-simplebar>
                <div class="header__list-wrapper">
                    <div class="header__list-title">Меню</div>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link header__link--active" href="#">Каталог товаров</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Где купить</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Обучение</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Инструменты</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Документы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Новости для вас</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class="header__logout" data-da="header__list-wrapper,last,1218">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn" data-da="header__inner,last,1218">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
                <button class="header__logout-mobile btn btn--secondary">Выйти</button>
            </div>

            <button class="header__filter">
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_filter"></use>
                </svg>
            </button>

            <div class="header__search">
                <label class="header__search-label">
                    <svg class="header__search-close s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                    <input class="header__search-input" type="search"
                        placeholder="Код заказа, артикул/тип, наименование">
                    <svg class="header__search-clear s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
                    </svg>
                </label>
                <svg class="header__search-open s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic24_search-m"></use>
                </svg>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">

        <section class="faq">
            <div class="container">
                <div class="faq__inner">
                    <div class="sidebar faq__sidebar js-sidebar-filter">
                        <button class="sidebar__filter-close">
                            <svg class="s-icon s-icon--md">
                                <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                            </svg>
                        </button>
                        <div class="sidebar__filter-title">
                            Фильтр
                        </div>

                        <div class="sidebar__content">
                            <div class="page-title faq__title">
                                <h1>Частые вопросы</h1>
                            </div>

                            <!-- <ul class="sidebar__tags">
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox" checked>
                                        <span class="sidebar__tag-box">ПРА</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Подбор товара</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox" checked>
                                        <span class="sidebar__tag-box">Выбор комплектации</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Счетчики</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Подбор товара</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">ЛВС</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">Комплектация</span>
                                    </label>
                                </li>
                                <li class="sidebar__tag">
                                    <label class="sidebar__tag-label">
                                        <input class="sidebar__tag-checkbox" type="checkbox">
                                        <span class="sidebar__tag-box">ЗЩАЛ</span>
                                    </label>
                                </li>
                            </ul> -->

                            <div class="sidebar__filter-links">
                                <div class="sidebar__content">
                                    <ul class="sidebar__links">
                                        <li class="sidebar__links-item">
                                            <a class="sidebar__link sidebar__links-item--active" href="#">ПРА</a>
                                        </li>
                                        <li class="sidebar__links-item">
                                            <a class="sidebar__link" href="#">Счетчики</a>
                                        </li>
                                        <li class="sidebar__links-item">
                                            <a class="sidebar__link" href="#">Подбор товара</a>
                                        </li>
                                        <li class="sidebar__links-item">
                                            <a class="sidebar__link" href="#">Выбор комплектации</a>
                                        </li>
                                        <li class="sidebar__links-item">
                                            <a class="sidebar__link" href="#">ЛВС</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="sidebar__use btn btn--primary">Применить</button>
                        </div>

                    </div>


                    <div class="faq__content product-row__content">
                        <form class="product-row__search" data-da="sidebar,last,1200" novalidate>
                            
                            



<div class="search-block search-block--btn">
    <button class="search-block__search">
        <svg class="s-icon">
            <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
        </svg>
        <img class="search-block__loader" src="img/abb_loader.png" alt="">
    </button>
    <input class="search-block__input f-control__input" type="search" placeholder="Поиск">
    <svg class="search-block__clear s-icon s-icon--md">
        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
    </svg>
    
    <button class="btn search-block__btn">Найти</button>
    

    <ul class="search-dropdown">
        <li class="search-dropdown__item">
            <a class="search-dropdown__link" href="#">
                <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
            </a>
        </li>
        <li class="search-dropdown__item">
            <a class="search-dropdown__link" href="#">
                <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
            </a>
        </li>
        <li class="search-dropdown__item">
            <a class="search-dropdown__link" href="#">
                <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
            </a>
        </li>
        <li class="search-dropdown__item">
            <a class="search-dropdown__link" href="#">
                <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
            </a>
        </li>
    </ul>
</div>
                        </form>
                        <div class="product-row__catalog js-accordion">
                            <ul class="product-row__list">
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>
    
                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                               
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Что такое категории применения и как их учитывать при выборе коммутационного
                                            оборудования (контакторов)?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Подобрать 1-фазный многотарифный счетчик, замена FBU 11205
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Подбор товара</li>
                                            <li class="spec-list__item">Счетчики</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Как выбирать контакторы серии AF для коммутации постоянного тока?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Что такое категории применения и как их учитывать при выборе коммутационного
                                            оборудования (контакторов)?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Подобрать 1-фазный многотарифный счетчик, замена FBU 11205
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Подбор товара</li>
                                            <li class="spec-list__item">Счетчики</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                                <li class="product-row__row">
                                    <div class="product-row__item-link js-accordion__title">
                                        <h3 class="product-row__title">
                                            Как выбрать модульный контактор серии ESB для коммутации освещения?
                                        </h3>

                                        <ul class="spec-list">
                                            <li class="spec-list__item">ПРА</li>
                                            <li class="spec-list__item">Выбор комплектации</li>
                                        </ul>
                                        <svg class="product-row__triangle s-icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="product-row__answer js-accordion__content">
                                        <p>
                                            Сторонники тоталитаризма в науке будут разоблачены. Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
                                        </p>
                                    </div>
                                </li>
                            </ul>

                            <div class="pagination">
    <div class="pagination__inner">
        <div class="pagination__wrapper">
            <button class="pagination__btn pagination__btn--left" disabled>
                <span class="visually-hidden">Предыдущая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>

            <ul class="pagination__list">
                <li class="pagination__item pagination__item--active">
                    <a class="pagination__link" href="#">1</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">2</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">4</a>
                </li>

                <li class="pagination__item">
                    <a class="pagination__link" href="#">5</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">6</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">7</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">8</a>
                </li>
                
                <li class="pagination__item">
                    <span class="pagination__dots">...</span>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">20</a>
                </li>
                
            </ul>

            <button class="pagination__btn pagination__btn--right">
                <span class="visually-hidden">Следующая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>
        </div>

        <div class="pagination__total">
            25–50 из 250
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #2787F5;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #3B5998;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #C13584;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #FF0000;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Соглашение об использовании платформы
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>