<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Instruments | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <button class="header__menu-burger">
                Открыть меню
                <span></span>
                <span></span>
                <span></span>
            </button>

            <h1 class="header__page-title">
                
            </h1>

            <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu" data-simplebar>
                <div class="header__list-wrapper">
                    <div class="header__list-title">Меню</div>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link header__link--active" href="#">Каталог товаров</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Где купить</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Обучение</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Инструменты</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Документы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Новости для вас</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class="header__logout" data-da="header__list-wrapper,last,1218">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
                <button class="header__logout-mobile btn btn--secondary">Выйти</button>
            </div>

            <div class="header__search">
                <label class="header__search-label">
                    <svg class="header__search-close s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                    <input class="header__search-input" type="search"
                        placeholder="Код заказа, артикул/тип, наименование">
                    <svg class="header__search-clear s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
                    </svg>
                    <img class="header__search-loading" src="img/abb_loader.png" alt="">
                </label>
                <svg class="header__search-open s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic24_search-m"></use>
                </svg>
                <ul class="search-dropdown">
                    <li class="search-dropdown__item">
                        <a class="search-dropdown__link" href="#">
                            <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                            <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
                        </a>
                    </li>
                    <li class="search-dropdown__item">
                        <a class="search-dropdown__link" href="#">
                            <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                            <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
                        </a>
                    </li>
                    <li class="search-dropdown__item">
                        <a class="search-dropdown__link" href="#">
                            <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                            <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
                        </a>
                    </li>
                    <li class="search-dropdown__item">
                        <a class="search-dropdown__link" href="#">
                            <div class="search-dropdown__name"><span>MIST</span>RAL41F</div>
                            <div class="search-dropdown__descr">Шкаф для монтажа в нишу</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="instruments">
            <div class="container">
                <div class="instruments__inner">
                    <div class="instruments__page-title page-title">
                        <h1>Инструменты</h1>
                    </div>

                    <ul class="instruments__list">
                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">e-Design</div>
                                <p class="instruments__text">
                                    Пакет бесплатного программного обеспечения для проектирования и конструирования
                                    электроустановок
                                    от 0,4 до 25 кВ
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon1.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">e-Configure</div>
                                <p class="instruments__text">
                                    Онлайн инструмент для проверки и подбора оборудования
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon2.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">SOC</div>
                                <p class="instruments__text">
                                    Онлайн инструмент для проверки селективности аппаратов защиты и управления
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon3.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">IS2</div>
                                <p class="instruments__text">
                                    Удобный и простой конфигуратор подбора компонентов для шкафов автоматизации IS2
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon4.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">free@home</div>
                                <p class="instruments__text">
                                    Онлайн конфигуратор для подбора домашней автомаизации ABB-free@home и
                                    электроустановочных изделий многих серий
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon5.svg" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #2787F5;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #3B5998;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #C13584;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #FF0000;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Соглашение об использовании платформы
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>