<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Instruments | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="instruments">
            <div class="container">
                <div class="instruments__inner">
                    <div class="instruments__page-title page-title">
                        <h1>Инструменты</h1>
                    </div>

                    <ul class="instruments__list">
                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">e-Design</div>
                                <p class="instruments__text">
                                    Пакет бесплатного программного обеспечения для проектирования и конструирования
                                    электроустановок
                                    от 0,4 до 25 кВ
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon1.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">e-Configure</div>
                                <p class="instruments__text">
                                    Онлайн инструмент для проверки и подбора оборудования
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon2.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">SOC</div>
                                <p class="instruments__text">
                                    Онлайн инструмент для проверки селективности аппаратов защиты и управления
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon3.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">IS2</div>
                                <p class="instruments__text">
                                    Удобный и простой конфигуратор подбора компонентов для шкафов автоматизации IS2
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon4.svg" alt="">
                            </a>
                        </li>

                        <li class="instruments__item">
                            <a class="instruments__card" href="#">
                                <div class="instruments__title">free@home</div>
                                <p class="instruments__text">
                                    Онлайн конфигуратор для подбора домашней автомаизации ABB-free@home и
                                    электроустановочных изделий многих серий
                                </p>
                                <img class="instruments__icon" src="img/instruments/icon5.svg" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>