<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Landing | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <section class="hero-slider">
    <div class="hero-slider__inner">
        <div class="hero-slider__slider swiper-container">

            <div class="swiper-wrapper">
                <div class="swiper-slide hero-slider__slide" style="background-image: url(img/landing/bg.jpg);">
                    <div class="container">
                        <div class="hero-slider__slide-inner">
                            <div class="hero-slider__content">
                                <div class="hero-slider__title">
                                    Подборка конфигураторов и ПО
                                </div>
                                <div class="hero-slider__link">
                                    Подробнее
                                    <svg class="s-icon s-icon--md">
                                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide hero-slider__slide" style="background-image: url(img/landing/bg.jpg);">
                    <div class="container">
                        <div class="hero-slider__slide-inner">
                            <div class="hero-slider__content">
                                <div class="hero-slider__title">
                                    Подборка конфигураторов и ПО 2
                                </div>
                                <div class="hero-slider__link">
                                    Подробнее 2
                                    <svg class="s-icon s-icon--md">
                                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev hero-slider__btn hero-slider__btn--prev"></div>
            <div class="swiper-button-next hero-slider__btn hero-slider__btn--next"></div>
        </div>
        <form class="hero-slider__search">
            
            
            


<div class="search-block ">
    <svg class="s-icon search-block__icon">
        <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
    </svg>
    <input class="search-block__input" type="search" placeholder="Код заказа, артикул/тип, наименование или серия">
    
    
</div>
        </form>
    </div>

</section>
        
        <section class="navigation">
    <div class="container">
        <div class="navigation__inner">
            <div class="page-title navigation__title">
                <h2>Навигация</h2>
            </div>

            <nav class="navigation__menu">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item1.jpg');">
                            <span class="visually-hidden">Каталог товаров</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Поиск информации по конкретному товару</p>
                            <div class="navigation__subtitle">Каталог товаров</div>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item2.jpg');">
                            <span class="visually-hidden">Где купить</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Поиск партнеров ABB</p>
                            <div class="navigation__subtitle">Где купить</div>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item3.jpg');">
                            <span class="visually-hidden">Обучение</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Поиск семинаров, вебинаров и форумов</p>
                            <div class="navigation__subtitle">Обучение</div>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item4.jpg');">
                            <span class="visually-hidden">Инструменты</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Подборка конфигураторов и ПО</p>
                            <div class="navigation__subtitle">Инструменты</div>
                        </div>
                    </li>

                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item5.jpg');">
                            <span class="visually-hidden">Документы</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Поиск каталогов и технической документации</p>
                            <div class="navigation__subtitle">Документы</div>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item6.jpg');">
                            <span class="visually-hidden">Новости для вас</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Подборка новостей по вашему профилю</p>
                            <div class="navigation__subtitle">Новости для вас</div>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#" style="background-image: url('img/navigation/item7.jpg');">
                            <span class="visually-hidden">Частые вопросы</span>
                            <svg class="s-icon navigation__icon-link">
                                <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                            </svg>
                        </a>
                        <div class="navigation__content">
                            <p class="navigation__text">Подборка ответов</p>
                            <div class="navigation__subtitle">Частые вопросы</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>
    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>