<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Library | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <span class="visually-hidden">Открыть меню</span>
                <button class="header__menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                    <li class="header__item-close">
                        <button class="header__menu-close">
                            <span class="visually-hidden">Закрыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">

        <section class="library">
            <div class="container">
                <div class="library__inner">
                    
                    <div class="sidebar library__sidebar">
    <form class="sidebar__filters js-accordion">
        <div class="sidebar__filter-links">
            <div class="sidebar__main-title page-title">
                <h1>Документы</h1>
            </div>

            <div class="sidebar__filter active">
                <div class="sidebar__title js-accordion__title">
                    Силовые автоматические выключатели
                    <svg class="sidebar__title-icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                    </svg>
                </div>

                <div class="sidebar__content js-accordion__content">
                    <ul class="sidebar__links">
                        <li class="sidebar__links-item">
                            <a class="sidebar__link" href="#">Номинальный ток до 6300 А</a>
                        </li>
                        <li class="sidebar__links-item">
                            <a class="sidebar__link" href="#">Номинальный ток до 1600 А</a>
                        </li>
                        <li class="sidebar__links-item">
                            <a class="sidebar__link" href="#">Номинальный ток до 630 А</a>
                        </li>
                        <li class="sidebar__links-item sidebar__links-item--active">
                            <a class="sidebar__link" href="#">Номинальный ток до 250 А</a>
                        </li>
                        <li class="sidebar__links-item">
                            <a class="sidebar__link" href="#">Автоматический ввод резерва (АВР)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Низковольтное оборудование
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">
                <ul class="sidebar__links">
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 6300 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 1600 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 630 А</a>
                    </li>
                    <li class="sidebar__links-item sidebar__links-item--active">
                        <a class="sidebar__link" href="#">Номинальный ток до 250 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Автоматический ввод резерва (АВР)</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 1600 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 630 А</a>
                    </li>
                    <li class="sidebar__links-item sidebar__links-item--active">
                        <a class="sidebar__link" href="#">Номинальный ток до 250 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Автоматический ввод резерва (АВР)</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 1600 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Номинальный ток до 630 А</a>
                    </li>
                    <li class="sidebar__links-item sidebar__links-item--active">
                        <a class="sidebar__link" href="#">Номинальный ток до 250 А</a>
                    </li>
                    <li class="sidebar__links-item">
                        <a class="sidebar__link" href="#">Автоматический ввод резерва (АВР)</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Приводы
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Контрольно-измерительное и аналитическое оборудование
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Механическая трансмиссия
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>

        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Средневольтное оборудование
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>


        <div class="sidebar__filter">
            <div class="sidebar__title js-accordion__title">
                Оборудование для металлургической промышленности
                <svg class="sidebar__title-icon s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>

            <div class="sidebar__content js-accordion__content">

            </div>
        </div>
    </form>
</div>

                    <div class="library__content">
                        <form class="library__search">
                            
                            



<div class="search-block search-block--btn">
    <svg class="s-icon search-block__icon">
        <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
    </svg>
    <input class="search-block__input" type="search" placeholder="Поиск по названию и номеру документаа">
    
    <button class="btn search-block__btn">Найти</button>
    
</div>

                            <div class="library__select">
                                <div class="select select--type2">
                                    <div class="select__header">
                                        <div class="select__content" tabindex="0">

                                        </div>
                                        <svg class="s-icon select__icon">
                                            <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="select__list" data-simplebar>
                                        <div class="select__item select__item--def" data-select-value="" tabindex="0">
                                            <span class="select__item-default">Выберите тип документа</span>
                                        </div>
                                        <div class="select__item" data-select-value="catalog" tabindex="0">
                                            <span class="select__item-inner">Каталог</span>
                                        </div>
                                        <div class="select__item" data-select-value="brochure" tabindex="0">
                                            <span class="select__item-inner">Брошюра</span>
                                        </div>
                                        <div class="select__item" data-select-value="video" tabindex="0">
                                            <span class="select__item-inner">Видео</span>
                                        </div>
                                        <div class="select__item" data-select-value="certificate" tabindex="0">
                                            <span class="select__item-inner">Сертификат</span>
                                        </div>
                                        <div class="select__item" data-select-value="catalog" tabindex="0">
                                            <span class="select__item-inner">BIM-модели</span>
                                        </div>
                                        <div class="select__item" data-select-value="instruction" tabindex="0">
                                            <span class="select__item-inner">Инструкция</span>
                                        </div>
                                        <div class="select__item" data-select-value="passport" tabindex="0">
                                            <span class="select__item-inner">Паспорт изделия</span>
                                        </div>
                                    </div>
                                    <select class="select__data" name="partnerType" required id="add-spec"
                                        tabindex="-1">
                                        <option value="">Выберите тип документа</option>
                                        <option value="catalog">Каталог</option>
                                        <option value="brochure">Брошюра</option>
                                        <option value="video">Видео</option>
                                        <option value="certificate">Сертификат</option>
                                        <option value="catalog">BIM-модели</option>
                                        <option value="instruction">Инструкция</option>
                                        <option value="passport">Паспорт изделия</option>
                                    </select>
                                </div>
                            </div>
                        </form>

                        <div class="library__catalog">
                            <div class="library__not-found">
                                <img src="img/library/icon-not-found.svg" alt="Ничего не найдено">
                                <p>Ничего не найдено</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>

    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>