<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Login | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <button class="header__menu-burger">
                Открыть меню
                <span></span>
                <span></span>
                <span></span>
            </button>

            <h1 class="header__page-title">
                
            </h1>

            <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu" data-simplebar>
                <div class="header__list-wrapper">
                    <div class="header__list-title">Меню</div>
                    <ul class="header__list">
                        <li class="header__item header__item--active">
                            <a class="header__link" href="#">Каталог товаров</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Где купить</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Обучение</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Инструменты</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Документы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Новости для вас</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </div>

            </nav>


            <div class="header__logout" data-da="header__list-wrapper,last,1218">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn" data-da="header__inner,last,1218">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>

            <div class="header__search">
                <label class="header__search-label">
                    <svg class="header__search-close s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                    <input class="header__search-input" type="search"
                        placeholder="Код заказа, артикул/тип, наименование">
                    <svg class="header__search-clear s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
                    </svg>
                </label>
                <svg class="header__search-open s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic24_search-m"></use>
                </svg>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <section class="login-page section">
            <div class="container">
                <div class="login-page__inner">
                    <div class="login-page__title page-title">
                        <h1>Вход</h1>
                    </div>

                    <form class="login-page__form">
                        <div class="f-control error">
                            <label class="f-control__label visually-hidden" for="email">E-mail</label>
                            <input class="f-control__input" type="email" placeholder="E-mail" id="email">
                            <small class="f-control__error">Error</small>
                        </div>
                        <div class="f-control f-control--password">
                            <label class="f-control__label visually-hidden" for="password">Пароль</label>
                            <input class="f-control__input" type="password" placeholder="Пароль" id="password">
                            <button class="f-control__eye visible">
                                <svg class="f-control__e f-control__e--on s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_visible_on"></use>
                                </svg>
                                <svg class="f-control__e f-control__e--off s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_visible_off"></use>
                                </svg>
                            </button>
                            <!-- <small class="f-control__error">Пароль</small> -->
                        </div>
                        <div class="login-page__row">
                            <a class="login-page__link" href="#">Забыли пароль?</a>
                        </div>
                        <div class="login-page__row">
                            <button class="btn btn--primary">Войти</button>
                            <a class="login-page__link" href="#">Регистрация</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>