<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <button class="header__menu-burger">
                Открыть меню
                <span></span>
                <span></span>
                <span></span>
            </button>

            <h1 class="header__page-title">
                Новости
            </h1>

            <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu" data-simplebar>
                <div class="header__list-wrapper">
                    <div class="header__list-title">Меню</div>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Каталог товаров</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Где купить</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Обучение</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Инструменты</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Документы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Новости для вас</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="header__logout" data-da="header__list-wrapper,last,1218">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn" data-da="header__inner,last,1218">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>


            <button class="header__filter">
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_filter"></use>
                </svg>
            </button>
            <div class="header__search">
                <label class="header__search-label">
                    <svg class="header__search-close s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                    <input class="header__search-input" type="search"
                        placeholder="Код заказа, артикул/тип, наименование">
                    <svg class="header__search-clear s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_cancel"></use>
                    </svg>
                </label>
                <svg class="header__search-open s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic24_search-m"></use>
                </svg>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="submenu">
    <div class="container">
        <nav class="submenu__navigation" data-da="header__list-wrapper,last,1218">
            <ul class="submenu__list">
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Документация API</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Данные о товарах</a>
                </li>
                <li class="submenu__item submenu__item--active">
                    <a class="submenu__link" href="#">Данные учетной записи</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Сертификация</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Регистрация проектов</a>
                </li>
                <li class="submenu__item">
                    <a class="submenu__link" href="#">Рекламации</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
        <section class="news">
    <div class="container">
        <div class="news__inner">
            <div class="sidebar news__sidebar js-sidebar-filter">
                <button class="sidebar__filter-close">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_arrow_left"></use>
                    </svg>
                </button>
                <div class="sidebar__filter-title">
                    Фильтр
                </div>
                <div class="page-title news__title">
                    <h1>Новости для вас</h1>
                </div>
                <div class="sidebar__filter-links">
                    <div class="sidebar__content">
                        <ul class="sidebar__links">
                            <li class="sidebar__links-item">
                                <a class="sidebar__link" href="#">Новинка</a>
                            </li>
                            <li class="sidebar__links-item">
                                <a class="sidebar__link" href="#">Новый прайс-лист</a>
                            </li>
                            <li class="sidebar__links-item">
                                <a class="sidebar__link" href="#">Снятие с производства</a>
                            </li>
                            <li class="sidebar__links-item sidebar__links-item--active">
                                <a class="sidebar__link" href="#">Расписание учебного центра</a>
                            </li>
                            <li class="sidebar__links-item">
                                <a class="sidebar__link" href="#">Прочее</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="news__content">
                <form class="news__search">
                    
                    



<div class="search-block search-block--btn">
    <svg class="s-icon search-block__icon">
        <use xlink:href="img/svg/sprite1.svg#ic24_search"></use>
    </svg>
    <input class="search-block__input" type="search" placeholder="Поиск по названию или содержанию среди всех категорий">
    
    <button class="btn search-block__btn">Найти</button>
    
</div>

                    <div class="news__select">
                        <div class="select select--type2">
                            <div class="select__header">
                                <div class="select__content" tabindex="0">

                                </div>
                                <svg class="s-icon select__icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="select__list" data-simplebar>
                                <div class="select__item select__item--def" data-select-value="" tabindex="0">
                                    <span class="select__item-default">Выберите</span>
                                </div>
                                <div class="select__item" data-select-value="all" tabindex="0">
                                    <span class="select__item-inner">За все время</span>
                                </div>
                                <div class="select__item" data-select-value="today" tabindex="0">
                                    <span class="select__item-inner">Сегодня</span>
                                </div>
                                <div class="select__item" data-select-value="week" tabindex="0">
                                    <span class="select__item-inner">За неделю</span>
                                </div>
                                <div class="select__item" data-select-value="month" tabindex="0">
                                    <span class="select__item-inner">За месяц</span>
                                </div>
                            </div>
                            <select class="select__data" name="partnerType" required id="add-spec" tabindex="-1">
                                <option value="">Выберите</option>
                                <option value="all">За все время</option>
                                <option value="today">Сегодня</option>
                                <option value="week">За неделю</option>
                                <option value="month">За месяц</option>
                            </select>
                        </div>
                    </div>
                </form>

                <ul class="news__list">
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Датчик ABB, выведенный на орбиту ракетой SpaceX, будет отслеживать выбросы парниковых
                                газов
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Новое решение ABB для мониторинга выбросов помогает судоходной отрасли достичь целей по
                                декарбонизации
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Выпущен новый прайс-лист (Январь 2021 г.)
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Компания ABB заменила коды товаров касающиеся низковольтного оборудования
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Как выбрать модульный контактор серии ESB для коммутации освещения?
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                На электрокаре по Вологде: ABB установила зарядную станцию Terra-54 на территории
                                компании <br> «Бизнес Софт»
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a class="news__article" href="#">
                            <div class="news__heading">
                                Учебный центр объявил даты образовательных программ для партенров компании ABB
                            </div>
                            <time class="news__date" datetime="2021-10-01">10.01.2021 г.</time>
                        </a>
                    </li>
                </ul>

                <div class="pagination">
    <div class="pagination__inner">
        <div class="pagination__wrapper">
            <button class="pagination__btn pagination__btn--left" disabled>
                <span class="visually-hidden">Предыдущая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>

            <ul class="pagination__list">
                <li class="pagination__item pagination__item--active">
                    <a class="pagination__link" href="#">1</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">2</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">4</a>
                </li>

                <li class="pagination__item">
                    <a class="pagination__link" href="#">5</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">6</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">7</a>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">8</a>
                </li>
                
                <li class="pagination__item">
                    <span class="pagination__dots">...</span>
                </li>
                <li class="pagination__item">
                    <a class="pagination__link" href="#">20</a>
                </li>
                
            </ul>

            <button class="pagination__btn pagination__btn--right">
                <span class="visually-hidden">Следующая страница</span>
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                </svg>
            </button>
        </div>

        <div class="pagination__total">
            25–50 из 250
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>