<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <nav class="header__menu">
                <span class="visually-hidden">Открыть меню</span>
                <button class="header__menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Каталог товаров</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Где купить</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Обучение</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Инструменты</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Документы</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Новости для вас</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Частые вопросы</a>
                    </li>
                    <li class="header__item-close">
                        <button class="header__menu-close">
                            <span class="visually-hidden">Закрыть меню</span>
                            <svg class="s-icon">
                                <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>


            <div class="header__logout">
                <a class="header__profile" href="#">
                    <div class="header__name">
                        Иванов Иван Иванович
                    </div>
                    <div class="header__descr">
                        ООО «Элевел Торговая компания…
                    </div>
                </a>
                <button class="header__logout-btn">
                    <svg class="s-icon s-icon--md">
                        <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
                    </svg>
                    <span class="visually-hidden">Выйти из профиля</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <section class="news-view">
    <div class="news-view__header" style="background-image: url(img/news/news-one-bg.jpg);"></div>
    <div class="container">
        <div class="news-view__inner">
            <a class="news-view__link" href="#">К списку новостей</a>

            <div class="page-title news-view__title">
                <h1>Датчик ABB, выведенный на орбиту ракетой SpaceX, будет отслеживать выбросы парниковых газов</h1>
            </div>

            <ul class="news-view__subtitle">
                <li class="news-view__characteristic">Новинки</li>
                <li class="news-view__characteristic">12 февраля 2021 г.</li>
            </ul>

            <div class="news-view__content">
                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>
                <p>
                    Космос – идеальное место для мониторинга выбросов в разных юрисдикциях и количественной отчетности о
                    положительных изменениях. Датчики ABB предоставят ценные данные, которые позволят правительствам и
                    отраслям во всем мире достичь своих целей по сокращению выбросов и снизить негативное влияние на
                    глобальное потепление.
                </p>
                <div class="news-view__info">
                    <p>
                        ABB также является мировым лидером в области непрерывного мониторинга выбросов в атмосферу с
                        более чем 60 000 систем, установленных в более чем 50 странах мира. Системы непрерывного
                        мониторинга выбросов (CEMS) непрерывно регистрируют и оценивают данные о выбросах во всех
                        отраслях промышленности. Они предоставляют важную информацию для экологической и экономической
                        эксплуатации производственных объектов. Ассортимент включает газоанализатор ACF5000, который
                        может точно и надежно измерять до 15 компонентов газа одновременно.
                    </p>
                </div>

                <img src="img/news/img.jpg" alt="">

                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>

                <div class="table-content">
                    <div class="table-content__table-header">
                        <div class="table-content__th">Метод</div>
                        <div class="table-content__th">Значение</div>
                        <div class="table-content__th">Пример</div>
                    </div>
                    <ul class="table-content__rows">
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 1</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 2</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 3</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                    </ul>
                </div>

                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>
            </div>
        </div>
    </div>
</section>

        <section class="news-block">
    <div class="container">
        <div class="news-block__inner">
            <div class="news-block__title">
                <h2>Другие новости</h2>
            </div>

            <ul class="news-block__list">
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Новое решение ABB для мониторинга выбросов помогает судоходной отрасли достичь целей по
                            декарбонизации
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            ABB помогает повысить эффективность итальянского завода по производству томатной пасты
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Кабель, компоненты и космические исследования
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Компания ABB обеспечивает освещение на гонках электромобилей в городе Эд-Диръия
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Кабель, компоненты и космические исследования
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            На электрокаре по Вологде: ABB установила зарядную станцию Terra-54 на территории компании «Бизнес Софт»
                        </h3>
                    </a>
                </li>
            </ul>

            <a class="news-block__link" href="#">К списку новостей</a>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>