<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнеров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход <span>в личный кабинет</span></span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Политика конфиденциальности в отношение обработки персональных данных</h1>
                </div>
            </div>
        </div>

        <section class="reg-agreement">
    <div class="container">
        <div class="reg-agreement__inner">


            <div class="reg-agreement__content">
                <h3><strong>Общее положение</strong></h3>
                <p>
                    Настоящая политика конфиденциальности по обработке, хранению и использованию персональных данных
                    (далее - политика)
                    действует в отношении данных, предоставленных лицом (далее - пользователь) использующими сайт
                    lk.dsf.kz (далее - сайт) и
                    приложение DSF (далее – приложение), которые TOO «DSF Trading Co» расположенное по адресу: г.
                    Алматы, Турксибский р-он.,
                    мкрн. Кайрат, д. 282, БИН:101140012208 РНН:600700640295 Email: info@dsf.kz как владелец сайта и
                    приложения (далее –
                    администрация) может получить о пользователе во время использования последним сайта и/или приложения
                    их услуг, программ
                    и продуктов.
                </p>
                <p>
                    Пользование сайтом и приложением означает безоговорочное согласие пользователем с настоящей
                    политикой и указанными в ней
                    условиями обработки его персональных данных; в случае несогласия с этими условиями пользователь
                    должен воздержаться от
                    использования сайта и/или приложения.
                </p>
                <p>В рамках настоящей политики под персональными данными пользователя понимаются:</p>
                <p>
                    Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации
                    (создании учетной
                    записи) или в процессе использования услуг, материалов, контента сайта и/или приложения, включая
                    персональные данные
                    пользователя. Обязательная для предоставления услуг, материалов, контента информация помечена в
                    приложении и на сайте
                    специальным образом. Иная информация предоставляется пользователем на его усмотрение.
                </p>
                <p>
                    Данные, которые автоматически передаются приложением и/или сайтом в процессе их использования с
                    помощью установленного
                    на устройстве пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie,
                    информация о браузере
                    пользователя (или иной программе, с помощью которой осуществляется доступ к сайту и/или приложению),
                    технические
                    характеристики оборудования и программного обеспечения, используемых пользователем, дата и время
                    доступа к сервисам,
                    адреса запрашиваемых страниц и иная подобная информация.
                </p>
                <p>
                    Иная информация о пользователе, обработка которой предусмотрена соглашением об использовании сайта и
                    приложения,
                    расположенная на сайте по адресу: lk.dsf.kz/policy.
                </p>
                <p>
                    Настоящая Политика конфиденциальности применяется только к сайту и приложению. Администрация не
                    контролирует и не несет
                    ответственности за сайты и приложения третьих лиц, на которые пользователь может перейти по ссылкам,
                    доступным на сайте
                    и приложении.
                </p>

                <h3><strong>Цели обработки персональных данных пользователя</strong></h3>

                <p>
                    Сайт и приложение собирают и хранят только те персональные данные, которые необходимы для
                    предоставления сервисов,
                    услуги или исполнения соглашений и договоров с пользователем, за исключением случаев, когда
                    законодательством
                    предусмотрено обязательное хранение персональных данных в течение определенного законом срока.
                </p>
                <p>
                    Персональные данные пользователя сайт и приложение обрабатывают в следующих целях:
                </p>
                <p>
                    Идентификации пользователя, зарегистрированного на сайте и/или в приложении;
                </p>
                <p>
                    Предоставления пользователю доступа к контенту и услугам сайта и/или приложения;
                </p>
                <p>
                    Установления с пользователем обратной связи, включая направление уведомлений, запросов, касающихся
                    использования
                    приложения и/или сайта, оказание услуг, обработку запросов и заявок от пользователя.
                </p>
                <p>
                    Определения места нахождения пользователя для обеспечения оказания услуг;
                </p>
                <p>
                    Подтверждения достоверности и полноты персональных данных, предоставленных пользователем;
                </p>
                <p>
                    Создания учетной записи для предоставления доступа к контенту, оказания услуг, обработки запросов и
                    заявок от
                    пользователя, если пользователь дал согласие на создание учетной записи, путем регистрации на сайте
                    или в приложении в
                    том числе с помощью аккаунтов пользователя в facebook, vk, apple.id и т.д.;
                </p>
                <p>
                    Предоставления пользователю эффективной клиентской и технической поддержки при возникновении
                    проблем, связанных с
                    использованием сайта и/или приложения;
                </p>
                <p>
                    Осуществления рекламной деятельности с согласия пользователя;
                </p>

                <h3><strong>Условия обработки персональных данных пользователя и её передачи третьим лицам</strong></h3>
                <p>
                    Сайт и приложение хранят персональные данные пользователя в соответствии с внутренними регламентами
                    конкретных сервисов,
                    на которых могут быть размещены сайт или приложение;
                </p>
                <p>
                    В отношении персональных данных пользователя сохраняется ее конфиденциальность, кроме случаев
                    добровольного
                    предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При
                    использовании отдельных
                    сервисов пользователь соглашается с тем, что определенная часть его персональной информации
                    становится общедоступной;
                </p>
                <p>
                    Сервис вправе передать персональную информацию пользователя третьим лицам, в т.ч., ограничиваясь,
                    для осуществления
                    рекламной деятельности в целях продвижения товаров и услуг сайта и/или приложения и/или его
                    партнеров, в следующих
                    случаях:
                </p>
                <p>
                    Пользователь выразил согласие на такие действия, путем входа и использования сайта и/или
                    приложения.;
                </p>
                <p>
                    Передача необходима для использования пользователем определенного сервиса либо для исполнения
                    определенного соглашения
                    или договора с пользователем;
                </p>
                <p>
                    Передача предусмотрена российским или иным применимым в таком случае законодательством в рамках
                    установленной процедуры;
                </p>
                <p>
                    В случае продажи сайта и/или приложения к покупателю переходят все обязательства по соблюдению
                    условий настоящей
                    политики применительно к полученной им персональных данных.
                </p>
                <p>
                    Обработка персональных данных пользователя осуществляется без ограничения срока любым законным
                    способом, в том числе в
                    информационных системах персональных данных с использованием средств автоматизации или без
                    использования таких средств.
                    Обработка персональных данных пользователя осуществляется в соответствии с закон Республики
                    Казахстан от 21 мая 2013
                    года № 94-V о “О персональных данных и их защите”.
                </p>
                <p>
                    Администрация принимает необходимые организационные и технические меры для защиты персональных
                    данных пользователя от
                    неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
                    распространения, а также от
                    иных неправомерных действий третьих лиц.
                </p>
                <p>
                    Администрация совместно с пользователем принимает все необходимые меры по предотвращению убытков или
                    иных отрицательных
                    последствий, вызванных утратой или разглашением персональных данных пользователя.
                </p>

                <h3><strong>Обязательства сторон</strong></h3>
                <p><strong>Пользователь обязан:</strong></p>
                <p>
                    Предоставить информацию о персональных данных, необходимую для пользования сайта и/или приложения;
                </p>
                <p>
                    Обновлять и дополнять предоставленную информацию о персональных данных в случае изменения данной
                    информации.
                </p>

                <p><strong>Администрация обязана:</strong></p>
                <p>
                    Использовать полученную информацию исключительно для целей, указанных в настоящей политике
                    конфиденциальности.
                </p>
                <p>
                    Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
                    письменного разрешения
                    пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными
                    возможными способами
                    переданных персональных данных пользователя, за исключением случаев предусмотренных настоящей
                    политикой
                    конфиденциальности;
                </p>
                <p>
                    Принимать меры предосторожности для защиты конфиденциальности персональных данных пользователя
                    согласно порядку, обычно
                    используемому для защиты такого рода информации в существующем деловом обороте;
                </p>
                <p>
                    Осуществить блокирование персональных данных, относящихся к соответствующему пользователю, с момента
                    обращения или
                    запроса пользователя или его законного представителя либо уполномоченного органа по защите прав
                    субъектов персональных
                    данных на период проверки в случае выявления недостоверных персональных данных или неправомерных
                    действий.
                </p>

                <h3><strong>Ответственность сторон</strong></h3>
                <p>
                    Администрация, в случае неисполнения своих обязательств, несет ответственность за убытки, понесенные
                    пользователем в
                    связи с неправомерным использованием его персональных данных, в соответствии с законодательством
                    Республики Казахстан.
                </p>
                <p>
                    В случае утраты или разглашения конфиденциальной информации администрация не несет ответственности,
                    если данная
                    конфиденциальная информация:
                </p>
                <p>
                    Стала публичным достоянием до её утраты или разглашения;
                </p>
                <p>
                    Была получена от третьей стороны до момента её получения администрацией;
                </p>
                <p>
                    Была разглашена с согласия пользователя.
                </p>

                <h3><strong>Разрешение споров</strong></h3>
                <p>
                    До обращения в суд с иском по спорам, возникающим из отношений между пользователем и администрацией,
                    обязательным
                    является предъявление претензии (письменного предложения о добровольном урегулировании спора);
                </p>
                <p>
                    Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет
                    заявителя претензии о
                    результатах рассмотрения претензии.
                </p>
                <p>
                    При недостижении согласия в претензионном порядке, спор может быть передан на рассмотрение в суд.
                </p>
                <p>
                    К настоящей политике конфиденциальности и отношениям между пользователем и администрацией
                    применяется действующее
                    законодательство Республики Казахстан.
                </p>

                <h3><strong>Дополнительные условия</strong></h3>
                <p>
                    Администрация вправе вносить изменения в настоящую политику конфиденциальности без согласия
                    пользователя.
                </p>
                <p>
                    Администрация вправе вносить изменения в настоящую политику конфиденциальности без согласия
                    пользователя.
                </p>
                <p>
                    Все предложения или вопросы по настоящей политике конфиденциальности следует сообщать по адресу
                    электронной почты:
                    info@dsf.kz.
                </p>
                <p>
                    Действующая политика конфиденциальности размещена на странице по адресу: lk.dsf.kz/policy.
                </p>
            </div>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #2787F5;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #3B5998;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #C13584;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank" style="--color: #FF0000;">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Соглашение об использовании платформы
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>