<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Соглашение об использовании платформы</h1>
                </div>
            </div>
        </div>

        <section class="reg-agreement">
    <div class="container">
        <div class="reg-agreement__inner">
            <div class="reg-agreement__content">
                <h2>1. Общие положения</h2>
                <p>
                    Настоящая политика обработки персональных данных составлена в соответствии с требованиями
                    Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
                    персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые
                    Михайловым Иваном Сергеевичем (далее – Оператор).
                </p>
                <ol style="--c-start: 1;">
                    <li>
                        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение
                        прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты
                        прав на неприкосновенность частной жизни, личную и семейную тайну.
                    </li>
                    <li>
                        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
                        применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                        httpsː//thismywebsite·com.
                    </li>
                </ol>
            </div>

            <div class="reg-agreement__content">
                <h2>2. Основные понятия, используемые в Политике</h2>
    
                <ol style="--c1: 2;">
                    <li>
                        Автоматизированная обработка персональных данных – обработка персональных данных с помощью
                        средств
                        вычислительной техники;
                    </li>
                    <li>
                        Блокирование персональных данных – временное прекращение обработки персональных данных (за
                        исключением случаев, если обработка необходима для уточнения персональных данных);
                    </li>
                    <li>
                        Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                        данных, обеспечивающих их доступность в сети интернет по сетевому адресу
                        httpsː//thismywebsite·com;
                    </li>
                    <li>
                        Информационная система персональных данных — совокупность содержащихся в базах данных
                        персональных
                        данных, и обеспечивающих их обработку информационных технологий и технических средств;
                    </li>
                    <li>
                        Обезличивание персональных данных — действия, в результате которых невозможно определить без
                        использования дополнительной информации принадлежность персональных данных конкретному
                        Пользователю или
                        иному субъекту персональных данных;
                    </li>
                    <li>
                        Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
                        совершаемых с использованием средств автоматизации или без использования таких средств с
                        персональными
                        данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                        изменение),
                        извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                        блокирование, удаление, уничтожение персональных данных;
                    </li>
                    <li>
                        Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо,
                        самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку
                        персональных
                        данных, а также определяющие цели обработки персональных данных, состав персональных данных,
                        подлежащих
                        обработке, действия (операции), совершаемые с персональными данными;
                    </li>
                    <li>
                        Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
                        определяемому Пользователю веб-сайта httpsː//thismywebsite·com;
                    </li>
                    <li>
                        Пользователь – любой посетитель веб-сайта httpsː//thismywebsite·com;
                    </li>
                    <li>
                        Предоставление персональных данных – действия, направленные на раскрытие персональных данных
                        определенному лицу или определенному кругу лиц;
                    </li>
                    <li>
                        Распространение персональных данных – любые действия, направленные на раскрытие персональных
                        данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с
                        персональными
                        данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах
                        массовой
                        информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к
                        персональным данным каким-либо иным способом;
                    </li>
                    <li>
                        Трансграничная передача персональных данных – передача персональных данных на территорию
                        иностранного государства органу власти иностранного государства, иностранному физическому или
                        иностранному юридическому лицу;
                    </li>
                    <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные
                        уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных
                        данных в информационной системе персональных данных и (или) уничтожаются материальные носители
                        персональных данных.
                    </li>
                </ol>
            </div>

            <form class="reg-agreement__agreement">
                <label class="f-checkbox reg-agreement__agreement-check">
                    <input class="f-checkbox__input" type="checkbox" name="check3">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">
                        Согласен с <a href="#">условиями пользования платформой</a> и <a href="#">обработкой персональных данных</a>
                    </span>
                </label>

                <button class="btn btn--primary reg-agreement__btn">Войти</button>
            </form>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>