<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Регистрация в личном кабинете партнера ABB</h1>
                </div>
            </div>
        </div>

        <div class="org-list">
    <div class="container">
        <div class="org-list__inner">
            
            <div class="org-list__not-found">
                Организация не была найдена, проверьте указанные данные и выберите тип партнерства
            </div>
            
            <ul class="org-list__list">
                <li class="org-list__item">
                    <div class="org-list__name">ИНН</div>
                    <div class="org-list__value">7702703303</div>
                </li>
                <li class="org-list__item">
                    <div class="org-list__name">ОГРН</div>
                    <div class="org-list__value">1097746051501</div>
                </li>
            </ul>
            <button class="org-list__btn">Изменить данные</button>
        </div>
    </div>
</div>
        <section class="partner-type">
    <div class="container">
        <div class="partner-type__inner">
            <h2 class="partner-type__title">
                Выберите тип партнерства c ABB
            </h2>
            <p class="partner-type__suptitle">
                Если у вас нет договора поставки с ООО «АББ», то выберите «Непрямой партнер»
            </p>
        </div>

        <div class="select partner-type__select">
            <div class="select__header">
                <div class="select__content" tabindex="0">

                </div>
                <svg class="s-icon select__icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>
            <div class="select__list" data-simplebar>
                <div class="select__item active" data-select-value="direct" tabindex="0">
                    <span class="select__item-inner">Прямой партнер</span>
                </div>
                <div class="select__item active" data-select-value="nondirect" tabindex="0">
                    <span class="select__item-inner">Непрямой партнер</span>
                </div>
            </div>
            <select class="select__data" name="partnerType" tabindex="-1">
                <option value="direct">Прямой партнер</option>
                <option value="nondirect">Непрямой партнер</option>
            </select>
        </div>

        <p class="partner-type__info">
            <svg class="s-icon">
                <use xlink:href="img/svg/sprite1.svg#ic24_warning"></use>
            </svg>
            Для доступа к порталу, пожалуйста, свяжитесь с ответственным сотрудником ABB за Вашу компанию
        </p>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>