<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Not direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Регистрация в личном кабинете партнера ABB</h1>
                </div>
            </div>
        </div>

        <div class="org-list">
    <div class="container">
        <div class="org-list__inner">
            
            <div class="org-list__not-found">
                Организация не была найдена, проверьте указанные данные и выберите тип партнерства
            </div>
            
            <ul class="org-list__list">
                <li class="org-list__item">
                    <div class="org-list__name">ИНН</div>
                    <div class="org-list__value">7702703303</div>
                </li>
                <li class="org-list__item">
                    <div class="org-list__name">ОГРН</div>
                    <div class="org-list__value">1097746051501</div>
                </li>
            </ul>
            <button class="org-list__btn">Изменить данные</button>
        </div>
    </div>
</div>

        <section class="partner-type">
    <div class="container">
        <div class="partner-type__inner">
            <h2 class="partner-type__title">
                Выберите тип партнерства c ABB
            </h2>
            <p class="partner-type__suptitle">
                Если у вас нет договора поставки с ООО «АББ», то выберите «Непрямой партнер»
            </p>
        </div>

        <div class="select partner-type__select">
            <div class="select__header">
                <div class="select__content" tabindex="0">

                </div>
                <svg class="s-icon select__icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                </svg>
            </div>
            <div class="select__list" data-simplebar>
                <div class="select__item active" data-select-value="direct" tabindex="0">
                    <span class="select__item-inner">Прямой партнер</span>
                </div>
                <div class="select__item active" data-select-value="nondirect" tabindex="0">
                    <span class="select__item-inner">Непрямой партнер</span>
                </div>
            </div>
            <select class="select__data" name="partnerType" tabindex="-1">
                <option value="direct">Прямой партнер</option>
                <option value="nondirect">Непрямой партнер</option>
            </select>
        </div>

        <form class="partner-type__form js-form-send">
            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Данные компании
                </div>
                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="entity">Наименование юридического лица</label>
                        <input class="f-control__input" type="text" placeholder="Например, ООО «Компания»" id="entity">
                    </div>
                </div>
                <div class="partner-type__row">
                    <div class="f-control error partner-type__control">
                        <label class="f-control__label" for="company-brand">Наименование бренда компаниии</label>
                        <input class="f-control__input" type="text" placeholder="Например, Компания"
                            id="company-brand">
                        <small class="f-control__error">Поле обязательно для заполнения</small>
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="inn">ИНН</label>
                        <input class="f-control__input" type="text" placeholder="7702703303" id="inn">
                    </div>
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="ogrn">ОГРН/ОГРНИП</label>
                        <input class="f-control__input" type="text" placeholder="1097746051501" id="ogrn">
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="address">Адрес юридического лица</label>
                        <input class="f-control__input" type="text"
                            placeholder="Например: г. Москва, Ленинский проспект, д.30/11 офис 345" id="address">
                    </div>
                </div>
            </div>

            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Специализация партнера
                </div>
                <div class="partner-type__row">
                    <div class="f-control partner-type__control partner-type__control--col6">
                        <label class="f-control__label" for="main-spec">Основная специализация</label>
                        <div class="select partner-type__form-select">
                            <div class="select__header">
                                <div class="select__content" tabindex="0">

                                </div>
                                <svg class="s-icon select__icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="select__list" data-simplebar>
                                <div class="select__item select__item--def" data-select-value="" tabindex="0">
                                    <span class="select__item-default">Выберите</span>
                                </div>
                                <div class="select__item" data-select-value="direct" tabindex="0">
                                    <span class="select__item-inner">Прямой партнер</span>
                                </div>
                                <div class="select__item" data-select-value="nondirect" tabindex="0">
                                    <span class="select__item-inner">Непрямой партнер</span>
                                </div>
                            </div>
                            <select class="select__data" name="partnerType" required id="main-spec" tabindex="-1">
                                <option value="">Выберите</option>
                                <option value="direct">Прямой партнер</option>
                                <option value="nondirect">Непрямой партнер</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="add-spec">Дополнительная специализация</label>
                        <div class="select select-search partner-type__form-select">
                            <input class="select__search" type="search" placeholder="Выберите или начните вводить">
                            <div class="select__header">
                                <div class="select__content" tabindex="0">

                                </div>
                                <svg class="s-icon select__icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="select__list" data-simplebar>
                                <div class="select__item select__item--def" data-select-value="" tabindex="0">
                                    <span class="select__item-default">Выберите или начните вводить</span>
                                </div>
                                <div class="select__item" data-select-value="direct" tabindex="0">
                                    <span class="select__item-inner">Прямой партнер</span>
                                </div>
                                <div class="select__item" data-select-value="nondirect" tabindex="0">
                                    <span class="select__item-inner">Непрямой партнер</span>
                                </div>
                            </div>
                            <select class="select__data" name="partnerType" required id="add-spec" tabindex="-1">
                                <option value="">Выберите или начните вводить</option>
                                <option value="direct">Прямой партнер</option>
                                <option value="nondirect">Непрямой партнер</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="web-site">Веб-сайт компании</label>
                        <input class="f-control__input" type="text" id="web-site">
                    </div>
                    <p class="partner-type__text">
                        Необязательно, если ваша основная или дополнительная специализация не «Интернет-магазин»
                    </p>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="suppliers">Список поставщиков товаров ABB</label>
                        <input class="f-control__input" type="text"
                            placeholder="Добавляйте отдельного поставщика при помощи Enter" id="suppliers">
                    </div>
                </div>
            </div>

            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Ваши данные
                </div>
                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="name">Имя</label>
                        <input class="f-control__input" type="text" id="name">
                    </div>
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="surname">Фамилия</label>
                        <input class="f-control__input" type="text" id="surname">
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control partner-type__control--col6">
                        <label class="f-control__label" for="position">Должность</label>
                        <input class="f-control__input" type="text" id="position">
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="email">E-mail</label>
                        <input class="f-control__input" type="email" id="email">
                    </div>
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="phone">Контактный телефон</label>
                        <input class="f-control__input" type="tel" id="phone">
                    </div>
                </div>
            </div>

            
            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Какой уровень доступа вам требуется?
                </div>
                
                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check1">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к скачиванию данным о товарах</span>
                </label>

                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check2">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к сертификации компании</span>
                </label>

                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check3">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к API</span>
                </label>
            </div>
            
            <div class="partner-type__agreement">
                <label class="f-checkbox partner-type__agreement-check">
                    <input class="f-checkbox__input" type="checkbox" name="check3">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">
                        Согласен с <a href="#">условиями пользования платформой</a> и <a href="#">обработкой персональных данных</a>
                    </span>
                </label>
            </div>

            <button class="btn btn--primary partner-type__send">
                Зарегистрироваться
            </button>

        </form>
    </div>
</section>
    </main>

    <footer class="footer ">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>