<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Not direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header">
    <div class="container-wide">
        
        <div class="header__inner">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB">
            </a>

            <p class="header__text">
                Портал для профессионалов и партнёров бизнесов «Электрооборудование» и «Электропривод»
            </p>

            <div class="header__login">
                <button class="header__login-btn btn btn--secondary btn--icon">
                    <svg class="btn__icon s-icon">
                        <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
                    </svg>
                    <span class="btn__text">Вход в личный кабинет</span>
                </button>
            </div>
        </div>
        

    </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Регистрация в личном кабинете партнера ABB</h1>
                </div>
            </div>
        </div>

        
        <div class="org-list">
    <div class="container">
        <div class="org-list__inner">
            
            <h2 class="org-list__title">
                Общество с ограниченной ответственностью «Элевел»
            </h2>
            
            <ul class="org-list__list">
                <li class="org-list__item">
                    <div class="org-list__name">ИНН</div>
                    <div class="org-list__value">7702703303</div>
                </li>
                <li class="org-list__item">
                    <div class="org-list__name">ОГРН</div>
                    <div class="org-list__value">1097746051501</div>
                </li>
            </ul>
            <button class="org-list__btn" href="#">Изменить данные</button>
        </div>
    </div>
</div>

        <section class="partner-type">
    <div class="container">
        <form class="partner-type__form js-form-send">
            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Ваши данные
                </div>
                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="name">Имя</label>
                        <input class="f-control__input" type="text" id="name">
                    </div>
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="surname">Фамилия</label>
                        <input class="f-control__input" type="text" id="surname">
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control partner-type__control--col6">
                        <label class="f-control__label" for="position">Должность</label>
                        <input class="f-control__input" type="text" id="position">
                    </div>
                </div>

                <div class="partner-type__row">
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="email">E-mail</label>
                        <input class="f-control__input" type="email" id="email">
                    </div>
                    <div class="f-control partner-type__control">
                        <label class="f-control__label" for="phone">Контактный телефон</label>
                        <input class="f-control__input" type="tel" id="phone">
                    </div>
                </div>
            </div>

            <div class="partner-type__form-block">
                <div class="partner-type__form-title">
                    Какой уровень доступа вам требуется?
                </div>
                
                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check1">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к скачиванию данным о товарах</span>
                </label>

                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check2">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к сертификации компании</span>
                </label>

                <label class="f-checkbox partner-type__check">
                    <input class="f-checkbox__input" type="checkbox" name="check3">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">Доступ к API</span>
                </label>
            </div>
            
            <div class="partner-type__agreement">
                <label class="f-checkbox partner-type__agreement-check">
                    <input class="f-checkbox__input" type="checkbox" name="check3">
                    <span class="f-checkbox__box"></span>
                    <span class="f-checkbox__text">
                        Согласен с <a href="#">условиями пользования платформой</a> и <a href="#">обработкой персональных данных</a>
                    </span>
                </label>
            </div>

            <button class="btn btn--primary partner-type__send">
                Зарегистрироваться
            </button>

        </form>
    </div>
</section>
    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__title">
                    Следите за нашими обновлениями
                </div>

                <ul class="footer__social">
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" target="_blank">
                            <svg class="s-icon s-icon--lg">
                                <use xlink:href="img/svg/social.svg#social_youtube"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Поддержка
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="tel:+74959876543">+7 (495) 987–65–43</a>
                    </li>
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="mailto:lp_support@ru.abb.com">lp_support@ru.abb.com</a>
                    </li>
                </ul>
                <p class="footer__text">
                    с 9 до 18 (МСК) <br>
                    СБ, ВС — выходной
                </p>
            </div>

            <div class="footer__col">
                <div class="footer__title">
                    Официальный сайт
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copy">
                &copy; Авторские права 2021 ABB
            </p>
            <a class="footer__copy" href="#">
                Cookie и Политика конфиденциальности
            </a>
            <a class="footer__copy" href="#">
                Согласование об использовании платформой
            </a>
            <a class="footer__copy" href="#">
                Политика обработки персональных данных
            </a>
        </div>
    </div>
</footer>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>