html {
	box-sizing: border-box;
	overflow-x: hidden;
	height: 100%;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;

	color: $text-primary;
	font-family: $main-font;
	@include body14;

	background-color: $white;
}

body,
form,
label {
	@include c-default;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a,
button {
	@include c-pointer;
}

a {
	display: inline-block;

	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

[type="search"] {
	outline-offset: 0;
	outline: transparent;
	-webkit-appearance: none;

	&:hover {
		border-color: #a9a9a9;
	}
}

input[type="search"]::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type="search"]::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
textarea {
	outline: transparent;

	&:hover {
		border-color: #a9a9a9;
	}

	&:focus {	
		border-color: $text-primary;

		&::placeholder {
			color: lighten($text-tertiary, 20%);
		}
	}
}

h1 {
	margin: 0;

	color: $text-primary;
	@include h1;
}

h2 {
	margin: 0;

	color: $text-primary;
	@include h2;
}

h3 {
	margin: 0;

	color: $text-primary;
	@include h3;
}

.main {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	padding-top: 71px;

	@media (max-width: $lg) {
		padding-top: 56px;
	}
}

.container {
	max-width: 1260px;
	padding: 0 32px;
	margin: 0 auto;

	@media (max-width: $xs) {
		padding: 0 16px;
	}

	@media (max-width: $min) {
		padding: 0 10px;
	}
}

.container-wide {
	max-width: 1440px;
	padding: 0 32px;
	margin: 0 auto;

	@media (max-width: $lg) {
		padding: 0 12px;
	}
}

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: scale(0);
	z-index: 30;

	background-color: #000;
	opacity: 0;

	&.active {
		opacity: 0.7;
		transform: scale(1);
	}
}

.section {
	margin-top: 32px;
}

[data-r-prompt],
[data-l-prompt],
[data-prompt] {
	position: relative;

	&:hover {
		&::after {
			transform: translateX(-50%) scaleY(1);
			opacity: 1;
		}
	}

	&::after {
		content: attr(data-prompt);
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translateX(-50%) scaleY(0);
		// transform-origin: top;

		max-width: 393px;
		width: 95vw;
		padding: 3px 8px;

		color: $divider;
		@include caption;

		background-color: $text-primary;
		border-radius: 1px;
		@include shadow-popup;
		opacity: 0;
		pointer-events: none;

		transition: transform 0.2s, opacity 0.5s;
	}
}

[data-r-prompt] {
	&:hover {
		&::after {
			@media (max-width: $lg) {
				transform: translateX(0) scaleY(1);
			}
		}
	}

	&::after {
		content: attr(data-r-prompt);

		@media (max-width: $lg) {
			left: auto;
			right: 0;
			transform: translateX(0) scaleY(0);
		}
	}
}

[data-l-prompt] {
	&:hover {
		&::after {
			@media (max-width: $lg) {
				transform: translateX(0) scaleY(1);
			}
		}
	}

	&::after {
		content: attr(data-l-prompt);

		@media (max-width: $lg) {
			left: 0;
			right: auto;
			transform: translateX(0) scaleY(0);
		}
	}
}

.tooltip {
	position: relative;

	&:hover {
		.tooltip__text {
			transform: translateX(-50%) scaleY(1);
			opacity: 1;
		}
	}

	&--left {
		.tooltip__text {
			left: 0;
			right: auto;
			transform: translateX(0) scaleY(0);
		}

		&:hover {
			.tooltip__text {
				transform: translateX(0) scaleY(1);
				opacity: 1;
			}
		}
	}

	&--right {
		.tooltip__text {
			left: auto;
			right: 0;
			transform: translateX(0) scaleY(0);
		}

		&:hover {
			.tooltip__text {
				transform: translateX(0) scaleY(1);
				opacity: 1;
			}
		}
	}

	// .tooltip__text

	&__text {
		content: attr(data-prompt);
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translateX(-50%) scaleY(0);
		// transform-origin: top;

		max-width: 393px;
		max-width: max-content;
		width: 95vw;
		padding: 3px 8px;

		color: $divider;
		@include caption;

		background-color: $text-primary;
		border-radius: 1px;
		@include shadow-popup;
		opacity: 0;
		// pointer-events: none;

		// transition: transform 0.2s, opacity 0.5s;

		a {
			color: $white;

			border-bottom: 1px solid transparent;

			transition: 0.3s border-color;

			&:hover {
				border-color: $white;
			}
		}
	}
}
