<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
  <div class="container-wide">
    
    <div class="header__inner">
      <button class="header__menu-burger">
        Открыть меню
        <span></span>
        <span></span>
        <span></span>
      </button>

      <h1 class="header__page-title">
        
      </h1>

      <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
        <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB" />
      </a>

      <nav class="header__menu" data-simplebar>
        <div class="header__list-wrapper">
          <div class="header__list-title">Меню</div>
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link header__link--active" href="#">Каталог товаров</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Где купить</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Обучение</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Инструменты</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Документы</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Частые вопросы</a>
            </li>
          </ul>
        </div>
      </nav>

      

      
    </div>
    
  </div>
</header>

    <main class="main">
        <div class="submenu">
  <div class="container container-wide">
    <nav class="submenu__navigation" data-da="header__list-wrapper,last,1218">
      <ul class="submenu__list">
        <li class="submenu__item">
          <a class="submenu__link submenu__link--active" href="#">
            Новости для вас
          </a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Документация API</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Данные о товарах</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Сертификация</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Регистрация проектов</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Рекламации</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Данные учетной записи</a>
        </li>
      </ul>

      <div class="logout-block submenu__logout">
        <a class="logout-block__profile" href="#">
          <div class="logout-block__profile-icon">
            <svg class="s-icon s-icon--md">
              <use xlink:href="img/svg/sprite1.svg#ic32_account"></use>
            </svg>
          </div>
          <div class="logout-block__name">Иванов Иван Иванович</div>
          <div class="logout-block__descr">ООО «Элевел Торговая компания…</div>
        </a>
        <button class="logout-block__btn">
          <svg class="s-icon s-icon--md">
            <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
          </svg>
          <span class="visually-hidden">Выйти из профиля</span>
        </button>
      </div>
      <button class="submenu__logout-btn btn btn--secondary">Выйти</button>
    </nav>
  </div>
</div>

        <div class="breadcrumbs" data-simplebar>
  <div class="container">
    <div class="breadcrumbs__inner">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            <svg class="s-icon breadcrumbs__home">
              <use xlink:href="img/svg/sprite1.svg#ic24_home"></use>
            </svg>
            <span class="visually-hidden">На главную</span>
          </a>
          <svg class="s-icon breadcrumbs__arrow">
            <use xlink:href="img/svg/sprite1.svg#ic24_arrow"></use>
          </svg>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Интеллектуальные инсталляционные системы (EIB/KNX)
          </a>
          <svg class="s-icon breadcrumbs__arrow">
            <use xlink:href="img/svg/sprite1.svg#ic24_arrow"></use>
          </svg>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            ABB i-bus EIB/KNX Блоки электропитания
          </a>
          <svg class="s-icon breadcrumbs__arrow">
            <use xlink:href="img/svg/sprite1.svg#ic24_arrow"></use>
          </svg>
        </li>
        <li class="breadcrumbs__item">
          <span class="breadcrumbs__link">
            Выводы силовые для стационарного выключателя FC Cu T3 (комплект из
            6шт.)
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>


        <section class="product-view">
    <div class="container">
        <div class="product-view__header">
            <div class="product-view__title page-title">
                <h1>Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)</h1>
            </div>

            <button class="btn btn--secondary btn--icon product-view__btn-save">
                <svg class="s-icon">
                    <use xlink:href="img/svg/sprite1.svg#ic24_file_bttn"></use>
                </svg>
                Сохранить в PDF
            </button>
        </div>

        <div class="product-view__inner">
            <div class="product-view__sidebar">
                <div class="product-view__slider-wrapper">
                    <div class="product-view__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide product-view__slide">
                                <div class="product-view__slider-text">Рекомендовано как основное фото</div>
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__slide">
                                <img class="product-view__img" src="img/product-page/main-photo.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="product-view__thumb swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                            <div class="swiper-slide product-view__thumb-item">
                                <img src="img/product-page/main-photo.png" alt="">
                            </div>
                        </div>
                        <button class="product-view__slider-btn product-view__slider-btn--left">
                            <span class="visually-hidden">Назад</span>
                            <svg class="s-icon s-icon--md">
                                <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                            </svg>
                        </button>
                        <button class="product-view__slider-btn product-view__slider-btn--right">
                            <span class="visually-hidden">Вперед</span>
                            <svg class="s-icon s-icon--md">
                                <use xlink:href="img/svg/sprite1.svg#ic32_arrow"></use>
                            </svg>
                        </button>
                    </div>
                </div>

                <aside class="product-view__aside aside-info">
                    <h2 class="aside-info__title">
                        Хотите обновлять товары автоматически?
                    </h2>

                    <div class="aside-info__content">
                        <p>
                            Для партнеров мы разработали сервис, который позволяет по API обновлять данные в
                            автоматическом режиме.
                        </p>

                        <p>Попросите вашего разработчика ознакомиться с документацией.</p>
                    </div>

                    <a class="btn btn--secondary btn--icon aside-info__btn" href="#">
                        <svg class="s-icon">
                            <use xlink:href="img/svg/sprite1.svg#ic24_external_link_bttn"></use>
                        </svg>
                        Перейти к документации
                    </a>
                </aside>
            </div>



            <div class="product-view__content">
                <div class="product-view__status-wrapper">
                    <div class="product-view__status">Продажи прекращены</div>
                    <div class="product-view__status product-view__status--gray">Доступен к заказу</div>
                </div>

                <div class="product-view__data">
                    <ul class="product-view__list">
                        <li class="product-view__item">
                            <div class="product-view__name">Код заказа</div>
                            <div class="product-view__value">516412-36</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Артикул/тип</div>
                            <div class="product-view__value">215483</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Код замены</div>
                            <div class="product-view__value">54894-21</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Серия</div>
                            <div class="product-view__value">Контроллеры, Управление автоматизацией</div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Описание</div>
                            <div class="product-view__value">
                                Рамка на 1 пост ABB Zenit, немецкий стандарт (брызги шампанского) N2271 CH +
                                N2271.9у213213 в 2 строки, длинное, чтобы помещалось и не попадала на другие блоки
                            </div>
                        </li>
                        <li class="product-view__item">
                            <div class="product-view__name">Страна производитель</div>
                            <div class="product-view__value">Германия</div>
                        </li>
                    </ul>
                </div>

                <div class="product-view__tabs product-tabs">
                    <div class="product-tabs__header" data-simplebar>
                        <ul class="product-tabs__header-list">
                            <li class="product-tabs__title active">
                                Цены и остатки
                            </li>
                            <li class="product-tabs__title">
                                Технические характеристики
                            </li>
                            <li class="product-tabs__title">
                                Документы
                            </li>
                            <li class="product-tabs__title">
                                Видео
                            </li>
                            <li class="product-tabs__title">
                                Дополнительные фото
                            </li>
                        </ul>
    
                    </div>

                    <div class="product-tabs__content">
                        <div class="product-tabs__block active">
                            <div class="product-tabs__info">
                                <ul class="product-tabs__list">
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Стоимость без НДС
                                        </div>
                                        <div class="product-tabs__value">
                                            <b>99 999,45 ₽</b>
                                            <i>(на 12.03.2021)</i>
                                        </div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Группа цен и материалов (ГЦМ)
                                        </div>
                                        <div class="product-tabs__value">TMG</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Ориентировочный срок поставки</div>
                                        <div class="product-tabs__value">4 недели</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Склад/Заказ/Запас</div>
                                        <div class="product-tabs__value">А</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">Минимальный заказ</div>
                                        <div class="product-tabs__value">3 шт.</div>
                                    </li>
                                </ul>
                                <a class="product-tabs__link" href="#">Весь прайс-лист в Личном кабинете</a>
                            </div>

                            <div class="product-tabs__info">
                                <ul class="product-tabs__list">
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Свободное использование
                                        </div>
                                        <div class="product-tabs__value">2175 шт.</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            Заказано с завода
                                        </div>
                                        <div class="product-tabs__value">1211 шт.</div>
                                    </li>
                                    <li class="product-tabs__list-item">
                                        <div class="product-tabs__name">
                                            В пути с завода
                                        </div>
                                        <div class="product-tabs__value">800 шт.</div>
                                    </li>
                                </ul>
                                <a class="product-tabs__link" href="#">Все остатки в Личном кабинете</a>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <div class="etim-block">
                                <div class="etim-block__box">
                                    <div class="etim-block__title">
                                        ETIM 7
                                        <span class="tooltip tooltip--left">
                                            <svg class="s-icon">
                                                <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                            </svg>
                                            <span class="tooltip__text">
                                                Формат ETIM — стандартизированные характеристики товара.
                                                Подробнеe о ETIM можно узнать <a href="#">здесь</a>.
                                            </span>
                                        </span>
                                    </div>

                                    <div class="etim-block__table etim-block__table--main etim-block__table--first">
                                        <div class="etim-block__header">
                                            <div class="etim-block__th">ETIM-код класса</div>
                                            <div class="etim-block__th">Описание ETIM-класса</div>
                                        </div>
                                        <ul class="etim-block__rows">
                                            <li class="etim-block__row">
                                                <div class="etim-block__col"><b>EC000761</b></div>
                                                <div class="etim-block__col">
                                                    <b>Маркировка для клеммной колодки / клеммного блока</b>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="etim-block__box">
                                    <div class="etim-block__table etim-block__table--main">
                                        <div class="etim-block__header">
                                            <div class="etim-block__th">ETIM-код свойства</div>
                                            <div class="etim-block__th">Описание ETIM-свойства</div>
                                            <div class="etim-block__th">Значение ETIM-свойства</div>
                                        </div>
                                        <ul class="etim-block__rows">
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Цвет</div>
                                                <div class="etim-block__col">Белый</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000131</div>
                                                <div class="etim-block__col">Надпись/маркировка</div>
                                                <div class="etim-block__col">Цифры</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF005667</div>
                                                <div class="etim-block__col">Направление кодирования</div>
                                                <div class="etim-block__col">Вертикальное</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Цвет</div>
                                                <div class="etim-block__col">Белый</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Надпись/маркировка</div>
                                                <div class="etim-block__col">Цифры</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000007</div>
                                                <div class="etim-block__col">Направление кодирования</div>
                                                <div class="etim-block__col">Вертикальное</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000009</div>
                                                <div class="etim-block__col">Длина</div>
                                                <div class="etim-block__col">100 мм</div>
                                            </li>
                                            <li class="etim-block__row">
                                                <div class="etim-block__col">EF000005</div>
                                                <div class="etim-block__col">Номинальный ток</div>
                                                <div class="etim-block__col">16 А</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="etim-block__link" href="#">Показать все свойства</a>
                                </div>

                                <div class="etim-block__box etim-block__box--product">
                                    <div class="etim-block__title">
                                        Весогабаритные характеристики товара
                                    </div>
                                    <div class="etim-block__grid">
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Штрих-код
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            4820024700016
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Вес
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            4 кг
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--name">
                                            Длина × Высота × Ширина
                                        </div>
                                        <div class="etim-block__grid-item etim-block__grid-item--val">
                                            12 × 16 × 19 см
                                        </div>
                                    </div>
                                </div>

                                <div class="etim-block__box">
                                    <div class="etim-block__table etim-block__table--package">
                                        <div class="etim-block__title">
                                            Весогабаритные характеристики упаковки
                                        </div>
                                        <div class="etim-block__table-wrapper">
                                            <div class="etim-block__header">
                                                <div class="etim-block__th">Упаковка</div>
                                                <div class="etim-block__th">Штрих-код</div>
                                                <div class="etim-block__th">Кратность</div>
                                                <div class="etim-block__th">Вес</div>
                                                <div class="etim-block__th">Длина × Высота × Ширина</div>
                                            </div>
                                            <ul class="etim-block__rows">
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">1</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">10</div>
                                                    <div class="etim-block__col">4 кг</div>
                                                    <div class="etim-block__col">12 × 16 × 19 см</div>
                                                </li>
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">2</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">20</div>
                                                    <div class="etim-block__col">8,2 кг</div>
                                                    <div class="etim-block__col">12 × 16 × 19 см</div>
                                                </li>
                                                <li class="etim-block__row">
                                                    <div class="etim-block__col">3</div>
                                                    <div class="etim-block__col">4820024700016</div>
                                                    <div class="etim-block__col">30</div>
                                                    <div class="etim-block__col">12 кг</div>
                                                    <div class="etim-block__col">120 × 160 × 190 см</div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="etim-block__mobile-table js-accordion">
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 1
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 2
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="etim-block__mobile-title js-accordion__title">
                                                Упаковка 3
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="etim-block__mobile-content js-accordion__content">
                                                <ul class="etim-block__mobile-list">
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Штрих-код
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4820024700016
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Кратность
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            10
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Вес
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            4 кг
                                                        </div>
                                                    </li>
                                                    <li class="etim-block__mobile-item">
                                                        <div class="etim-block__mobile-name">
                                                            Длина × Высота × Ширина
                                                        </div>
                                                        <div class="etim-block__mobile-val">
                                                            12 × 16 × 19 см
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <div class="etim-block__box">
                                <div class="etim-block__table etim-block__table--certificates">
                                    <div class="etim-block__title">
                                        Сертификаты
                                    </div>
                                    <div class="etim-block__header">
                                        <div class="etim-block__th">Номер сертификата</div>
                                        <div class="etim-block__th">Тип сертификата</div>
                                        <div class="etim-block__th">Срок действия</div>
                                    </div>
                                    <ul class="etim-block__rows">
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">10.25.2019 – 10.24.2024</div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                Д ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">Бессрочный</div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ЕАЭС RU C-DE.ME77.B.00450/19
                                            </div>
                                            <div class="etim-block__col">
                                                <span class="etim-block__icon tooltip tooltip--left">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_info"></use>
                                                    </svg>
                                                    <span class="tooltip__text">
                                                        Декларация о соответствии ЕАЭС
                                                        (ТС)
                                                    </span>
                                                </span>
                                                Д ЕАЭС (ТС)
                                            </div>
                                            <div class="etim-block__col">Бессрочный</div>
                                        </li>
                                    </ul>
                                </div>
                                <a class="etim-block__link" href="#">Показать все документы</a>
                            </div>

                            <div class="etim-block__box">
                                <div class="etim-block__table etim-block__table--docs">
                                    <div class="etim-block__title">
                                        Техническая документация
                                    </div>
                                    <div class="etim-block__header">
                                        <div class="etim-block__th">Документ</div>
                                        <div class="etim-block__th">Тип</div>
                                        <div class="etim-block__th"></div>
                                    </div>
                                    <ul class="etim-block__rows">
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                Tmax, Низковольтные автоматические выключатели на номинальный ток до
                                                1600 А
                                            </div>
                                            <div class="etim-block__col">
                                                Листовки
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                ABB i-bus KNX
                                            </div>
                                            <div class="etim-block__col">
                                                Каталоги
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                Решение для управления и защиты электродвигателей с новой технологией
                                                втычного монтажа
                                            </div>
                                            <div class="etim-block__col">
                                                Каталоги
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="etim-block__row">
                                            <div class="etim-block__col">
                                                <svg class="s-icon etim-block__icon">
                                                    <use xlink:href="img/svg/sprite1.svg#ic24_file"></use>
                                                </svg>
                                                RUIS2
                                            </div>
                                            <div class="etim-block__col">
                                                Брошюры
                                            </div>
                                            <div class="etim-block__col">
                                                <a class="etim-block__external tooltip tooltip--right" href="#"
                                                    target="_blank">
                                                    <svg class="s-icon">
                                                        <use xlink:href="img/svg/sprite1.svg#ic24_external_link"></use>
                                                    </svg>
                                                    <span class="tooltip__text">Будет открыто в новой вкладке</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a class="etim-block__link" href="#">Показать все документы</a>
                            </div>
                        </div>
                        <div class="product-tabs__block">
                            <ul class="product-tabs__gallery">
                                <li class="product-tabs__gallery-item js-video-play" data-modal="#modal-test">
                                    <img src="img/product-page/photo1.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-video-play" data-modal="#modal-test">
                                    <img src="img/product-page/photo2.jpg" alt="photo">
                                </li>
                            </ul>
                        </div>

                        <div class="product-tabs__block">
                            <ul class="product-tabs__gallery">
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo1.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo2.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo3.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo4.jpg" alt="photo">
                                </li>
                                <li class="product-tabs__gallery-item js-image-open" data-modal="#modal-image">
                                    <img src="img/product-page/photo5.jpg" alt="photo">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="similar-products">
    <div class="container">
        <div class="similar-products__inner">
            <h2>
                Похожие товары
            </h2>

            <ul class="similar-products__list">
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Автоматический выключатель 1P, 16A,С, BMS411C16 2CDS641041R0164, 1P, 16A,С, certificate ETIM BMS411C162CDS641041R0164 fdsf
                            </p>
                        </div>
                    </a>
                </li>
            </ul>

            <a class="similar-products__link" href="#">Показать все товары (199)</a>
        </div>
    </div>
</section>

<section class="similar-products">
    <div class="container">
        <div class="similar-products__inner">
            <h2>
                Сопутствующие товары
            </h2>

            <ul class="similar-products__list">
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
                <li class="similar-products__item">
                    <a class="similar-products__card" href="#">
                        <img class="similar-products__img" src="img/catalog/photo-product.png" alt="">

                        <div class="similar-products__content">
                            <div class="similar-products__card-title">2CDS641041R0324</div>
                            <p class="similar-products__text">
                                Выводы силовые для стационарного выключателя FC Cu T3 (комплект из 6шт.)
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__col">
        <div class="footer__title">Следите за нашими обновлениями</div>

        <ul class="footer__social">
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #2787f5">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_vk"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #3b5998">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #c13584">
              <svg class="s-icon s-icon--lg">
                  <use xlink:href="img/svg/social.svg#social_instagram"></use>
              </svg>
              <svg class="footer__icon-hover s-icon s-icon--lg  " width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip08764405)">
                  <path d="M0 0V36.0048H36V0H0Z" fill="url(#paint0radial8764405)" />
                  <path d="M0 0V36.0048H36V0.00479889L0 0Z" fill="url(#paint1radial8764405)" />
                  <path
                    d="M17.9975 4.58629C14.3758 4.58629 13.9212 4.60223 12.4988 4.66737C11.0791 4.73279 10.11 4.95898 9.26211 5.29084C8.38501 5.63361 7.641 6.09213 6.89976 6.83834C6.15797 7.58427 5.70233 8.333 5.36061 9.21537C5.02999 10.0689 4.80495 11.0444 4.74106 12.4725C4.67771 13.904 4.66104 14.3617 4.66104 18.0063C4.66104 21.651 4.67716 22.107 4.74161 23.5385C4.8069 24.9671 5.03166 25.9423 5.36116 26.7956C5.70205 27.6783 6.15769 28.427 6.8992 29.1729C7.64016 29.9194 8.38418 30.3791 9.26072 30.7218C10.1092 31.0537 11.0785 31.2799 12.4979 31.3453C13.9204 31.4104 14.3747 31.4264 17.9961 31.4264C21.6181 31.4264 22.0713 31.4104 23.4937 31.3453C24.9134 31.2799 25.8836 31.0537 26.7321 30.7218C27.6089 30.3791 28.3518 29.9194 29.0927 29.1729C29.8345 28.427 30.2902 27.6783 30.6319 26.7959C30.9597 25.9423 31.1848 24.9669 31.2514 23.5387C31.3153 22.1073 31.332 21.651 31.332 18.0063C31.332 14.3617 31.3153 13.9043 31.2514 12.4728C31.1848 11.0441 30.9597 10.0689 30.6319 9.21565C30.2902 8.333 29.8345 7.58427 29.0927 6.83834C28.3509 6.09185 27.6091 5.63334 26.7312 5.29084C25.8811 4.95898 24.9115 4.73279 23.4918 4.66737C22.0693 4.60223 21.6165 4.58629 17.9936 4.58629H17.9975ZM16.8012 7.0047C17.1562 7.00414 17.5524 7.0047 17.9975 7.0047C21.5581 7.0047 21.9801 7.01756 23.3862 7.08186C24.6864 7.14169 25.3921 7.36033 25.8622 7.54401C26.4845 7.78725 26.9282 8.07802 27.3947 8.54772C27.8614 9.01742 28.1504 9.46476 28.3926 10.091C28.5751 10.5635 28.7927 11.2737 28.8519 12.5821C28.9158 13.9968 28.9297 14.4218 28.9297 18.0033C28.9297 21.5847 28.9158 22.0097 28.8519 23.4244C28.7924 24.7328 28.5751 25.443 28.3926 25.9155C28.1509 26.5418 27.8614 26.9877 27.3947 27.4571C26.9279 27.9268 26.4848 28.2176 25.8622 28.4608C25.3927 28.6453 24.6864 28.8634 23.3862 28.9233C21.9804 28.9876 21.5581 29.0015 17.9975 29.0015C14.4366 29.0015 14.0146 28.9876 12.6088 28.9233C11.3086 28.8629 10.6029 28.6442 10.1325 28.4605C9.51021 28.2173 9.06569 27.9265 8.59894 27.4568C8.13219 26.9871 7.84325 26.5409 7.60099 25.9144C7.41846 25.4419 7.20092 24.7317 7.14175 23.4233C7.07785 22.0086 7.06507 21.5836 7.06507 17.9999C7.06507 14.4162 7.07785 13.9935 7.14175 12.5788C7.2012 11.2703 7.41846 10.5602 7.60099 10.0871C7.8427 9.46084 8.13219 9.01351 8.59894 8.54381C9.06569 8.07411 9.51021 7.78334 10.1325 7.53954C10.6026 7.35501 11.3086 7.13694 12.6088 7.07683C13.839 7.02091 14.3158 7.00414 16.8012 7.00134V7.0047ZM25.1159 9.23298C24.7994 9.23298 24.49 9.32744 24.2268 9.50442C23.9636 9.6814 23.7585 9.93294 23.6374 10.2272C23.5163 10.5215 23.4847 10.8454 23.5465 11.1578C23.6082 11.4702 23.7607 11.7571 23.9846 11.9823C24.2084 12.2075 24.4936 12.3608 24.8041 12.4229C25.1145 12.485 25.4363 12.453 25.7287 12.331C26.0211 12.2091 26.271 12.0026 26.4468 11.7377C26.6226 11.4728 26.7163 11.1614 26.7162 10.8428C26.7162 9.95375 25.9994 9.23242 25.1159 9.23242V9.23298ZM17.9975 11.1146C14.2155 11.1146 11.1491 14.2004 11.1491 18.0063C11.1491 21.8123 14.2155 24.8967 17.9975 24.8967C21.7795 24.8967 24.8451 21.8123 24.8451 18.0063C24.8451 14.2004 21.7793 11.1146 17.9972 11.1146H17.9975ZM17.9975 13.533C20.4524 13.533 22.4427 15.5356 22.4427 18.0063C22.4427 20.4767 20.4524 22.4797 17.9975 22.4797C15.5424 22.4797 13.5523 20.4767 13.5523 18.0063C13.5523 15.5356 15.5424 13.533 17.9975 13.533Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <radialGradient
                    id="paint0radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(9.53338 38.9754) rotate(-90) scale(36.0185 33.2984)"
                  >
                    <stop stop-color="#FFDD55" />
                    <stop offset="0.1" stop-color="#FFDD55" />
                    <stop offset="0.5" stop-color="#FF543E" />
                    <stop offset="1" stop-color="#C837AB" />
                  </radialGradient>
                  <radialGradient
                    id="paint1radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(-6.11311 2.45145) rotate(78.747) scale(16.0967 65.9824)"
                  >
                    <stop stop-color="#3771C8" />
                    <stop offset="0.128" stop-color="#3771C8" />
                    <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                  </radialGradient>
                  <clipPath id="clip08764405">
                    <rect width="36" height="36" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #ff0000">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__col">
        <div class="footer__title">Поддержка</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com"
              >lp_support@ru.abb.com</a
            >
          </li>
        </ul>
        <p class="footer__text">
          с 9 до 18 (МСК) <br />
          СБ, ВС — выходной
        </p>
      </div>

      <div class="footer__col">
        <div class="footer__title">Официальный сайт</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer__copyright">
      <p class="footer__copy">&copy; Авторские права 2021 ABB</p>
      <a class="footer__copy" href="#"> Cookie и Политика конфиденциальности </a>
      <a class="footer__copy" href="#"> Соглашение об использовании платформы </a>
      <a class="footer__copy" href="#"> Политика обработки персональных данных </a>
    </div>
  </div>
</footer>


    <div class="video-modal" id="modal-test" data-simplebar>
    <div class="video-modal__overlay overlay"></div>
    <div class="video-modal__wrapper">
        <div class="video-modal__inner">
            <div class="video-modal__block">
                <button class="video-modal__close js-close">
                    <svg class="s-icon s-icon--x-lg">
                        <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                    </svg>
                </button>
                <iframe src="https://www.youtube.com/embed/UGapN-hrekw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

</div>

<div class="video-modal" id="modal-image" data-simplebar>
    <div class="video-modal__overlay overlay"></div>
    <div class="video-modal__wrapper">
        <div class="video-modal__inner">
            <div class="video-modal__block">
                <button class="video-modal__close js-close">
                    <svg class="s-icon s-icon--x-lg">
                        <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                    </svg>
                </button>
                <img class="video-modal__image" src="img/product-page/test-image.jpg" alt="">
            </div>
        </div>
    </div>

</div>
    <div class="modal js-modal" id="cookie-modal" data-simplebar>
    <div class="modal__overlay overlay"></div>
    
    <div class="modal__wrapper">
        <div class="modal__inner">
            <button class="modal__close js-close">
                <svg class="s-icon s-icon--md">
                    <use xlink:href="img/svg/sprite1.svg#ic_close"></use>
                </svg>
            </button>
    
            <div class="modal__title">
                Cookies
            </div>
    
            <div class="modal__content">
                <h3>
                    1. Общие положения
                </h3>
                <p>
                    Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
                    закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных
                    и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем
                    (далее – Оператор).
                </p>
                <ol style="--c-start: 1;">
                    <li>
                        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
                        свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                        неприкосновенность частной жизни, личную и семейную тайну.
                    </li>
                    <li>
                        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
                        применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                        httpsː//thismywebsite·com.
                    </li>
                </ol>
    
                <h3>
                    2. Частные положения
                </h3>
    
                <p>
                    Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
                    закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных
                    и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем
                    (далее – Оператор).
                </p>
                <ol style="--c-start: 1;">
                    <li>
                        Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
                        свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                        неприкосновенность частной жизни, личную и семейную тайну.
                    </li>
                    <li>
                        Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
                        применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта
                        httpsː//thismywebsite·com.
                    </li>
                </ol>
            </div>

            <button class="modal__btn btn btn--primary">Принять</button>
        </div>
    </div>
</div>
    <div class="cookie-alert">
    <div class="container">
        <div class="cookie-alert__inner">
            <p class="cookie-alert__text">
                Этот сайт использует файл cookie. Продолжая вы даёте согласие на их использование.
            </p>
            <button class="cookie-alert__btn btn btn--primary">Принять</button>
            <a class="cookie-alert__link js-popup-btn" href="#" data-modal="#cookie-modal">Узнать больше</a>
        </div>
    </div>
</div>


    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>