<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Catalog/Category/View | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="plugins/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    
    <header class="header">
  <div class="container-wide">
    
    <div class="header__inner">
      <button class="header__menu-burger">
        Открыть меню
        <span></span>
        <span></span>
        <span></span>
      </button>

      <h1 class="header__page-title">
        
      </h1>

      <a class="header__logo logo" href="#" data-da="header__list-title,last,1218">
        <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB" />
      </a>

      <nav class="header__menu" data-simplebar>
        <div class="header__list-wrapper">
          <div class="header__list-title">Меню</div>
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link header__link--active" href="#">Каталог товаров</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Где купить</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Обучение</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Инструменты</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Документы</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Частые вопросы</a>
            </li>
          </ul>
        </div>
      </nav>

      

      
    </div>
    
  </div>
</header>

    <main class="main">
        <div class="submenu">
  <div class="container container-wide">
    <nav class="submenu__navigation" data-da="header__list-wrapper,last,1218">
      <ul class="submenu__list">
        <li class="submenu__item">
          <a class="submenu__link submenu__link--active" href="#">
            Новости для вас
          </a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Документация API</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Данные о товарах</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Сертификация</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Регистрация проектов</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Рекламации</a>
        </li>
        <li class="submenu__item">
          <a class="submenu__link" href="#">Данные учетной записи</a>
        </li>
      </ul>

      <div class="logout-block submenu__logout">
        <a class="logout-block__profile" href="#">
          <div class="logout-block__profile-icon">
            <svg class="s-icon s-icon--md">
              <use xlink:href="img/svg/sprite1.svg#ic32_account"></use>
            </svg>
          </div>
          <div class="logout-block__name">Иванов Иван Иванович</div>
          <div class="logout-block__descr">ООО «Элевел Торговая компания…</div>
        </a>
        <button class="logout-block__btn">
          <svg class="s-icon s-icon--md">
            <use xlink:href="img/svg/sprite1.svg#ic32_logout"></use>
          </svg>
          <span class="visually-hidden">Выйти из профиля</span>
        </button>
      </div>
      <button class="submenu__logout-btn btn btn--secondary">Выйти</button>
    </nav>
  </div>
</div>

        
        <section class="news-view">
    <div class="news-view__header" style="background-image: url(img/news/news-one-bg.jpg);"></div>
    <div class="container">
        <div class="news-view__inner">
            <a class="news-view__link" href="#">К списку новостей</a>

            <div class="page-title news-view__title">
                <h1>Датчик ABB, выведенный на орбиту ракетой SpaceX, будет отслеживать выбросы парниковых газов</h1>
            </div>

            <ul class="news-view__subtitle">
                <li class="news-view__characteristic">Новинки</li>
                <li class="news-view__characteristic">12 февраля 2021 г.</li>
            </ul>

            <div class="news-view__content">
                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>
                <p>
                    Космос – идеальное место для мониторинга выбросов в разных юрисдикциях и количественной отчетности о
                    положительных изменениях. Датчики ABB предоставят ценные данные, которые позволят правительствам и
                    отраслям во всем мире достичь своих целей по сокращению выбросов и снизить негативное влияние на
                    глобальное потепление.
                </p>
                <div class="news-view__info">
                    <p>
                        ABB также является мировым лидером в области непрерывного мониторинга выбросов в атмосферу с
                        более чем 60 000 систем, установленных в более чем 50 странах мира. Системы непрерывного
                        мониторинга выбросов (CEMS) непрерывно регистрируют и оценивают данные о выбросах во всех
                        отраслях промышленности. Они предоставляют важную информацию для экологической и экономической
                        эксплуатации производственных объектов. Ассортимент включает газоанализатор ACF5000, который
                        может точно и надежно измерять до 15 компонентов газа одновременно.
                    </p>
                </div>

                <img src="img/news/img.jpg" alt="">

                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>

                <div class="table-content">
                    <div class="table-content__table-header">
                        <div class="table-content__th">Метод</div>
                        <div class="table-content__th">Значение</div>
                        <div class="table-content__th">Пример</div>
                    </div>
                    <ul class="table-content__rows">
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 1</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 2</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                        <li class="table-content__row">
                            <div class="table-content__col">Название метода 3</div>
                            <div class="table-content__col">
                                Пример значения длиннного текста в несколько строк или больше
                            </div>
                            <div class="table-content__col">getdata</div>
                        </li>
                    </ul>

                    <ul class="table-content__mobile-table js-accordion">
                        <li class="table-content__mobile-item">
                            <div class="table-content__mobile-title js-accordion__title">
                                Название метода 1
                                <svg class="s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="table-content__mobile-content js-accordion__content">
                                <div class="table-content__mobile-descr">
                                    Описание метода
                                </div>
                                <div class="table-content__mobile-example">
                                    <span>Пример</span>
                                    getdata
                                </div>
                            </div>
                        </li>

                        <li class="table-content__mobile-item">
                            <div class="table-content__mobile-title js-accordion__title">
                                Название метода 2
                                <svg class="s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="table-content__mobile-content js-accordion__content">
                                <div class="table-content__mobile-descr">
                                    Описание метода
                                </div>
                                <div class="table-content__mobile-example">
                                    <span>Пример</span>
                                    getdata
                                </div>
                            </div>
                        </li>

                        <li class="table-content__mobile-item">
                            <div class="table-content__mobile-title js-accordion__title">
                                Название метода 3
                                <svg class="s-icon">
                                    <use xlink:href="img/svg/sprite1.svg#ic24_dropdown_arrow"></use>
                                </svg>
                            </div>
                            <div class="table-content__mobile-content js-accordion__content">
                                <div class="table-content__mobile-descr">
                                    Описание метода
                                </div>
                                <div class="table-content__mobile-example">
                                    <span>Пример</span>
                                    getdata
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <p>
                    Оптический датчик от ABB, работая в космосе, способен составить карту выбросов метана с разрешением,
                    которое в 100 раз выше, чем у любых других датчиков. Прежде возможно было исследовать только крупные
                    области, но теперь высокая детализация впервые позволяет идентифицировать источник выбросов. В
                    настоящее время компания ABB начала производство еще девяти устройств, которые будут запущены к
                    концу 2022 года в составе первой частной группировки спутников, предназначенных для измерения
                    выбросов.
                </p>
            </div>
        </div>
    </div>
</section>

        <section class="news-block">
    <div class="container">
        <div class="news-block__inner">
            <div class="news-block__title">
                <h2>Другие новости</h2>
            </div>

            <ul class="news-block__list">
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Новое решение ABB для мониторинга выбросов помогает судоходной отрасли достичь целей по
                            декарбонизации
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            ABB помогает повысить эффективность итальянского завода по производству томатной пасты
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Кабель, компоненты и космические исследования
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Компания ABB обеспечивает освещение на гонках электромобилей в городе Эд-Диръия
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            Кабель, компоненты и космические исследования
                        </h3>
                    </a>
                </li>
                <li class="news-block__item">
                    <a class="news-block__card" href="#">
                        <time class="news-block__date" datetime="2021-01-15">15 января 2021 г.</time>
                        <h3 class="news-block__card-title">
                            На электрокаре по Вологде: ABB установила зарядную станцию Terra-54 на территории компании «Бизнес Софт»
                        </h3>
                    </a>
                </li>
            </ul>

            <a class="news-block__link" href="#">К списку новостей</a>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__col">
        <div class="footer__title">Следите за нашими обновлениями</div>

        <ul class="footer__social">
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #2787f5">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_vk"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #3b5998">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #c13584">
              <svg class="s-icon s-icon--lg">
                  <use xlink:href="img/svg/social.svg#social_instagram"></use>
              </svg>
              <svg class="footer__icon-hover s-icon s-icon--lg  " width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip08764405)">
                  <path d="M0 0V36.0048H36V0H0Z" fill="url(#paint0radial8764405)" />
                  <path d="M0 0V36.0048H36V0.00479889L0 0Z" fill="url(#paint1radial8764405)" />
                  <path
                    d="M17.9975 4.58629C14.3758 4.58629 13.9212 4.60223 12.4988 4.66737C11.0791 4.73279 10.11 4.95898 9.26211 5.29084C8.38501 5.63361 7.641 6.09213 6.89976 6.83834C6.15797 7.58427 5.70233 8.333 5.36061 9.21537C5.02999 10.0689 4.80495 11.0444 4.74106 12.4725C4.67771 13.904 4.66104 14.3617 4.66104 18.0063C4.66104 21.651 4.67716 22.107 4.74161 23.5385C4.8069 24.9671 5.03166 25.9423 5.36116 26.7956C5.70205 27.6783 6.15769 28.427 6.8992 29.1729C7.64016 29.9194 8.38418 30.3791 9.26072 30.7218C10.1092 31.0537 11.0785 31.2799 12.4979 31.3453C13.9204 31.4104 14.3747 31.4264 17.9961 31.4264C21.6181 31.4264 22.0713 31.4104 23.4937 31.3453C24.9134 31.2799 25.8836 31.0537 26.7321 30.7218C27.6089 30.3791 28.3518 29.9194 29.0927 29.1729C29.8345 28.427 30.2902 27.6783 30.6319 26.7959C30.9597 25.9423 31.1848 24.9669 31.2514 23.5387C31.3153 22.1073 31.332 21.651 31.332 18.0063C31.332 14.3617 31.3153 13.9043 31.2514 12.4728C31.1848 11.0441 30.9597 10.0689 30.6319 9.21565C30.2902 8.333 29.8345 7.58427 29.0927 6.83834C28.3509 6.09185 27.6091 5.63334 26.7312 5.29084C25.8811 4.95898 24.9115 4.73279 23.4918 4.66737C22.0693 4.60223 21.6165 4.58629 17.9936 4.58629H17.9975ZM16.8012 7.0047C17.1562 7.00414 17.5524 7.0047 17.9975 7.0047C21.5581 7.0047 21.9801 7.01756 23.3862 7.08186C24.6864 7.14169 25.3921 7.36033 25.8622 7.54401C26.4845 7.78725 26.9282 8.07802 27.3947 8.54772C27.8614 9.01742 28.1504 9.46476 28.3926 10.091C28.5751 10.5635 28.7927 11.2737 28.8519 12.5821C28.9158 13.9968 28.9297 14.4218 28.9297 18.0033C28.9297 21.5847 28.9158 22.0097 28.8519 23.4244C28.7924 24.7328 28.5751 25.443 28.3926 25.9155C28.1509 26.5418 27.8614 26.9877 27.3947 27.4571C26.9279 27.9268 26.4848 28.2176 25.8622 28.4608C25.3927 28.6453 24.6864 28.8634 23.3862 28.9233C21.9804 28.9876 21.5581 29.0015 17.9975 29.0015C14.4366 29.0015 14.0146 28.9876 12.6088 28.9233C11.3086 28.8629 10.6029 28.6442 10.1325 28.4605C9.51021 28.2173 9.06569 27.9265 8.59894 27.4568C8.13219 26.9871 7.84325 26.5409 7.60099 25.9144C7.41846 25.4419 7.20092 24.7317 7.14175 23.4233C7.07785 22.0086 7.06507 21.5836 7.06507 17.9999C7.06507 14.4162 7.07785 13.9935 7.14175 12.5788C7.2012 11.2703 7.41846 10.5602 7.60099 10.0871C7.8427 9.46084 8.13219 9.01351 8.59894 8.54381C9.06569 8.07411 9.51021 7.78334 10.1325 7.53954C10.6026 7.35501 11.3086 7.13694 12.6088 7.07683C13.839 7.02091 14.3158 7.00414 16.8012 7.00134V7.0047ZM25.1159 9.23298C24.7994 9.23298 24.49 9.32744 24.2268 9.50442C23.9636 9.6814 23.7585 9.93294 23.6374 10.2272C23.5163 10.5215 23.4847 10.8454 23.5465 11.1578C23.6082 11.4702 23.7607 11.7571 23.9846 11.9823C24.2084 12.2075 24.4936 12.3608 24.8041 12.4229C25.1145 12.485 25.4363 12.453 25.7287 12.331C26.0211 12.2091 26.271 12.0026 26.4468 11.7377C26.6226 11.4728 26.7163 11.1614 26.7162 10.8428C26.7162 9.95375 25.9994 9.23242 25.1159 9.23242V9.23298ZM17.9975 11.1146C14.2155 11.1146 11.1491 14.2004 11.1491 18.0063C11.1491 21.8123 14.2155 24.8967 17.9975 24.8967C21.7795 24.8967 24.8451 21.8123 24.8451 18.0063C24.8451 14.2004 21.7793 11.1146 17.9972 11.1146H17.9975ZM17.9975 13.533C20.4524 13.533 22.4427 15.5356 22.4427 18.0063C22.4427 20.4767 20.4524 22.4797 17.9975 22.4797C15.5424 22.4797 13.5523 20.4767 13.5523 18.0063C13.5523 15.5356 15.5424 13.533 17.9975 13.533Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <radialGradient
                    id="paint0radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(9.53338 38.9754) rotate(-90) scale(36.0185 33.2984)"
                  >
                    <stop stop-color="#FFDD55" />
                    <stop offset="0.1" stop-color="#FFDD55" />
                    <stop offset="0.5" stop-color="#FF543E" />
                    <stop offset="1" stop-color="#C837AB" />
                  </radialGradient>
                  <radialGradient
                    id="paint1radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(-6.11311 2.45145) rotate(78.747) scale(16.0967 65.9824)"
                  >
                    <stop stop-color="#3771C8" />
                    <stop offset="0.128" stop-color="#3771C8" />
                    <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                  </radialGradient>
                  <clipPath id="clip08764405">
                    <rect width="36" height="36" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #ff0000">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__col">
        <div class="footer__title">Поддержка</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com"
              >lp_support@ru.abb.com</a
            >
          </li>
        </ul>
        <p class="footer__text">
          с 9 до 18 (МСК) <br />
          СБ, ВС — выходной
        </p>
      </div>

      <div class="footer__col">
        <div class="footer__title">Официальный сайт</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer__copyright">
      <p class="footer__copy">&copy; Авторские права 2021 ABB</p>
      <a class="footer__copy" href="#"> Cookie и Политика конфиденциальности </a>
      <a class="footer__copy" href="#"> Соглашение об использовании платформы </a>
      <a class="footer__copy" href="#"> Политика обработки персональных данных </a>
    </div>
  </div>
</footer>



    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>