<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="Каталог товаров на сайте DSF">

    <title>Registration/Direct partner | ABB</title>
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <noscript>
        <style>
            /**
          * Reinstate scrolling for non-JS clients
          */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body>
    <header class="header header--empty">
  <div class="container-wide">
    <div class="header__inner">
      <a class="header__logo logo" href="#">
        <img class="logo__img" src="img/abb_logo.svg" alt="Логотип ABB" />
      </a>

      <p class="header__text">Портал для профессионалов и партнеров бизнесов «Электрооборудование» и «Электропривод»</p>

      <div class="header__login">
        <button class="header__login-btn btn btn--secondary btn--icon">
          <svg class="btn__icon s-icon">
            <use xlink:href="img/svg/sprite1.svg#ic24_account"></use>
          </svg>
          <span class="btn__text">Вход <span>в личный кабинет</span></span>
        </button>
      </div>
    </div>
  </div>
</header>

    <main class="main">
        <div class="reg-page section">
            <div class="container">
                <div class="reg-page__title page-title">
                    <h1>Политика конфиденциальности в отношение обработки персональных данных</h1>
                </div>
            </div>
        </div>

        <section class="reg-agreement">
    <div class="container">
        <div class="reg-agreement__inner">


            <div class="reg-agreement__content">
                <h3><strong>Общее положение</strong></h3>
                <p>
                    Настоящая политика конфиденциальности по обработке, хранению и использованию персональных данных
                    (далее - политика)
                    действует в отношении данных, предоставленных лицом (далее - пользователь) использующими сайт
                    lk.dsf.kz (далее - сайт) и
                    приложение DSF (далее – приложение), которые TOO «DSF Trading Co» расположенное по адресу: г.
                    Алматы, Турксибский р-он.,
                    мкрн. Кайрат, д. 282, БИН:101140012208 РНН:600700640295 Email: info@dsf.kz как владелец сайта и
                    приложения (далее –
                    администрация) может получить о пользователе во время использования последним сайта и/или приложения
                    их услуг, программ
                    и продуктов.
                </p>
                <p>
                    Пользование сайтом и приложением означает безоговорочное согласие пользователем с настоящей
                    политикой и указанными в ней
                    условиями обработки его персональных данных; в случае несогласия с этими условиями пользователь
                    должен воздержаться от
                    использования сайта и/или приложения.
                </p>
                <p>В рамках настоящей политики под персональными данными пользователя понимаются:</p>
                <p>
                    Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации
                    (создании учетной
                    записи) или в процессе использования услуг, материалов, контента сайта и/или приложения, включая
                    персональные данные
                    пользователя. Обязательная для предоставления услуг, материалов, контента информация помечена в
                    приложении и на сайте
                    специальным образом. Иная информация предоставляется пользователем на его усмотрение.
                </p>
                <p>
                    Данные, которые автоматически передаются приложением и/или сайтом в процессе их использования с
                    помощью установленного
                    на устройстве пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie,
                    информация о браузере
                    пользователя (или иной программе, с помощью которой осуществляется доступ к сайту и/или приложению),
                    технические
                    характеристики оборудования и программного обеспечения, используемых пользователем, дата и время
                    доступа к сервисам,
                    адреса запрашиваемых страниц и иная подобная информация.
                </p>
                <p>
                    Иная информация о пользователе, обработка которой предусмотрена соглашением об использовании сайта и
                    приложения,
                    расположенная на сайте по адресу: lk.dsf.kz/policy.
                </p>
                <p>
                    Настоящая Политика конфиденциальности применяется только к сайту и приложению. Администрация не
                    контролирует и не несет
                    ответственности за сайты и приложения третьих лиц, на которые пользователь может перейти по ссылкам,
                    доступным на сайте
                    и приложении.
                </p>

                <h3><strong>Цели обработки персональных данных пользователя</strong></h3>

                <p>
                    Сайт и приложение собирают и хранят только те персональные данные, которые необходимы для
                    предоставления сервисов,
                    услуги или исполнения соглашений и договоров с пользователем, за исключением случаев, когда
                    законодательством
                    предусмотрено обязательное хранение персональных данных в течение определенного законом срока.
                </p>
                <p>
                    Персональные данные пользователя сайт и приложение обрабатывают в следующих целях:
                </p>
                <p>
                    Идентификации пользователя, зарегистрированного на сайте и/или в приложении;
                </p>
                <p>
                    Предоставления пользователю доступа к контенту и услугам сайта и/или приложения;
                </p>
                <p>
                    Установления с пользователем обратной связи, включая направление уведомлений, запросов, касающихся
                    использования
                    приложения и/или сайта, оказание услуг, обработку запросов и заявок от пользователя.
                </p>
                <p>
                    Определения места нахождения пользователя для обеспечения оказания услуг;
                </p>
                <p>
                    Подтверждения достоверности и полноты персональных данных, предоставленных пользователем;
                </p>
                <p>
                    Создания учетной записи для предоставления доступа к контенту, оказания услуг, обработки запросов и
                    заявок от
                    пользователя, если пользователь дал согласие на создание учетной записи, путем регистрации на сайте
                    или в приложении в
                    том числе с помощью аккаунтов пользователя в facebook, vk, apple.id и т.д.;
                </p>
                <p>
                    Предоставления пользователю эффективной клиентской и технической поддержки при возникновении
                    проблем, связанных с
                    использованием сайта и/или приложения;
                </p>
                <p>
                    Осуществления рекламной деятельности с согласия пользователя;
                </p>

                <h3><strong>Условия обработки персональных данных пользователя и её передачи третьим лицам</strong></h3>
                <p>
                    Сайт и приложение хранят персональные данные пользователя в соответствии с внутренними регламентами
                    конкретных сервисов,
                    на которых могут быть размещены сайт или приложение;
                </p>
                <p>
                    В отношении персональных данных пользователя сохраняется ее конфиденциальность, кроме случаев
                    добровольного
                    предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При
                    использовании отдельных
                    сервисов пользователь соглашается с тем, что определенная часть его персональной информации
                    становится общедоступной;
                </p>
                <p>
                    Сервис вправе передать персональную информацию пользователя третьим лицам, в т.ч., ограничиваясь,
                    для осуществления
                    рекламной деятельности в целях продвижения товаров и услуг сайта и/или приложения и/или его
                    партнеров, в следующих
                    случаях:
                </p>
                <p>
                    Пользователь выразил согласие на такие действия, путем входа и использования сайта и/или
                    приложения.;
                </p>
                <p>
                    Передача необходима для использования пользователем определенного сервиса либо для исполнения
                    определенного соглашения
                    или договора с пользователем;
                </p>
                <p>
                    Передача предусмотрена российским или иным применимым в таком случае законодательством в рамках
                    установленной процедуры;
                </p>
                <p>
                    В случае продажи сайта и/или приложения к покупателю переходят все обязательства по соблюдению
                    условий настоящей
                    политики применительно к полученной им персональных данных.
                </p>
                <p>
                    Обработка персональных данных пользователя осуществляется без ограничения срока любым законным
                    способом, в том числе в
                    информационных системах персональных данных с использованием средств автоматизации или без
                    использования таких средств.
                    Обработка персональных данных пользователя осуществляется в соответствии с закон Республики
                    Казахстан от 21 мая 2013
                    года № 94-V о “О персональных данных и их защите”.
                </p>
                <p>
                    Администрация принимает необходимые организационные и технические меры для защиты персональных
                    данных пользователя от
                    неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
                    распространения, а также от
                    иных неправомерных действий третьих лиц.
                </p>
                <p>
                    Администрация совместно с пользователем принимает все необходимые меры по предотвращению убытков или
                    иных отрицательных
                    последствий, вызванных утратой или разглашением персональных данных пользователя.
                </p>

                <h3><strong>Обязательства сторон</strong></h3>
                <p><strong>Пользователь обязан:</strong></p>
                <p>
                    Предоставить информацию о персональных данных, необходимую для пользования сайта и/или приложения;
                </p>
                <p>
                    Обновлять и дополнять предоставленную информацию о персональных данных в случае изменения данной
                    информации.
                </p>

                <p><strong>Администрация обязана:</strong></p>
                <p>
                    Использовать полученную информацию исключительно для целей, указанных в настоящей политике
                    конфиденциальности.
                </p>
                <p>
                    Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
                    письменного разрешения
                    пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными
                    возможными способами
                    переданных персональных данных пользователя, за исключением случаев предусмотренных настоящей
                    политикой
                    конфиденциальности;
                </p>
                <p>
                    Принимать меры предосторожности для защиты конфиденциальности персональных данных пользователя
                    согласно порядку, обычно
                    используемому для защиты такого рода информации в существующем деловом обороте;
                </p>
                <p>
                    Осуществить блокирование персональных данных, относящихся к соответствующему пользователю, с момента
                    обращения или
                    запроса пользователя или его законного представителя либо уполномоченного органа по защите прав
                    субъектов персональных
                    данных на период проверки в случае выявления недостоверных персональных данных или неправомерных
                    действий.
                </p>

                <h3><strong>Ответственность сторон</strong></h3>
                <p>
                    Администрация, в случае неисполнения своих обязательств, несет ответственность за убытки, понесенные
                    пользователем в
                    связи с неправомерным использованием его персональных данных, в соответствии с законодательством
                    Республики Казахстан.
                </p>
                <p>
                    В случае утраты или разглашения конфиденциальной информации администрация не несет ответственности,
                    если данная
                    конфиденциальная информация:
                </p>
                <p>
                    Стала публичным достоянием до её утраты или разглашения;
                </p>
                <p>
                    Была получена от третьей стороны до момента её получения администрацией;
                </p>
                <p>
                    Была разглашена с согласия пользователя.
                </p>

                <h3><strong>Разрешение споров</strong></h3>
                <p>
                    До обращения в суд с иском по спорам, возникающим из отношений между пользователем и администрацией,
                    обязательным
                    является предъявление претензии (письменного предложения о добровольном урегулировании спора);
                </p>
                <p>
                    Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет
                    заявителя претензии о
                    результатах рассмотрения претензии.
                </p>
                <p>
                    При недостижении согласия в претензионном порядке, спор может быть передан на рассмотрение в суд.
                </p>
                <p>
                    К настоящей политике конфиденциальности и отношениям между пользователем и администрацией
                    применяется действующее
                    законодательство Республики Казахстан.
                </p>

                <h3><strong>Дополнительные условия</strong></h3>
                <p>
                    Администрация вправе вносить изменения в настоящую политику конфиденциальности без согласия
                    пользователя.
                </p>
                <p>
                    Администрация вправе вносить изменения в настоящую политику конфиденциальности без согласия
                    пользователя.
                </p>
                <p>
                    Все предложения или вопросы по настоящей политике конфиденциальности следует сообщать по адресу
                    электронной почты:
                    info@dsf.kz.
                </p>
                <p>
                    Действующая политика конфиденциальности размещена на странице по адресу: lk.dsf.kz/policy.
                </p>
            </div>
        </div>
    </div>
</section>
    </main>

    <footer class="footer ">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__col">
        <div class="footer__title">Следите за нашими обновлениями</div>

        <ul class="footer__social">
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #2787f5">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_vk"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #3b5998">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #c13584">
              <svg class="s-icon s-icon--lg">
                  <use xlink:href="img/svg/social.svg#social_instagram"></use>
              </svg>
              <svg class="footer__icon-hover s-icon s-icon--lg  " width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip08764405)">
                  <path d="M0 0V36.0048H36V0H0Z" fill="url(#paint0radial8764405)" />
                  <path d="M0 0V36.0048H36V0.00479889L0 0Z" fill="url(#paint1radial8764405)" />
                  <path
                    d="M17.9975 4.58629C14.3758 4.58629 13.9212 4.60223 12.4988 4.66737C11.0791 4.73279 10.11 4.95898 9.26211 5.29084C8.38501 5.63361 7.641 6.09213 6.89976 6.83834C6.15797 7.58427 5.70233 8.333 5.36061 9.21537C5.02999 10.0689 4.80495 11.0444 4.74106 12.4725C4.67771 13.904 4.66104 14.3617 4.66104 18.0063C4.66104 21.651 4.67716 22.107 4.74161 23.5385C4.8069 24.9671 5.03166 25.9423 5.36116 26.7956C5.70205 27.6783 6.15769 28.427 6.8992 29.1729C7.64016 29.9194 8.38418 30.3791 9.26072 30.7218C10.1092 31.0537 11.0785 31.2799 12.4979 31.3453C13.9204 31.4104 14.3747 31.4264 17.9961 31.4264C21.6181 31.4264 22.0713 31.4104 23.4937 31.3453C24.9134 31.2799 25.8836 31.0537 26.7321 30.7218C27.6089 30.3791 28.3518 29.9194 29.0927 29.1729C29.8345 28.427 30.2902 27.6783 30.6319 26.7959C30.9597 25.9423 31.1848 24.9669 31.2514 23.5387C31.3153 22.1073 31.332 21.651 31.332 18.0063C31.332 14.3617 31.3153 13.9043 31.2514 12.4728C31.1848 11.0441 30.9597 10.0689 30.6319 9.21565C30.2902 8.333 29.8345 7.58427 29.0927 6.83834C28.3509 6.09185 27.6091 5.63334 26.7312 5.29084C25.8811 4.95898 24.9115 4.73279 23.4918 4.66737C22.0693 4.60223 21.6165 4.58629 17.9936 4.58629H17.9975ZM16.8012 7.0047C17.1562 7.00414 17.5524 7.0047 17.9975 7.0047C21.5581 7.0047 21.9801 7.01756 23.3862 7.08186C24.6864 7.14169 25.3921 7.36033 25.8622 7.54401C26.4845 7.78725 26.9282 8.07802 27.3947 8.54772C27.8614 9.01742 28.1504 9.46476 28.3926 10.091C28.5751 10.5635 28.7927 11.2737 28.8519 12.5821C28.9158 13.9968 28.9297 14.4218 28.9297 18.0033C28.9297 21.5847 28.9158 22.0097 28.8519 23.4244C28.7924 24.7328 28.5751 25.443 28.3926 25.9155C28.1509 26.5418 27.8614 26.9877 27.3947 27.4571C26.9279 27.9268 26.4848 28.2176 25.8622 28.4608C25.3927 28.6453 24.6864 28.8634 23.3862 28.9233C21.9804 28.9876 21.5581 29.0015 17.9975 29.0015C14.4366 29.0015 14.0146 28.9876 12.6088 28.9233C11.3086 28.8629 10.6029 28.6442 10.1325 28.4605C9.51021 28.2173 9.06569 27.9265 8.59894 27.4568C8.13219 26.9871 7.84325 26.5409 7.60099 25.9144C7.41846 25.4419 7.20092 24.7317 7.14175 23.4233C7.07785 22.0086 7.06507 21.5836 7.06507 17.9999C7.06507 14.4162 7.07785 13.9935 7.14175 12.5788C7.2012 11.2703 7.41846 10.5602 7.60099 10.0871C7.8427 9.46084 8.13219 9.01351 8.59894 8.54381C9.06569 8.07411 9.51021 7.78334 10.1325 7.53954C10.6026 7.35501 11.3086 7.13694 12.6088 7.07683C13.839 7.02091 14.3158 7.00414 16.8012 7.00134V7.0047ZM25.1159 9.23298C24.7994 9.23298 24.49 9.32744 24.2268 9.50442C23.9636 9.6814 23.7585 9.93294 23.6374 10.2272C23.5163 10.5215 23.4847 10.8454 23.5465 11.1578C23.6082 11.4702 23.7607 11.7571 23.9846 11.9823C24.2084 12.2075 24.4936 12.3608 24.8041 12.4229C25.1145 12.485 25.4363 12.453 25.7287 12.331C26.0211 12.2091 26.271 12.0026 26.4468 11.7377C26.6226 11.4728 26.7163 11.1614 26.7162 10.8428C26.7162 9.95375 25.9994 9.23242 25.1159 9.23242V9.23298ZM17.9975 11.1146C14.2155 11.1146 11.1491 14.2004 11.1491 18.0063C11.1491 21.8123 14.2155 24.8967 17.9975 24.8967C21.7795 24.8967 24.8451 21.8123 24.8451 18.0063C24.8451 14.2004 21.7793 11.1146 17.9972 11.1146H17.9975ZM17.9975 13.533C20.4524 13.533 22.4427 15.5356 22.4427 18.0063C22.4427 20.4767 20.4524 22.4797 17.9975 22.4797C15.5424 22.4797 13.5523 20.4767 13.5523 18.0063C13.5523 15.5356 15.5424 13.533 17.9975 13.533Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <radialGradient
                    id="paint0radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(9.53338 38.9754) rotate(-90) scale(36.0185 33.2984)"
                  >
                    <stop stop-color="#FFDD55" />
                    <stop offset="0.1" stop-color="#FFDD55" />
                    <stop offset="0.5" stop-color="#FF543E" />
                    <stop offset="1" stop-color="#C837AB" />
                  </radialGradient>
                  <radialGradient
                    id="paint1radial8764405"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(-6.11311 2.45145) rotate(78.747) scale(16.0967 65.9824)"
                  >
                    <stop stop-color="#3771C8" />
                    <stop offset="0.128" stop-color="#3771C8" />
                    <stop offset="1" stop-color="#6600FF" stop-opacity="0" />
                  </radialGradient>
                  <clipPath id="clip08764405">
                    <rect width="36" height="36" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#" target="_blank" style="--color: #ff0000">
              <svg class="s-icon s-icon--lg">
                <use xlink:href="img/svg/social.svg#social_youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__col">
        <div class="footer__title">Поддержка</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="tel:+74959876543">+7 (495) 987–65–43</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link footer__list-link--desktop-off" href="mailto:lp_support@ru.abb.com"
              >lp_support@ru.abb.com</a
            >
          </li>
        </ul>
        <p class="footer__text">
          с 9 до 18 (МСК) <br />
          СБ, ВС — выходной
        </p>
      </div>

      <div class="footer__col">
        <div class="footer__title">Официальный сайт</div>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#" target="_blank">new.abb.com/ru</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer__copyright">
      <p class="footer__copy">&copy; Авторские права 2021 ABB</p>
      <a class="footer__copy" href="#"> Cookie и Политика конфиденциальности </a>
      <a class="footer__copy" href="#"> Соглашение об использовании платформы </a>
      <a class="footer__copy" href="#"> Политика обработки персональных данных </a>
    </div>
  </div>
</footer>



    <script src="plugins/simplebar.js"></script>
    <script src="plugins/inputmask.js"></script>
    <script src="plugins/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>