.cookie-alert {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    width: 100%;

    background-color: $brand-primary-bg;

    // .cookie-alert__inner

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;

        @include body16;

        @media (max-width: $lg) {
            flex-direction: column;
        }

        @media (max-width: $sm) {
            padding: 15px 0;
        }
    }

    // .cookie-alert__text

    &__text {
        margin-right: 28px;
        text-align: center;

        @media (max-width: $lg) {
            margin: 0 0 15px 0;
        }

        @media (max-width: $sm) {
            margin-bottom: 10px;
        }
    }

    // .cookie-alert__btn

    &__btn {
        margin-right: 28px;

        @media (max-width: $lg) {
            margin: 0 0 15px 0; 
        }

        @media (max-width: $sm) {
            margin-bottom: 10px;
        }
    }

    // .cookie-alert__link

    &__link {
        color: $text-brand;

        @include red-text-effects;
    }
}
