.docs {
    flex-grow: 1;
    display: flex;
    justify-content: center;

    // .docs__container

    &__container {
        display: flex;
        width: 100%;
        margin: 0 auto;
    }

    // .docs__inner

    &__inner {
        width: 100%;
        display: flex;
        padding-left: 16px;

        @media (max-width: $lg) {
            flex-direction: column;
        }

        @media (max-width: $md) {
            padding: 0 10px;
        }
    }

    // .docs__sidebar

    &__sidebar {
        max-width: 282px;
        width: 100%;
        margin-right: 28px;
        padding-top: 24px;
        padding-bottom: 80px;

        @media (max-width: $lg) {
            max-width: 100%;
            padding-bottom: 20px;
            padding-right: 16px;
            margin-right: 0;    
        }

        @media (max-width: $md) {
            padding-right: 0;
        }

        @media (max-width: $sm) {
            padding-bottom: 15px;
        }
    }

    // .docs__sidebar-list

    &__sidebar-list {
        margin-top: 2px;

        @media (max-width: $lg) {
            display: flex;
            flex-wrap: wrap;
        }
    }

    // .docs__sidebar-item

    &__sidebar-item {
        @media (max-width: $lg) {
            width: auto;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        &.active {
            .docs__sidebar-link {
                color: $text-primary;
                background-color: $chip;
            }
        }

        &:hover {
            .docs__sidebar-link {
                color: $text-primary;
                background-color: $chip;
            }
        }
    }

    // .docs__sidebar-link

    &__sidebar-link {
        display: block;
        width: 100%;
        padding: 6px 14px 6px 10px;

        color: $text-secondary;
        @include body14;

        transition: 0.3s color, 0.3s background-color;
    }

    // .docs__content

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

    // .docs__info

    &__info {
        position: relative;
        margin: 24px 0;

        padding: 12px 16px 16px 60px;

        background-color: $bg;

        @media (max-width: $md) {
            margin: 15px 0;
        }

        @media (max-width: $sm) {
            padding: 12px 16px;
        }

        &::before {
            content: url(../img/news/pic_info.svg);
            position: absolute;
            top: 0;
            left: 0;

            @media (max-width: $sm) {
                opacity: 0.3;
            }
        }
    }

    // .docs__info-title

    &__info-title {
        margin: 0 0 8px 0;
        @include body16m;

        @media (max-width: $sm) {
            margin-bottom: 2px;
        }
    }

    // .docs__info-text

    &__info-text {
        margin: 0;

        color: $text-primary;
        @include caption;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    // .docs__code

    &__code {
        max-width: 100%;
        width: 100%;
        margin-left: 28px;
        padding: 16px;

        background-color: #404040;
    }

    // .docs__code-title

    &__code-title {
        margin-bottom: 8px;

        color: $white;
        @include body14;
    }

    // .docs__row

    &__row {
        display: flex;
        height: 100%;

        @media (max-width: $md) {
            flex-direction: column;
        }

        &:first-child {
            .docs__text-content {
                padding-top: 24px;

                @media (max-width: $md) {
                    padding-top: 0;
                }
            }
        }

        &:last-child {
            .docs__text-content {
                padding-bottom: 80px;

                @media (max-width: $md) {
                    padding-bottom: 0px;
                }
            }

            @media (max-width: $md) {
                padding-bottom: 40px;
            }
        }
    }

    // .docs__code-content

    &__code-content {
        max-width: 100%;
        width: 100%;
        margin-left: 28px;
        padding: 16px;

        background-color: #404040;

        @media (max-width: $lg) {
            margin-left: 14px;
        }

        @media (max-width: $md) {
            margin: 10px 0;
        }

        @media (max-width: $xs) {
            padding: 12px 8px;
        }
    }

    // .docs__text-content

    &__text-content {
        max-width: 584px;
        width: 100%;

        @media (max-width: $md) {
            max-width: 100%;
        }

        h3 {
            margin-bottom: 24px;

            @media (max-width: $md) {
                margin-bottom: 12px;
            }

            color: $text-primary;
            @include h3;
        }

        a {
            color: $text-brand;
        }

        b {
            font-weight: inherit;
            padding: 0 4px;
            background-color: $bg;
            border: 1px solid $divider;
            border-radius: 2px;
        }

        .table-content {
            margin: 37px 0 40px;

            @media (max-width: $md) {
                max-width: 600px;
                margin: 20px 0;
            }
        }

        .table-content__th,
        .table-content__col {
            &:nth-child(1) {
                max-width: 157px;
            }

            &:nth-child(2) {
                max-width: 252px;

                @media (max-width: $xs) {
                    max-width: 100%;
                }
            }

            &:nth-child(3) {
                max-width: 135px;
            }
        }

        & > ol,
        & > ul {
            margin: 0 0 0 0;
            padding-left: 20px;
            color: $text-primary;
            @include body14;

            @media (max-width: $md) {
                margin-bottom: 20px;
            }

            &:not(:last-child) {
                margin: 0 0 40px 0;

                @media (max-width: $md) {
                    margin-bottom: 20px;
                }
            }
        }

        & > ul {
            padding-left: 0;

            li {
                position: relative;
                padding-left: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    left: 8px;
                    top: 50%;
                    transform: translateY(-50%);

                    width: 3px;
                    height: 3px;

                    background-color: $text-primary;
                    border-radius: 50%;
                }
            }
        }
    }
}
