.etim-block {
    // .etim-block__title

    &__title {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        @include h3;

        .s-icon {
            margin-left: 7px;
        }
    }

    // .etim-block__box

    &__box {
        margin-bottom: 16px;
    }

    // .etim-block__table

    &__table {
        .etim-block__title {
            margin-bottom: 8px;
        }
        // .etim-block__table--main

        &--main {
            .etim-block__th,
            .etim-block__col {
                &:nth-child(1) {
                    max-width: 184px;
                }

                &:nth-child(2) {
                    max-width: 384px;
                    margin-left: 20px;
                }

                &:nth-child(3) {
                    max-width: 280px;
                    margin-left: 20px;
                }
            }
        }

        // .etim-block__table--product

        &--product {
            margin-top: 36px;
            margin-bottom: 40px;

            .etim-block__th,
            .etim-block__col {
                &:nth-child(1) {
                    max-width: 286px;
                }

                &:nth-child(2) {
                    max-width: 82px;
                    margin-left: 20px;
                }

                &:nth-child(3) {
                    max-width: 280px;
                    margin-left: 20px;
                }
            }
        }

        // .etim-block__table--package

        &--package {
            .etim-block__th,
            .etim-block__col {
                margin-left: 20px;

                &:nth-child(1) {
                    margin-left: 0;
                    max-width: 83px;
                }

                &:nth-child(2) {
                    max-width: 183px;
                }

                &:nth-child(3) {
                    max-width: 82px;
                }

                &:nth-child(4) {
                    max-width: 82px;
                }

                &:nth-child(5) {
                }
            }
        }

        // .etim-block__table--certificates

        &--certificates {
            .etim-block__col {
                padding: 11px 0 12px;
            }

            .etim-block__th,
            .etim-block__col {
                margin-left: 20px;

                &:nth-child(1) {
                    max-width: 490px;
                    margin-left: 0;
                }

                &:nth-child(2) {
                    max-width: 184px;
                }

                &:nth-child(3) {
                    max-width: 176px;
                }
            }
        }

        // .etim-block__table--docs

        &--docs {
            margin-top: 36px;
            
            .etim-block__col {
                padding: 11px 0 12px;
            }

            .etim-block__th,
            .etim-block__col {
                margin-left: 20px;

                &:nth-child(1) {
                    max-width: 738px;
                    margin-left: 0;
                }

                &:nth-child(2) {
                    max-width: 88px;
                }

                &:nth-child(3) {
                    max-width: 24px;
                }
            }
        }

    }

    // .etim-block__header

    &__header {
        display: flex;

        border-bottom: 1px solid $divider;
    }

    // .etim-block__row

    &__row {
        display: flex;

        border-bottom: 0.5px solid $divider;
    }

    // .etim-block__th

    &__th {
        width: 100%;
        padding: 9px 0 11px;

        color: $text-secondary;
        @include caption;
    }

    // .etim-block__col

    &__col {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 13px 0 14px;

        color: $text-primary;
        @include body14;

        b {
            font-weight: 700;
        }
    }

    // .etim-block__link

    &__link {
        display: inline-block;
        margin-top: 12px;

        color: $text-brand;
        @include body14;
    }

    // .etim-block__icon

    &__icon {
        margin-right: 8px;
    }
}
