.faq {
    margin-top: 40px;

    // .faq__title

    &__title {
        margin-bottom: 40px;

        @media (max-width: $md) {
            margin-bottom: 20px;
        }
    }

    // .faq__inner

    &__inner {
        display: flex;

        @media (max-width: $md) {
            flex-direction: column;
        }
    }

    // .faq__sidebar

    &__sidebar {
        max-width: 278px;
        margin-right: 28px;

        @media (max-width: $md) {
            max-width: 100%;
            margin: 0 0 10px 0;

            display: none;
        }

        &.active {
            @media (max-width: $md) {
                display: block;
            }
        }
    }

    // .faq__content

    &__content {
      
    }
}