.header {
    background-color: $white;
    border-bottom: 0.5px solid $divider;

    @media (max-width: $md) {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 30;

        background-color: $white;
    }

    // .header__inner

    &__inner {
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 0 14px 16px;

        @media (max-width: $lg) {
            padding-left: 0;
            min-height: 60px;
        }

        @media (max-width: $md) {
            justify-content: space-between;
            padding: 8px 0;
        }
    }

    // .header__logo

    &__logo {
        margin-right: 32px;
        flex-shrink: 0;

        @media (max-width: $elg) {
            margin-right: 16px;
        }

        @media (max-width: $lg) {
            margin: 0;
        }

        @media (max-width: $xs) {
            max-width: 70px;
        }
    }

    // .header__text

    &__text {
        margin: auto;
        padding-left: 85px;

        color: $text-secondary;
        @include tab;
        text-align: center;

        @media (max-width: $lg) {
            padding: 0 20px;
        }

        @media (max-width: $md) {
            display: none;
        }
    }

    // .header__menu

    &__menu {
        margin-top: auto;
        margin-right: auto;

        @media (max-width: $lg) {
            margin: 0 0 0 15px;
            order: 3;
        }

        @media (max-width: $xs) {
            margin-left: 5px;
        }
    }

    // .header__menu-burger

    &__menu-burger {
        display: none;
        width: 40px;
        padding: 0;
        flex-direction: column;

        background-color: transparent;
        border: none;
        outline: transparent;

        @media (max-width: $lg) {
            display: flex;
        }

        @media (max-width: $sm) {
            width: 30px;
        }

        span {
            display: block;
            height: 3px;
            width: 100%;

            background-color: $text-secondary;
            border-radius: 3px;
            cursor: pointer;

            @media (max-width: $sm) {
                height: 2px;
            }

            &:not(:last-child) {
                margin-bottom: 10px;

                @media (max-width: $sm) {
                    margin-bottom: 7px;
                }
            }
        }
    }

    // .header__list

    &__list {
        display: flex;

        @media (max-width: $lg) {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 100;
            transform: translateY(-100vh);

            flex-direction: column;
            justify-content: center;
            padding: 50px 15px 20px;

            background-color: #404040;

            border-bottom: 1px solid #fff;

            transition: transform 0.4s;
        }

        @media (max-width: $sm) {
            padding-top: 30px;
        }

        @media (max-height: 500px) {
            transform: translateY(-200vh);
        }

        &.active {
            transform: translateY(0);
        }
    }

    // .header__item

    &__item {
        position: relative;

        &:not(:last-child) {
            margin-right: 12px;
            padding-right: 13px;

            @media (max-width: $elg) {
                margin-right: 9px;
                padding-right: 10px;
            }

            @media (max-width: $lg) {
                margin: 0 0 12px 0;
            }

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                width: 1px;
                height: 10px;

                background-color: $text-tertiary;

                @media (max-width: $lg) {
                    content: none;
                }
            }
        }
    }

    // .header__item-close

    &__item-close {
    }

    // .header__menu-close

    &__menu-close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;

        display: none;

        background-color: transparent;
        border: none;
        outline: transparent;

        @media (max-width: $lg) {
            display: block;
        }

        .s-icon {
            width: 48px;
            height: 48px;

            @media (max-width: $sm) {
                width: 36px;
                height: 36px;
            }
        }
    }

    // .header__link

    &__link {
        color: $text-secondary;
        @include tab;

        @media (max-width: $lg) {
            color: $white;
            @include body14;
        }
    }

    // .header__login

    &__login {
        flex-shrink: 0;
    }

    // .header__login-btn

    &__login-btn {
        &.btn--icon {
            @media (max-width: $min) {
                padding: 5px 7px 5px 7px;
            }
        }
    }

    // .header__logout

    &__logout {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        max-width: 300px;
        padding-right: 4px;
        // padding-top: 4px;
        // padding-bottom: 4px;

        @media (max-width: $lg) {
            margin-left: auto;
        }
    }

    // .header__profile

    &__profile {
        display: inline-block;
        margin-right: 8px;
        padding: 4px 8px 6px;

        @include caption;
        text-align: right;

        transition: 0.3s background-color;

        @media (max-width: $xs) {
            display: none;
        }

        &:hover {
            background-color: $chip;
        }
    }

    // .header__name

    &__name {
    }

    // .header__descr

    &__descr {
        color: $text-secondary;
    }

    // .header__logout-btn

    &__logout-btn {
        padding: 0;

        background-color: transparent;
        border: none;

        .s-icon {
            @media (max-width: $xs) {
                width: 36px;
                height: 36px;
            }
        }
    }
}
