.hero-slider {
    position: relative;

    // .hero-slider__inner

    &__inner {
    }

    // .hero-slider__slider

    &__slider {
    }

    // .hero-slider__slide

    &__slide {
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;

        &::before {
            content: "";
            position: absolute;
        }
    }

    // .hero-slider__slide-inner

    &__slide-inner {
        display: flex;
        align-items: flex-end;
        min-height: 512px;
        padding: 0 10px;

        @media (max-width: $md) {
            min-height: 150px;
            padding-top: 185px;
        }
        
    }

    // .hero-slider__content

    &__content {
        padding-bottom: 32px;
    }

    // .hero-slider__title

    &__title {
        margin-bottom: 8px;

        color: $white;
        font-size: 48px;
        line-height: 1.17;
        font-weight: 700;


        @media (max-width: $md) {
            font-size: 40px;
            margin-bottom: 15px;
        }

        @media (max-width: $sm) {
            font-size: 30px;
        }

        @media (max-width: $xs) {
            font-size: 26px;
        }
    }

    // .hero-slider__link

    &__link {
        display: inline-flex;
        align-items: center;

        color: $white;
        @include h3;

        border-bottom: 1px solid transparent;
        opacity: 0.5;

        &:hover {
            color: $bg;
            opacity: 1;
        }

        &:active {
            opacity: 0.7;
        }

        .s-icon {
            transform: rotate(180deg) translateY(-2px);
            fill: $white;
        }
    }

    // .hero-slider__btn

    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: 0;

        background-color: rgba(#0f0f0f, 0.5);
        border: none;
        border-radius: 2px;
        outline: transparent;

        transition: 0.3s background-color;

        @media (max-width: $md) {
            top: 24px;
            transform: translate(0);
        }

        @media (max-width: $sm) {
            top: 130px;
        }

        &:hover {
            background-color: rgba(#0f0f0f, 0.65);
        }

        &:active {
            background-color: rgba(#0f0f0f, 1);
        }

        &:disabled {
            background-color: rgba($text-secondary, 0.7);
        }

        // .hero-slider__btn--prev

        &--prev {
            left: 16px;

            @media (max-width: $md) {
                left: 10px;
            }
        }

        // .hero-slider__btn--next

        &--next {
            right: 16px;

            @media (max-width: $md) {
                right: 10px;
            }

            .s-icon {
                transform: rotate(180deg);
            }
        }
    }

    // .hero-slider__search

    &__search {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        max-width: 697px;
        width: 100%;

        @media (max-width: $md) {
            top: 20px;
            left: 62px;
            right: 62px;
            // bottom: 20px;
            transform: translate(0, 0);

            max-width: 100%;
            width: auto;
        }

        @media (max-width: $sm) {
            left: 10px;
            right: 10px;
        }
    }
}
