.main {
}
.instruments {
    // .instruments__inner

    &__inner {
    }

    // .instruments__page-title

    &__page-title {
        margin-top: 32px;
        margin-bottom: 34px;
    }

    // .instruments__list

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -4px;

        @media (max-width: $xs) {
            margin-right: 0;
        }
    }

    // .instruments__item

    &__item {
        width: calc((100% / 3) - 4px);
        margin-bottom: 4px;
        margin-right: 4px;

        @media (max-width: $sm) {
            width: calc(50% - 4px);
        }
        
        @media (max-width: $xs) {
            width: 100%;
            max-width: 400px;
            margin: 0 0 4px 0;
        }
    }

    // .instruments__card

    &__card {
        position: relative;

        display: block;
        height: 100%;
        padding: 12px 16px 96px;

        background-color: $bg;

        @media (max-width: $md) {
            padding: 12px 9px 56px;
        }

        &:hover {
            &::before {
                transform: scale(1);
            }
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transform-origin: center;

            width: 100%;
            height: 2px;

            background-color: $brand-primary;

            transition: 0.5s transform;
        }
    }

    // .instruments__title

    &__title {
        margin-bottom: 12px;

        color: $text-primary;
        @include h2;
    }

    // .instruments__text

    &__text {
        margin: 0 0 16px;

        color: $text-primary;
        @include body14;
    }

    // .instruments__icon

    &__icon {
        position: absolute;
        left: 16px;
        bottom: 16px;

        width: 80px;
        height: 80px;

        @media (max-width: $md) {
            left: 10px;
            bottom: 8px;

            width: 50px;
            height: 50px;
        }
    }
}
