.main {
}
.instruments {
    // .instruments__inner

    &__inner {
    }

    // .instruments__page-title

    &__page-title {
        margin-top: 32px;
        margin-bottom: 34px;
    }

    // .instruments__list

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    // .instruments__card

    &__card {
        position: relative;

        width: calc((100% / 3) - 3px);
        margin-bottom: 4px;
        padding: 12px 16px 96px;

        background-color: $bg;

        &:not(:nth-child(3n)) {
            margin-right: 4px;
        }
    }

    // .instruments__title

    &__title {
        margin-bottom: 12px;

        color: $text-primary;
        @include h2;
    }

    // .instruments__text

    &__text {
        margin: 0 0 16px;

        color: $text-primary;
        @include body14;
    }

    // .instruments__icon

    &__icon {
        position: absolute;
        left: 16px;
        bottom: 16px;
    }
}
