.library {
    margin-top: 32px;

    .product-row__row {
        padding-bottom: 20px;

        @media (max-width: $sm) {
            padding-bottom: 12px;
        }
    }

    // .library__inner

    &__inner {
        display: flex;

        @media (max-width: $sm) {
            flex-direction: column;
        }
    }

    &__content {
        width: 100%;
    }

    &__catalog {
        height: 100%;
    }

    &__select {
        max-width: 280px;
    }

    // .library__sidebar

    &__sidebar {
        max-width: 278px;
        margin-right: 28px;

        @media (max-width: $md) {
            margin-right: 14px;
        }

        @media (max-width: $sm) {
            max-width: 100%;
            margin: 0 0 15px 0;
        }

        .sidebar__content.active {
            padding-bottom: 10px;
        }

        .sidebar__links {
            // margin-top: -12px;
            // padding-bottom: 6px;
        }

        .sidebar__filter-links {
            padding-bottom: 0;
        }

        .sidebar__title {
            padding-bottom: 13px;
        }
    }

    // .library__title

    &__title {
        margin-bottom: 4px;

        color: $text-primary;
        @include body16;
    }

    // .library__title

    &__title {
    }

    &__not-found {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @media (max-width: $sm) {
            margin-top: 20px;
        }

        img {
            @media (max-width: $xs) {
                max-width: 220px;
            }
        }
    }
}
