.main-menu {
    margin-top: 32px;

    // .main-menu__overlay

    &__overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        display: none;
        z-index: 2;

        // background-color: red;

        &.active {
            display: block;
        }
    }

    // .main-menu__inner

    &__inner {
        position: relative;
        z-index: 3;
    }

    // .main-menu__list

    &__list {
        position: relative;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    // .main-menu__item

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: calc((100% / 6) - 4px);
        margin-bottom: 4px;

        background-color: $bg;

        &:hover {
            .main-menu__link {
                &::before {
                    transform: scale(1);
                }
            }

            .main-menu__icon-link {
                opacity: 1;
            }
        }
    }

    // .main-menu__link

    &__link {
        position: relative;

        display: block;
        flex-shrink: 0;
        width: 100%;
        height: 128px;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transform-origin: center;

            width: 100%;
            height: 2px;

            background-color: $brand-primary;

            transition: 0.5s transform;
        }
    }

    // .main-menu__icon-link

    &__icon-link {
        position: absolute;
        right: 0;
        top: 0;

        background-color: $blackout;
        fill: $white;
        opacity: 0;

        transition: 0.3s opacity;
    }

    // .main-menu__content

    &__content {
        position: relative;

        height: 100%;
        padding: 8px 8px 24px 8px;
    }

    // .main-menu__title

    &__title {
        margin: 0;

        color: $text-primary;
        @include body14;
    }

    // .main-menu__drop-open

    &__drop-open {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;

        display: flex;
        justify-content: center;
        width: 100%;

        background-color: transparent;

        transition: transform 0.2s;

        &.active {
            transform: rotate(180deg);
        }

        .s-icon {
            fill: $text-tertiary;
        }
    }

    // .main-menu__drop-list

    &__drop-list {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 5;

        width: 100%;
        padding-bottom: 0px;

        background-color: $bg;

        transition: 0.3s max-height ease-out, 0.3s padding ease-out;

        ul {
            column-count: 2;
            border-top: 4px solid $white;
        }

        &.js-menu__content {
            max-height: 0;
            overflow: hidden;
        }

        &.active {
            padding-bottom: 38px;

            transition: max-height 0.25s ease-in, 0.3s padding ease-in;
        }
    }

    // .main-menu__drop-item

    &__drop-item {
        display: inline-block;
        width: 100%;
    }

    // .main-menu__drop-link

    &__drop-link {
        display: block;
        width: 100%;
        padding: 7px 8px 5px 12px;

        color: $text-primary;
        @include body14m;

        transition: background-color 0.3s, color 0.35s;

        &:hover {
            color: $white;
            background-color: $brand-primary;
            font-weight: 700;
        }
    }

    // .main-menu__close

    &__close {
        position: absolute;
        right: 16px;
        bottom: 6px;

    }

    // .main-menu__close-btn

    &__close-btn {
        padding: 0;
        display: flex;
        align-items: center;

        color: $text-secondary;
        @include body14;

        background-color: transparent;
        border: none;

        &::before {
            content: url(../img/svg/sprite1.svg#ic24_dropdown_arrow_up);
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            margin-right: 4px;
        }
    }
}
