.navigation {
    // .navigation__inner

    &__inner {
        padding-top: 56px;
    }

    // .navigation__title

    &__title {
        margin-bottom: 32px;

        h2 {
            @include h1;
        }
    }

    // .navigation__menu

    &__menu {
    }

    // .navigation__list

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    // .navigation__item

    &__item {
        width: 100%;
        max-width: calc(25% - 3px);
        margin-bottom: 4px;

        background-color: $bg;

        &:not(:nth-child(4n)) {
            margin-right: 4px;
        }

        &:hover {
            .navigation__link {
                &::before {
                    transform: scale(1);
                }
            }

            .navigation__icon-link {
                opacity: 1;
            }
        }
    }

    // .navigation__link

    &__link {
        position: relative;

        display: block;
        width: 100%;
        height: 130px;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transform-origin: center;

            width: 100%;
            height: 2px;
            
            background-color: $brand-primary;

            transition: 0.5s transform;
        }
    }

    // .navigation__icon-link

    &__icon-link {
        position: absolute;
        right: 0;
        top: 0;

        background-color: $blackout;
        fill: $white;
        opacity: 0;

        transition: 0.3s opacity;
    }

    // .navigation__content

    &__content {
        padding: 8px 8px 33px;
    }

    // .navigation__text

    &__text {
        margin: 0 0 2px;

        color: $text-secondary;
        @include caption;
    }

    // .navigation__subtitle

    &__subtitle {
        color: $text-primary;
        @include h3;
    }
}
