.news {
    margin-top: 32px;

    // .news__inner

    &__inner {
        display: flex;

        @media (max-width: $sm) {
            flex-direction: column;
        }
    }

    // .news__sidebar

    &__sidebar {
        max-width: 278px;
        margin-right: 28px;

        @media (max-width: $md) {
            max-width: 100%;
            margin: 0;
        }

        @media (max-width: $sm) {
            max-width: 100%;
            margin: 0 0 10px 0;
        }
    }

    // .news__title

    &__title {
        margin-bottom: 39px;

        @media (max-width: $lg) {
            display: none;
        }

        @media (max-width: $sm) {
            margin-bottom: 15px;
        }
    }

    // .news__content

    &__content {
    }

    // .news__search

    &__search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 22px;

        @media (max-width: $lg) {
            display: none;
        }

        .search-block {
            max-width: 645px;
            margin-right: 20px;

            @media (max-width: $md) {
                margin: 0 0 10px 0;
            }
        }
    }


    // .news__select

    &__select {
        width: auto;

        .select__list {
            min-width: 132px;
            left: auto;
        }
    }

    // .news__list

    &__list {
    }

    // .news__item

    &__item {
        border-top: 0.5px solid $divider;

        &:last-child {
            border-bottom: 0.5px solid $divider;
        }
    }

    // .news__article

    &__article {
        width: 100%;
        padding: 15px 24px 20px;

        transition: background-color 0.3s;

        @media (max-width: $md) {
            padding: 12px 0px 16px;
        }

        &:hover {
            background-color: $bg;
        }
    }

    // .news__heading

    &__heading {
        color: $text-primary;
        @include body16;
    }

    // .news__date

    &__date {
        color: $text-secondary;
        @include body14;
    }
}
