.news-block {
    // .news-block__inner

    &__inner {
    }

    // .news-block__title

    &__title {
        margin-bottom: 24px;
    }

    // .news-block__list

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 36px;

        @media (max-width: $sm) {
            margin-bottom: 18px;
        }
    }

    // .news-block__item

    &__item {
        display: flex;
        width: calc((100% - 8px) / 3);
        margin-bottom: 4px;

        @media (max-width: $sm) {
            width: calc((100% - 4px) / 2);
        }

        @media (max-width: $xs) {
            width: 100%;
            max-width: 400px;
        }
    }

    // .news-block__card

    &__card {
        position: relative;
        display: block;
        width: 100%;
        padding: 12px 16px 16px;

        background-color: $bg;

        @media (max-width: $md) {
            padding: 12px 9px 16px;
        }

        &:hover {
            &::before {
                transform: scale(1);
            }
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transform: scale(0);
            transform-origin: center;

            width: 100%;
            height: 2px;

            background-color: $brand-primary;

            // transition: 0.5s transform;
        }
    }

    // .news-block__date

    &__date {
        display: block;
        margin-bottom: 9px;

        color: $text-secondary;
        @include caption;

        @media (max-width: $sm) {
            margin-bottom: 4px;
        }
    }

    // .news-block__card-title

    &__card-title {
        color: $text-primary;
        @include body16;
    }

    // .news-block__link

    &__link {
        color: $text-brand;
        @include body14;
    }
}
.container {
}
.page-title {
}
