.news-view {
    margin-bottom: 40px;

    @media (max-width: $sm) {
        margin-bottom: 30px;
    }
    
    // .news-view__header

    .container {
        border-bottom: 0.5px solid $divider;
    }

    &__header {
        min-height: 512px;
        width: 100%;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: $sm) {
            min-height: 312px;
        }

        @media (max-width: $xs) {
            min-height: 250px;
        }
    }

    // .news-view__inner

    &__inner {
        max-width: 992px;
        margin: -197px auto 0 auto;
        padding: 32px 98px 80px;

        background-color: $white;

        @media (max-width: $md) {
            padding: 30px 30px 60px;
        }

        @media (max-width: $sm) {
            margin-top: 0;
            padding: 20px 0 50px;
        }

        @media (max-width: $xs) {
            padding-bottom: 30px;
        }
    }

    // .news-view__link

    &__link {
        display: inline-block;
        margin-bottom: 40px;

        color: $text-brand;
        @include body14;

        @media (max-width: $sm) {
            margin-bottom: 20px;
        }
    }

    // .news-view__title

    &__title {
        margin-bottom: 14px;

        @media (max-width: $sm) {
            margin-bottom: 7px;
        }

        h1 {
            @media (max-width: $sm) {
                font-size: 30px;
            }

            @media (max-width: $xs) {
                font-size: 26px;
            }
        }
    }

    // .news-view__subtitle

    &__subtitle {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 40px;

        @media (max-width: $sm) {
            margin-bottom: 15px;
        }
    }

    // .news-view__characteristic

    &__characteristic {
        position: relative;

        display: flex;
        align-items: center;

        color: $text-secondary;
        @include body14;

        &:not(:last-child) {
            padding-right: 19px;

            &::after {
                content: "•";
                position: absolute;
                right: 7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    // .news-view__content

    &__content {
        color: $text-primary;
        @include body16;

        @media (max-width: $sm) {
            font-size: 14px;
        }

        p {
            margin: 25px 0 0;

            @media (max-width: $sm) {
                margin: 13px 0 0;
            }
        }

        img {
            display: block;
            margin: 40px 0;
            width: 100%;
            max-height: 500px;

            @media (max-width: $sm) {
                margin: 20px 0;
            }
        }
    }

    // .news-view__info

    &__info {
        position: relative;
        margin: 32px 0;

        padding: 20px 32px 20px 68px;

        background-color: $bg;

        @media (max-width: $sm) {
            padding: 15px 16px 15px 58px;
            margin: 16px 0;
        }

        @media (max-width: $xs) {
            padding: 15px 12px;
        }

        &::before {
            content: url(../img/news/pic_info.svg);
            position: absolute;
            top: 0;
            left: 0;

            @media (max-width: $xs) {
                opacity: 0.3;
            }
        }

        p {
            margin: 0;

            @include body14;

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}
