.product-view {
    margin-bottom: 50px;

    @media (max-width: $sm) {
        margin-bottom: 15px;
    }

    // .product-view__header

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 16px;

        @media (max-width: $md) {
            flex-direction: column;
            margin-bottom: 25px;
        }
    }

    // .product-view__btn-save

    &__btn-save {
        max-width: 165px;
        width: 100%;
        margin-top: 16px;
        margin-left: 20px;
        
        &.btn--icon {
            padding-right: 12px;
        }

        @media (max-width: $md) {
            margin: 0;
        }

        .s-icon {
            margin-right: 4px;
        }
    }

    // .product-view__title

    &__title {
        margin-right: 40px;
        margin-bottom: 26px;

        @media (max-width: $md) {
            margin-right: 0;
            margin-bottom: 10px;
        }

        h1 {
            @media (max-width: $xs) {
                @include h3;
                font-weight: 500;
            }
        }
    }

    // .product-view__inner

    &__inner {
        display: flex;

        @media (max-width: $md) {
            flex-direction: column;
        }
    }

    // .product-view__sidebar

    &__sidebar {
        max-width: 278px;
        width: 100%;
        flex-shrink: 0;
        margin-right: 28px;

        @media (max-width: $md) {
            max-width: 100%;
            display: flex;
            align-items: flex-start;
            margin: 0 0 20px;
        }

        @media (max-width: $sm) {
            justify-content: space-between;
        }

        @media (max-width: $xs) {
            display: flex;
            justify-content: center;
        }
    }

    // .product-view__slider-wrapper

    &__slider-wrapper {
        position: relative;

        max-width: 256px;
        margin-bottom: 40px;

        @media (max-width: $md) {
            margin: 0 15px 0 0;
        }
    }

    // .product-view__aside

    &__aside {
        max-width: 300px;

        @media (max-width: $sm) {
            display: none;
        }
    }

    // .product-view__slider

    &__slider {
        overflow: hidden;
    }

    // .product-view__slide

    &__slide {
        position: relative;
    }

    // .product-view__img

    &__img {
        display: block;
        width: 100%;
        height: 100%;
    }

    // .product-view__slider-text

    &__slider-text {
        position: absolute;
        left: 0;
        bottom: 0;

        padding: 2px 8px 4px 8px;

        color: $white;
        @include caption;

        background-color: $blackout;
    }

    // .product-view__slider-btn

    &__slider-btn {
        position: absolute;
        top: 276px;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        padding: 0;

        background-color: transparent;
        border: none;

        &:disabled {
            .s-icon {
                fill: $text-tertiary;
            }
        }

        .s-icon {
            fill: $text-primary;
            transition: fill 0.25s;
        }

        // .product-view__slider-btn--left

        &--left {
            left: 0;
        }

        // .product-view__slider-btn--right

        &--right {
            right: 0;
            transform: rotate(180deg);
        }
    }

    // .product-view__thumb

    &__thumb {
        margin: 16px 36px 0 36px;
        overflow: hidden;
    }

    // .product-view__thumb-item

    &__thumb-item {
        box-sizing: border-box;
        display: block;
        width: 40px;
        height: 40px;

        border: 2px solid transparent;

        transition: 0.3s border-color;
        cursor: pointer;

        &:hover {
            &::after {
                opacity: 0.1;
            }
        }

        &:active {
            &::after {
                opacity: 0.2;
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0;
        }

        &.swiper-slide-thumb-active {
            border-color: $brand-primary;
        }

        img {
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    // .product-view__content

    &__content {
        @media (max-width: $md) {
            max-width: 800px;
        }
    }

    // .product-view__status-wrapper

    &__status-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 16px;
    }

    // .product-view__status

    &__status {
        display: inline-block;

        padding: 4px 12px;

        color: $text-brand;
        @include body14;

        background-color: $brand-primary-bg;
        border-radius: 16px;
        
        @media (max-width: $sm) {
            margin-bottom: 5px;
        }

        &:not(:last-child) {
            margin-right: 5px;
        }

        // .product-view__status--gray

        &--gray {
            color: $text-primary;

            background-color: $chip;
        }
    }

    // .product-view__data

    &__data {
        margin-bottom: 24px;

        @media (max-width: $xs) {
            margin-bottom: 15px;
        }
    }

    // .product-view__list

    &__list {
        @include body14;
    }

    // .product-view__item

    &__item {
        display: flex;

        @media (max-width: $xs) {
            flex-direction: column;
        }

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    // .product-view__name

    &__name {
        max-width: 184px;
        width: 100%;
        margin-right: 20px;

        color: $text-secondary;

        @media (max-width: $sm) {
            margin-right: 10px;
        }

        @media (max-width: $xs) {
            margin: 0 0 2px 0;
        }
    }

    // .product-view__value

    &__value {
        width: 100%;

        color: $text-primary;
    }

    // .product-view__tabs

    &__tabs {
    }
}
