.sidebar {
    width: 100%;


    &.js-sidebar-filter {
        @media (max-width: $md) {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 100%;
            left: 0;
            z-index: 101;

            margin: 0;
            padding: 0 16px;
            overflow-y: auto;
            max-height: 100vh;
            padding-bottom: 15px;

            background-color: #fff;
            
            // transition: bottom 0.3s;
        }

        &.active {
            @media (max-width: $md) {
                bottom: 0;
            }
        }

        .sidebar__item {
            &:not(:last-child) {
                @media (max-width: $md) {
                    margin-bottom: 14px;
                }
            }
        }
    }

    // .sidebar__filters

    &__filters {
    }

    // .sidebar__main-title

    &__main-title {
        margin-bottom: 32px;

        @media (max-width: $lg) {
            display: none;
        }
    }

    // .sidebar__filter-links

    &__filter-links {
        padding-bottom: 6px;

        .sidebar__title {
            padding-top: 0;
            margin-bottom: -5px;

            @media (max-width: $md) {
                padding-top: 13px;
                margin-bottom: 0;
            }
        }

        .sidebar__content {
            padding-bottom: 0;
        }
    }

    // .sidebar__filter

    &__filter {
        border-bottom: 1px solid $divider;
    }

    // .sidebar__title

    &__title {
        position: relative;

        padding: 13px 0 14px 0;

        color: $text-primary;
        @include body14m;

        cursor: pointer;

        &.js-accordion__title {
            padding-right: 25px;
        }

        &.active {
            .sidebar__title-icon {
                transform: rotate(180deg) translateY(50%);
            }
        }

        &:hover {
            .sidebar__title-icon {
                fill: $text-primary;
            }
        }
    }

    // .sidebar__title-icon

    &__title-icon {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        fill: $text-tertiary;

        // transition: fill 0.3s, transform 0.3s;
    }

    // .sidebar__content

    &__content {
        padding-bottom: 0px;

        // transition: 0.3s max-height ease-out, 0.3s padding ease-out;

        &.js-accordion__content {
            max-height: 0;
            overflow: hidden;
        }

        &.active {
            padding-bottom: 14px;

            max-height: 100%;

            // transition: max-height 0.25s ease-in, 0.3s padding ease-in;
        }
    }

    // .sidebar__links

    &__links {
        // margin-top: -6px;
    }

    // .sidebar__links-item

    &__links-item {
        color: $text-secondary;
        @include body14;

        transition: 0.3s background-color;

        &:hover {
            background-color: $bg;
        }

        // .sidebar__links-item--active

        &--active {
            color: $text-primary;

            background-color: $chip;
        }
    }

    // .sidebar__link

    &__link {
        display: block;
        width: 100%;
        padding: 6px 10px;
    }

    // .sidebar__search-label

    &__search-label {
        display: block;
        margin-bottom: 12px;
    }

    // .sidebar__search

    &__search {
        display: block;
        width: 100%;

        padding: 6px 8px;

        color: $text-primary;
        @include body14;

        border: 1px solid $divider;

        &::placeholder {
            color: $text-tertiary;
        }
    }

    // .sidebar__list

    &__list {
    }

    // .sidebar__item

    &__item {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    // .sidebar__more

    &__more {
        margin-top: 24px;
        
        @media (max-width: $md) {
            display: none;
        }
    }

     // .sidebar__use

     &__use {
        display: none;
        margin: 40px auto 0 auto;

        @media (max-width: $md) {
            display: block;
        }
     }

    // .sidebar__loader

    &__loader {
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $md) {
            margin-top: 15px;
        }
    }

    // .sidebar__tags

    &__tags {
        display: flex;
        flex-wrap: wrap;
    }

    // .sidebar__tag

    &__tag {
        margin-right: 8px;
    }

    // .sidebar__tag-label

    &__tag-label {
        display: block;
    }

    // .sidebar__tag-checkbox

    &__tag-checkbox {
        position: absolute;

        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);

        &:checked {
            & + .sidebar__tag-box {
                background-color: $brand-primary-bg;
                color: $text-brand;
            }
        }

        &:focus {
            & + .sidebar__tag-box {
                border-color: $text-primary;
            }
        }
    }

    // .sidebar__tag-box

    &__tag-box {
        display: inline-block;
        padding: 3px 7px 3px 8px;
        margin-bottom: 8px;

        color: $text-primary;
        @include body14;

        background-color: $chip;
        border: 1px solid transparent;
        @include c-pointer;

        transition: 0.25s border-color, 0.3s color, 0.3s background-color;

        &:hover {
            background-color: $brand-primary-bg;
        }
    }

    // sidebar__filter-close

    &__filter-close {
        display: none;
        position: absolute;
        left: 12px;
        top: 12px;

        padding: 0;

        background-color: transparent;
        border: none;

        @media (max-width: $md) {
            display: block;
        }
    }

    // .sidebar__filter-title

    &__filter-title {
        display: none;
        padding: 15px 16px 17px 41px;

        color: $text-primary;
        @include body16m;

        @media (max-width: $md) {
            display: block;
        }
    }
}
