.similar-products {
    margin-top: 32px;

    h2 {
        @include h2;
        margin-bottom: 4px;
    }

    // .similar-products__inner

    &__inner {
    }

    // .similar-products__list

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    // .similar-products__item

    &__item {
        max-width: calc(33.33% - 19px);
        width: 100%;
        margin-top: 12px;

        &:not(:nth-child(3n)) {
            margin-right: 28px;
        }
    }

    // .similar-products__card

    &__card {
        display: flex;
    }

    // .similar-products__img

    &__img {
        margin-right: 16px;
        width: 86px;
        height: 86px;

        background-size: cover;
    }

    // .similar-products__content

    &__content {
        padding-top: 8px;
    }

    // .similar-products__card-title

    &__card-title {
        margin-bottom: 4px;

        color: $text-primary;
        @include body16;
    }

    // .similar-products__text

    &__text {
        position: relative;

        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        
        margin: 0;

        color: $text-secondary;
        @include caption;

        &::after {
            content: "";
            position: absolute;
            top: 32px;
            left: 0;
            right: 0;

            width: 100%;
            height: 16px;

            background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 0.01%, #ffffff 100%);
        }
    }

    // .similar-products__link

    &__link {
        margin-top: 12px;

        color: $text-brand;
        @include body14;
    }
}
