.submenu {
    border-bottom: 0.5px solid $divider;

    .simplebar-track.simplebar-horizontal {
        height: 5px;
    }

    // .submenu__navigation

    &__navigation {
        padding: 13px 0 14px;

        @media (max-width: $lg) {
            padding: 0;
        }
    }

    // .submenu__list

    &__list {
        display: flex;

        @media (max-width: $lg) {
            flex-direction: column;

            margin-bottom: 11px;
            padding-bottom: 11px;

            border-bottom: 0.5px solid $divider;
        }
    }

    // .submenu__item

    &__item {
        position: relative;
        padding-right: 13px;

        color: $text-secondary;

        @media (max-width: $lg) {
            padding: 0;
        }

        &:not(:last-child) {
            margin-right: 12px;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                width: 1px;
                height: 10px;

                background-color: $text-tertiary;

                @media (max-width: $lg) {
                    display: none;
                }
            }
        }
    }

    // .submenu__link

    &__link {
        @include tab;

        @media (max-width: $lg) {
            width: 100%;
            padding: 12px 16px;

            color: $text-primary;
            font-weight: 400;
            @include body16;
            text-transform: none;
        }

        &:hover {
            color: $text-brand;
        }

        &:active {
            color: $text-primary;
        }

        // .submenu__link--active

        &--active {
            color: $text-primary;

            &:hover {
                color: $text-primary;
            }
        }
    }
}
