.submenu {
    border-bottom: 0.5px solid $divider;

    .simplebar-track.simplebar-horizontal {
        height: 5px;
    }

    // .submenu__navigation

    &__navigation {
        padding: 13px 0 14px;
    }

    // .submenu__list

    &__list {
        display: flex;
    }

    // .submenu__item

    &__item {
        position: relative;
        padding-right: 13px;
        flex-shrink: 0;

        &:not(:last-child) {
            margin-right: 12px;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                width: 1px;
                height: 10px;

                background-color: $text-tertiary;
            }
        }
    }

    // .submenu__link

    &__link {
        color: $text-secondary;
        @include tab;
    }

    // .submenu__link

    &__link {
    }
}
