html {
	box-sizing: border-box;
	overflow-x: hidden;
	height: 100%;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;

	color: $text-primary;
	font-family: $main-font;
	@include body14;

	background-color: $white;
}

body,
form,
label {
	@include c-default;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a,
button {
	@include c-pointer;
}

a {
	display: inline-block;

	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

[type="search"] {
	outline-offset: 0;
	outline: transparent;

	transition: border-color 0.2s;

	&:focus {
		border-color: $text-primary;
	}
}

input[type="search"]::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type="search"]::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
	opacity: 0;
}

h1 {
	margin: 0;

	color: $text-primary;
	@include h1;
}

h2 {
	margin: 0;

	color: $text-primary;
	@include h2;
}

h3 {
	margin: 0;

	color: $text-primary;
	@include h3;
}

.main {
	flex: 1 0 auto;
}

.container {
	max-width: 1216px;
	padding: 0 10px;
	margin: 0 auto;
}

.container-wide {
	max-width: 1440px;
	padding: 0 16px;
	margin: 0 auto;
}

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: scale(0);
	z-index: 30;

	background-color: #000;
	opacity: 0;

	transition: opacity 0.5s;

	&.active {
		opacity: 0.7;
		transform: scale(1);
	}
}

.section {
	margin-top: 32px;
}

// [data-r-prompt],
// [data-l-prompt],
// [data-prompt] {
// 	position: relative;

// 	&:hover {
// 		&::after {
// 			transform: translateX(-50%) scaleY(1);
// 			opacity: 1;
// 		}
// 	}

// 	&::after {
// 		content: attr(data-prompt);
// 		position: absolute;
// 		top: 100%;
// 		left: 50%;
// 		transform: translateX(-50%) scaleY(0);
// 		// transform-origin: top;

// 		padding: 3px 8px;

// 		color: #fff;
// 		font-size: 12px;
// 		line-height: 1.4;
// 		font-weight: 400;
// 		white-space: nowrap;

// 		background-color: #0b1735;
// 		border-radius: 2px;
// 		@include shadow-popup;
// 		opacity: 0;
// 		pointer-events: none;

// 		transition: transform 0.2s, opacity 0.5s;
// 	}
// }

// [data-r-prompt] {
// 	&:hover {
// 		&::after {
// 			@media (max-width: $lg) {
// 				transform: translateX(0) scaleY(1);
// 			}
// 		}
// 	}

// 	&::after {
// 		content: attr(data-r-prompt);

// 		@media (max-width: $lg) {
// 			left: auto;
// 			right: 0;
// 			transform: translateX(0) scaleY(0);
// 		}
// 	}
// }

// [data-l-prompt] {
// 	&:hover {
// 		&::after {
// 			@media (max-width: $lg) {
// 				transform: translateX(0) scaleY(1);
// 			}
// 		}
// 	}

// 	&::after {
// 		content: attr(data-l-prompt);

// 		@media (max-width: $lg) {
// 			left: 0;
// 			right: auto;
// 			transform: translateX(0) scaleY(0);
// 		}
// 	}
// }
